\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\ttlp@append[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global}
\@writefile{toc}{~\hfill {Стр.}\par }
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{russian}{}
\abx@aux@cite{bartolini_challenges_2021}
\abx@aux@segm{0}{0}{bartolini_challenges_2021}
\abx@aux@cite{hettel_challenges_2014}
\abx@aux@segm{0}{0}{hettel_challenges_2014}
\abx@aux@cite{sanchez_del_rio_shadow3_2011}
\abx@aux@segm{0}{0}{sanchez_del_rio_shadow3_2011}
\abx@aux@cite{goodman_introduction_2005}
\abx@aux@segm{0}{0}{goodman_introduction_2005}
\abx@aux@cite{goodman_statistical_2015}
\abx@aux@segm{0}{0}{goodman_statistical_2015}
\abx@aux@cite{chubar_accurate_1998}
\abx@aux@segm{0}{0}{chubar_accurate_1998}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Введение}{4}{chapter*.2}\protected@file@percent }
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\newlabel{eq:photons_emittance}{{1}{4}{Введение}{equation.0.0.1}{}}
\babel@aux{english}{}
\babel@aux{russian}{}
\abx@aux@cite{geloni_transverse_2008}
\abx@aux@segm{0}{0}{geloni_transverse_2008}
\babel@aux{english}{}
\babel@aux{russian}{}
\abx@aux@cite{van_cittert_wahrscheinliche_1934}
\abx@aux@segm{0}{0}{van_cittert_wahrscheinliche_1934}
\abx@aux@cite{zernike_concept_1938}
\abx@aux@segm{0}{0}{zernike_concept_1938}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Теоретический базис}{8}{chapter.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapt1}{{1}{8}{Теоретический базис}{chapter.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Распространение функции взаимной когерентности и теорема Ван Циттерта - Цернике}{8}{section.1.1}\protected@file@percent }
\babel@aux{english}{}
\babel@aux{russian}{}
\newlabel{eq:g1}{{1.1}{8}{Распространение функции взаимной когерентности и теорема Ван Циттерта - Цернике}{equation.1.1.1}{}}
\newlabel{eq:van_cittert_zernike_theorem}{{1.2}{8}{Распространение функции взаимной когерентности и теорема Ван Циттерта - Цернике}{equation.1.1.2}{}}
\abx@aux@cite{goodman_statistical_2015}
\abx@aux@segm{0}{0}{goodman_statistical_2015}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces К формулировке теоремы Ван Циттерта-Цернике\relax }}{9}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:VCC_scheme_incoh}{{1.1}{9}{К формулировке теоремы Ван Циттерта-Цернике\relax }{figure.caption.3}{}}
\newlabel{eq:VCC}{{1.3}{9}{Распространение функции взаимной когерентности и теорема Ван Циттерта - Цернике}{equation.1.1.3}{}}
\abx@aux@cite{cullity_elements_1956}
\abx@aux@segm{0}{0}{cullity_elements_1956}
\abx@aux@cite{cullity_elements_1956}
\abx@aux@segm{0}{0}{cullity_elements_1956}
\abx@aux@cite{geloni_transverse_2008}
\abx@aux@segm{0}{0}{geloni_transverse_2008}
\abx@aux@cite{geloni_effects_2018}
\abx@aux@segm{0}{0}{geloni_effects_2018}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces К формулировке обобщённой теоремы Ван Циттерта-Цернике\relax }}{10}{figure.caption.4}\protected@file@percent }
\newlabel{fig:VCC_scheme_partially}{{1.2}{10}{К формулировке обобщённой теоремы Ван Циттерта-Цернике\relax }{figure.caption.4}{}}
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}О статистических свойства синхротронного излучения}{11}{section.1.2}\protected@file@percent }
\newlabel{eq:E_bunch}{{1.5}{11}{О статистических свойства синхротронного излучения}{equation.1.2.5}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Спайковая структура излучения синхротронного излучения. Здесь красной линией показана полоса излучения, выделяемая монохроматором\relax }}{12}{figure.caption.5}\protected@file@percent }
\newlabel{fig:spikes}{{1.3}{12}{Спайковая структура излучения синхротронного излучения. Здесь красной линией показана полоса излучения, выделяемая монохроматором\relax }{figure.caption.5}{}}
\abx@aux@cite{geloni_brightness_2014}
\abx@aux@segm{0}{0}{geloni_brightness_2014}
\abx@aux@cite{chubar_accurate_1998}
\abx@aux@segm{0}{0}{chubar_accurate_1998}
\abx@aux@cite{chubar_simulation_2006}
\abx@aux@segm{0}{0}{chubar_simulation_2006}
\abx@aux@cite{singer_modelling_2011}
\abx@aux@segm{0}{0}{singer_modelling_2011}
\abx@aux@cite{hua_application_2012}
\abx@aux@segm{0}{0}{hua_application_2012}
\abx@aux@cite{khubbutdinov_coherence_2019}
\abx@aux@segm{0}{0}{khubbutdinov_coherence_2019}
\abx@aux@cite{noauthor_iucr_nodate}
\abx@aux@segm{0}{0}{noauthor_iucr_nodate}
\abx@aux@cite{khubbutdinov_coherence_2019}
\abx@aux@segm{0}{0}{khubbutdinov_coherence_2019}
\abx@aux@cite{noauthor_iucr_nodate}
\abx@aux@segm{0}{0}{noauthor_iucr_nodate}
\abx@aux@cite{geloni_transverse_2008}
\abx@aux@segm{0}{0}{geloni_transverse_2008}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Методы моделирования ондуляторного излучения от пучка с конечным эмиттансом}{14}{chapter.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapt2}{{2}{14}{Методы моделирования ондуляторного излучения от пучка с конечным эмиттансом}{chapter.2}{}}
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\abx@aux@cite{geloni_fourier_2007}
\abx@aux@segm{0}{0}{geloni_fourier_2007}
\abx@aux@cite{geloni_fourier_2007}
\abx@aux@segm{0}{0}{geloni_fourier_2007}
\abx@aux@cite{voelz_computational_2011}
\abx@aux@segm{0}{0}{voelz_computational_2011}
\abx@aux@cite{schmidt_numerical_2010}
\abx@aux@segm{0}{0}{schmidt_numerical_2010}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Расчёт ондуляторного излучения прямым моделированием методом Монте-Карло}{15}{section.2.1}\protected@file@percent }
\babel@aux{english}{}
\babel@aux{russian}{}
\newlabel{eq:single_electron_far_field}{{2.1}{15}{Расчёт ондуляторного излучения прямым моделированием методом Монте-Карло}{equation.2.1.1}{}}
\babel@aux{english}{}
\babel@aux{russian}{}
\abx@aux@cite{geloni_fourier_2007}
\abx@aux@segm{0}{0}{geloni_fourier_2007}
\abx@aux@cite{geloni_fourier_2007}
\abx@aux@segm{0}{0}{geloni_fourier_2007}
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\newlabel{eq:single_electron_near_field_z=0}{{2.2}{16}{Расчёт ондуляторного излучения прямым моделированием методом Монте-Карло}{equation.2.1.2}{}}
\babel@aux{english}{}
\babel@aux{russian}{}
\newlabel{eq:single_electron_near_field}{{2.3}{16}{Расчёт ондуляторного излучения прямым моделированием методом Монте-Карло}{equation.2.1.3}{}}
\babel@aux{english}{}
\babel@aux{russian}{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Метод сложения амплитуд}{16}{subsection.2.1.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Спайковая структура излучения синхротронного излучения. Красной линией обозначена разрешающая способность монохроматора\relax }}{17}{figure.caption.6}\protected@file@percent }
\newlabel{fig:spikes2}{{2.1}{17}{Спайковая структура излучения синхротронного излучения. Красной линией обозначена разрешающая способность монохроматора\relax }{figure.caption.6}{}}
\newlabel{eq:I_MC}{{2.4}{17}{Метод сложения амплитуд}{equation.2.1.4}{}}
\abx@aux@cite{geloni_transverse_2008}
\abx@aux@segm{0}{0}{geloni_transverse_2008}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Схема работы метода сложения амплитуд\relax }}{18}{figure.caption.7}\protected@file@percent }
\newlabel{fig:MC_scheme}{{2.2}{18}{Схема работы метода сложения амплитуд\relax }{figure.caption.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Метод сложения интенсивностей}{18}{subsection.2.1.2}\protected@file@percent }
\babel@aux{english}{}
\babel@aux{russian}{}
\newlabel{eq:I_SRW_with_explicit_sum}{{2.5}{19}{Метод сложения интенсивностей}{equation.2.1.5}{}}
\newlabel{eq:I_SRW}{{2.6}{19}{Метод сложения интенсивностей}{equation.2.1.6}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Схема метода сложения интенсивностей\relax }}{19}{figure.caption.8}\protected@file@percent }
\newlabel{fig:SRW_scheme}{{2.3}{19}{Схема метода сложения интенсивностей\relax }{figure.caption.8}{}}
\abx@aux@cite{chubar_simulation_2006}
\abx@aux@segm{0}{0}{chubar_simulation_2006}
\abx@aux@cite{chubar_simulation_2006}
\abx@aux@segm{0}{0}{chubar_simulation_2006}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Учёт влияния размера электронного пучка на расходимость излучения при помощи прямых методов Монте-Карло}{20}{section.2.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Влияние размера электронного пучка на расходимость излучения}{20}{subsection.2.2.1}\protected@file@percent }
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Расходимость излучения от электронного пучка с размерами, указанными в легенде. Расходимость электронного пучка много меньше натуральной расходимости синхротронного излучения\relax }}{21}{figure.caption.10}\protected@file@percent }
\newlabel{fig:diff_coh_incoh_rad}{{2.5}{21}{Расходимость излучения от электронного пучка с размерами, указанными в легенде. Расходимость электронного пучка много меньше натуральной расходимости синхротронного излучения\relax }{figure.caption.10}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Схема эффекта зависимости расходимости излучения от размера электронного пучка. Рисунок разделён на две части: ближняя зона, источник излучения -- слева и дальняя зона -- справа. Жёлтой линией схематично изображена характерный поперечный размер излучения, синей линей характерный поперечный размер электронного пучка, жёлтая волнистая линия символизирует длину волны излучения в сравнение с продольным размером электронного пучка. Важно отметить, схематичный масштаб для обоих рисунков (верхнего и нижнего), -- тот же. Расходимости электронных пучков (сверху и снизу) одинаковы.\relax }}{22}{figure.caption.9}\protected@file@percent }
\newlabel{fig:diff_divergence_coh_scheme}{{2.4}{22}{Схема эффекта зависимости расходимости излучения от размера электронного пучка. Рисунок разделён на две части: ближняя зона, источник излучения -- слева и дальняя зона -- справа. Жёлтой линией схематично изображена характерный поперечный размер излучения, синей линей характерный поперечный размер электронного пучка, жёлтая волнистая линия символизирует длину волны излучения в сравнение с продольным размером электронного пучка. Важно отметить, схематичный масштаб для обоих рисунков (верхнего и нижнего), -- тот же. Расходимости электронных пучков (сверху и снизу) одинаковы.\relax }{figure.caption.9}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Различие расходимости излучения для случая продольно когерентного и некогерентного излучения}{23}{subsection.2.2.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Схема эффекта зависимости расходимости излучения от продольной когерентности излучения. Жёлтой линией обозначен характерный поперечный размер излучения, жёлтой волнистой длина волны излучения с сравнение в продольным размером электронного пучка. На рисунке обозначено, что в случае продольно некогерентного излучения расходимость в $\sqrt  {2}$ раз больше, чем в случае продольно когерентного излучения\relax }}{23}{figure.caption.11}\protected@file@percent }
\newlabel{fig:coh_incoh_divergence}{{2.6}{23}{Схема эффекта зависимости расходимости излучения от продольной когерентности излучения. Жёлтой линией обозначен характерный поперечный размер излучения, жёлтой волнистой длина волны излучения с сравнение в продольным размером электронного пучка. На рисунке обозначено, что в случае продольно некогерентного излучения расходимость в $\sqrt {2}$ раз больше, чем в случае продольно когерентного излучения\relax }{figure.caption.11}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Расходимость излучения в случае продольно когерентного излучения (зелёная линия), и продольно некогерентного излучения (синяя линия).\relax }}{24}{figure.caption.12}\protected@file@percent }
\newlabel{fig:diff_coh_incoh_rad}{{2.7}{24}{Расходимость излучения в случае продольно когерентного излучения (зелёная линия), и продольно некогерентного излучения (синяя линия).\relax }{figure.caption.12}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}Метод ограничения пространственных гармоник огибающими: СЕРВАЛ}{24}{section.2.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Алгоритм создания поля}{25}{subsection.2.3.1}\protected@file@percent }
\newlabel{noise}{{1}{25}{Алгоритм создания поля}{Item.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Интенсивность комплексного гауссового шума\relax }}{25}{figure.caption.13}\protected@file@percent }
\newlabel{fig:1-noise}{{2.8}{25}{Интенсивность комплексного гауссового шума\relax }{figure.caption.13}{}}
\newlabel{beam_s}{{2}{25}{Алгоритм создания поля}{Item.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Излучение с наложенным шумом\relax }}{26}{figure.caption.14}\protected@file@percent }
\newlabel{fig:2-beam_size_k}{{2.9}{26}{Излучение с наложенным шумом\relax }{figure.caption.14}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Моды излучения в $k$-пространстве на источнике\relax }}{26}{figure.caption.14}\protected@file@percent }
\newlabel{fig:2-beam_size_s}{{2.10}{26}{Моды излучения в $k$-пространстве на источнике\relax }{figure.caption.14}{}}
\newlabel{beam_k}{{3}{26}{Алгоритм создания поля}{Item.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Расходимость излучения в источнике\relax }}{26}{figure.caption.15}\protected@file@percent }
\newlabel{fig:3-beam_s}{{2.11}{26}{Расходимость излучения в источнике\relax }{figure.caption.15}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Размер излучения в источнике\relax }}{26}{figure.caption.15}\protected@file@percent }
\newlabel{fig:3-beam_k}{{2.12}{26}{Размер излучения в источнике\relax }{figure.caption.15}{}}
\abx@aux@cite{geloni_transverse_2008}
\abx@aux@segm{0}{0}{geloni_transverse_2008}
\abx@aux@cite{chubar_simulation_2006}
\abx@aux@segm{0}{0}{chubar_simulation_2006}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Быстродействие метода сложения амплитуд (МСА) и СЕРВАЛа\relax }}{27}{table.caption.16}\protected@file@percent }
\newlabel{tab:speed}{{2.1}{27}{Быстродействие метода сложения амплитуд (МСА) и СЕРВАЛа\relax }{table.caption.16}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Выбор подходящих огибающих}{27}{subsection.2.3.2}\protected@file@percent }
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\newlabel{amplitude}{{{{I.}}}{28}{Выбор подходящих огибающих}{Item.4}{}}
\newlabel{intensity}{{{{II.}}}{28}{Выбор подходящих огибающих}{Item.5}{}}
\newlabel{e-beam}{{{{III.}}}{28}{Выбор подходящих огибающих}{Item.6}{}}
\newlabel{amplitude}{{{{I.}}}{28}{Выбор подходящих огибающих}{Item.7}{}}
\newlabel{intensity}{{{{II.}}}{28}{Выбор подходящих огибающих}{Item.8}{}}
\newlabel{e-beam}{{{{III.}}}{28}{Выбор подходящих огибающих}{Item.9}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Параметры ондулятора\relax }}{29}{table.caption.17}\protected@file@percent }
\newlabel{tab:undulator_parameters}{{2.2}{29}{Параметры ондулятора\relax }{table.caption.17}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Параметры электронного пучка\relax }}{29}{table.caption.18}\protected@file@percent }
\newlabel{tab:SKIF parameters}{{2.3}{29}{Параметры электронного пучка\relax }{table.caption.18}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Распределение поля на источнике излучения для разных огибающих в сравнении с распределением, даваемым методом сложения амплитуд\relax }}{29}{figure.caption.19}\protected@file@percent }
\newlabel{fig:SERVAL_envelopes_comparison_source}{{2.13}{29}{Распределение поля на источнике излучения для разных огибающих в сравнении с распределением, даваемым методом сложения амплитуд\relax }{figure.caption.19}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Функция взаимной когерентности на расстоянии $25$ м от источника\relax }}{30}{figure.caption.20}\protected@file@percent }
\newlabel{fig:SERVAL_corr_comparison}{{2.14}{30}{Функция взаимной когерентности на расстоянии $25$ м от источника\relax }{figure.caption.20}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Размеры излучения в дальней зоне (расходимость) на расстоянии $25$ м\relax }}{30}{figure.caption.21}\protected@file@percent }
\newlabel{fig:SERVAL_envelopes_comparison_far_zone}{{2.15}{30}{Размеры излучения в дальней зоне (расходимость) на расстоянии $25$ м\relax }{figure.caption.21}{}}
\abx@aux@cite{tanaka_spectra_2001}
\abx@aux@segm{0}{0}{tanaka_spectra_2001}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Применение СЕРВАЛа}{32}{chapter.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapt3}{{3}{32}{Применение СЕРВАЛа}{chapter.3}{}}
\babel@aux{english}{}
\babel@aux{russian}{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Фокусирующая система с конечной апертурой}{33}{section.3.1}\protected@file@percent }
\newlabel{section:focusing_system_with_aperture}{{3.1}{33}{Фокусирующая система с конечной апертурой}{section.3.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Оптическая схема. Ондулятор в начале координат, апертура перед линзой на расстоянии 25 м от ондулятора, линза с фокусным расстоянием 12.5 м фокусирует излучение на образец, расположенный на 25 м от линзы. Распределения интенсивности смотрятся: на источнике, в дальней зоне перед апертурой, на половине пути к образцу и на самом образце.\relax }}{33}{figure.caption.22}\protected@file@percent }
\newlabel{fig:beamline}{{3.1}{33}{Оптическая схема. Ондулятор в начале координат, апертура перед линзой на расстоянии 25 м от ондулятора, линза с фокусным расстоянием 12.5 м фокусирует излучение на образец, расположенный на 25 м от линзы. Распределения интенсивности смотрятся: на источнике, в дальней зоне перед апертурой, на половине пути к образцу и на самом образце.\relax }{figure.caption.22}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Распределение интенсивности на источнике излучения с величиной среднеквадратичного отклонения $40.8 \times 10.8$ мкм$^2$\relax }}{34}{figure.caption.23}\protected@file@percent }
\newlabel{fig:focusing_system_source}{{3.2}{34}{Распределение интенсивности на источнике излучения с величиной среднеквадратичного отклонения $40.8 \times 10.8$ мкм$^2$\relax }{figure.caption.23}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Распределение интенсивности излучения в дальней зоне с величиной среднеквадратичного отклонения $750 \times 635$ мкм$^2$.\relax }}{35}{figure.caption.24}\protected@file@percent }
\newlabel{fig:focusing_system_far_zone}{{3.3}{35}{Распределение интенсивности излучения в дальней зоне с величиной среднеквадратичного отклонения $750 \times 635$ мкм$^2$.\relax }{figure.caption.24}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Распределение функции взаимной когерентности, построенное по формуле~\ref  {eq:g1} с величиной среднеквадратичного отклонения $40 \times 150 $ мкм$^2$.\relax }}{36}{figure.caption.25}\protected@file@percent }
\newlabel{fig:focusing_system_corr}{{3.4}{36}{Распределение функции взаимной когерентности, построенное по формуле~\ref {eq:g1} с величиной среднеквадратичного отклонения $40 \times 150 $ мкм$^2$.\relax }{figure.caption.25}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Результат дифракции на апертуре и 12.5 м распространения через пустое пространство, величина среднеквадратичного отклонения представленных распределений $225 \times 222$ мкм$^2$\relax }}{37}{figure.caption.26}\protected@file@percent }
\newlabel{fig:focusing_system_after_aperture}{{3.5}{37}{Результат дифракции на апертуре и 12.5 м распространения через пустое пространство, величина среднеквадратичного отклонения представленных распределений $225 \times 222$ мкм$^2$\relax }{figure.caption.26}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Распределение излучения в фокусе, величина среднеквадратичного отклонения представленных распределений $42 \times 13.5$ мкм$^2$\relax }}{38}{figure.caption.27}\protected@file@percent }
\newlabel{fig:focusing_system_in_focus}{{3.6}{38}{Распределение излучения в фокусе, величина среднеквадратичного отклонения представленных распределений $42 \times 13.5$ мкм$^2$\relax }{figure.caption.27}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Интерференционный эксперимент}{39}{section.3.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Размер излучения на $25$ м от источника (слева) и пятно когерентности на $25$ м от источника с щелями (справа), щели обозначены цветными полосками. Три набора щелей для каждого из направлений. Межщелевые расстояния: зелёные полоски -- $75$ мкм, красные -- $150$ мкм и оранжевые -- $300$ мкм.\relax }}{39}{figure.caption.28}\protected@file@percent }
\newlabel{fig:double_slit_size_corr}{{3.7}{39}{Размер излучения на $25$ м от источника (слева) и пятно когерентности на $25$ м от источника с щелями (справа), щели обозначены цветными полосками. Три набора щелей для каждого из направлений. Межщелевые расстояния: зелёные полоски -- $75$ мкм, красные -- $150$ мкм и оранжевые -- $300$ мкм.\relax }{figure.caption.28}{}}
\abx@aux@cite{goodman_statistical_2015}
\abx@aux@segm{0}{0}{goodman_statistical_2015}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Схема двухщелевого эксперимента. После щелей -- интерферограмма усреднённа по 400 реализациям, а за ней интерферограммы для отдельных реализаций из статистического набора. Интерферограммы приведены в дальней зоне. Примечательно, что видность каждой из реализаций равна единице, но при усреднении по многим реализациям видность падает из-за наличия частичной когерентности излучения\relax }}{40}{figure.caption.29}\protected@file@percent }
\newlabel{fig:double slit experiment}{{3.8}{40}{Схема двухщелевого эксперимента. После щелей -- интерферограмма усреднённа по 400 реализациям, а за ней интерферограммы для отдельных реализаций из статистического набора. Интерферограммы приведены в дальней зоне. Примечательно, что видность каждой из реализаций равна единице, но при усреднении по многим реализациям видность падает из-за наличия частичной когерентности излучения\relax }{figure.caption.29}{}}
\newlabel{fig:x_slits_75}{{3.9\cyra }{41}{\relax }{figure.caption.30}{}}
\newlabel{sub@fig:x_slits_75}{{\cyra }{41}{\relax }{figure.caption.30}{}}
\newlabel{fig:x_slits_150}{{3.9\cyrb }{41}{\relax }{figure.caption.30}{}}
\newlabel{sub@fig:x_slits_150}{{\cyrb }{41}{\relax }{figure.caption.30}{}}
\newlabel{fig:x_slits_300}{{3.9\cyrv }{41}{\relax }{figure.caption.30}{}}
\newlabel{sub@fig:x_slits_300}{{\cyrv }{41}{\relax }{figure.caption.30}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Дифракционные картины для \textit  {вертикального} расположения щелей в дальней зоне, слева на право межщелевой зазор: $75$ мкм, $150$ мкм, $300$ мкм. Цвета линий соответствуют цветам на Рис.~\ref  {fig:double_slit_size_corr}\relax }}{41}{figure.caption.30}\protected@file@percent }
\newlabel{fig:x_slits}{{3.9}{41}{Дифракционные картины для \textit {вертикального} расположения щелей в дальней зоне, слева на право межщелевой зазор: $75$ мкм, $150$ мкм, $300$ мкм. Цвета линий соответствуют цветам на Рис.~\ref {fig:double_slit_size_corr}\relax }{figure.caption.30}{}}
\newlabel{fig:y_slits_75}{{3.10\cyra }{42}{\relax }{figure.caption.31}{}}
\newlabel{sub@fig:y_slits_75}{{\cyra }{42}{\relax }{figure.caption.31}{}}
\newlabel{fig:y_slits_150}{{3.10\cyrb }{42}{\relax }{figure.caption.31}{}}
\newlabel{sub@fig:y_slits_150}{{\cyrb }{42}{\relax }{figure.caption.31}{}}
\newlabel{fig:y_slits_300}{{3.10\cyrv }{42}{\relax }{figure.caption.31}{}}
\newlabel{sub@fig:y_slits_300}{{\cyrv }{42}{\relax }{figure.caption.31}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Дифракционные картины для \textit  {горизонтального} расположения щелей в дальней зоне, слева на право межщелевой зазор: $75$ мкм, $150$ мкм, $300$ мкм. Цвета линий соответствуют цветам на Рис.~\ref  {fig:double_slit_size_corr}\relax }}{42}{figure.caption.31}\protected@file@percent }
\newlabel{fig:y_slits}{{3.10}{42}{Дифракционные картины для \textit {горизонтального} расположения щелей в дальней зоне, слева на право межщелевой зазор: $75$ мкм, $150$ мкм, $300$ мкм. Цвета линий соответствуют цветам на Рис.~\ref {fig:double_slit_size_corr}\relax }{figure.caption.31}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}Отражение от неидеального зеркала}{42}{section.3.3}\protected@file@percent }
\newlabel{section:roughness}{{3.3}{42}{Отражение от неидеального зеркала}{section.3.3}{}}
\newlabel{eq:roughness}{{3.1}{42}{Отражение от неидеального зеркала}{equation.3.3.1}{}}
\abx@aux@cite{serkez_design_2015}
\abx@aux@segm{0}{0}{serkez_design_2015}
\abx@aux@cite{serkez_design_2015}
\abx@aux@segm{0}{0}{serkez_design_2015}
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\newlabel{fig:x_SERVAL_radiaiton_after_reflection_2d_3A}{{3.11\cyra }{44}{\relax }{figure.caption.32}{}}
\newlabel{sub@fig:x_SERVAL_radiaiton_after_reflection_2d_3A}{{\cyra }{44}{\relax }{figure.caption.32}{}}
\newlabel{fig:y_SERVAL_radiaiton_after_reflection_2d_3A}{{3.11\cyrb }{44}{\relax }{figure.caption.32}{}}
\newlabel{sub@fig:y_SERVAL_radiaiton_after_reflection_2d_3A}{{\cyrb }{44}{\relax }{figure.caption.32}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Распределение интенсивности излучения после отражения от неидеального фокусирующего зеркал и распространение через $12,5$ метров пустого пространства. На Рис.~\ref  {fig:x_SERVAL_radiaiton_after_reflection_2d_3A} зеркало ориентировано \textit  {вертикально}, на Рис.~\ref  {fig:y_SERVAL_radiaiton_after_reflection_2d_3A} зеркало ориентировано \textit  {горизонтально}.\relax }}{44}{figure.caption.32}\protected@file@percent }
\newlabel{fig:SERVAL_radiaiton_after_reflection_2d_3A}{{3.11}{44}{Распределение интенсивности излучения после отражения от неидеального фокусирующего зеркал и распространение через $12,5$ метров пустого пространства. На Рис.~\ref {fig:x_SERVAL_radiaiton_after_reflection_2d_3A} зеркало ориентировано \textit {вертикально}, на Рис.~\ref {fig:y_SERVAL_radiaiton_after_reflection_2d_3A} зеркало ориентировано \textit {горизонтально}.\relax }{figure.caption.32}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Распределение интенсивности излучения после пропагции на 12.5 от зеркала, зеркало ориентировано \textit  {вертикально}\relax }}{45}{figure.caption.33}\protected@file@percent }
\newlabel{fig:x_SERVAL_radiaiton_after_reflection}{{3.12}{45}{Распределение интенсивности излучения после пропагции на 12.5 от зеркала, зеркало ориентировано \textit {вертикально}\relax }{figure.caption.33}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Распределение интенсивности излучения после распространение на 12.5 от зеркала, зеркало ориентировано \textit  {горизонтально}\relax }}{45}{figure.caption.34}\protected@file@percent }
\newlabel{fig:y_SERVAL_radiaiton_after_reflection}{{3.13}{45}{Распределение интенсивности излучения после распространение на 12.5 от зеркала, зеркало ориентировано \textit {горизонтально}\relax }{figure.caption.34}{}}
\abx@aux@cite{strocov_high-resolution_2010}
\abx@aux@segm{0}{0}{strocov_high-resolution_2010}
\abx@aux@cite{sankari_hippie_nodate}
\abx@aux@segm{0}{0}{sankari_hippie_nodate}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Распределение интенсивности излучения в фокусе, зеркало в данном случае ориентировано \textit  {вертикально}\relax }}{46}{figure.caption.35}\protected@file@percent }
\newlabel{fig:x_SERVAL_radiaiton_in_focus}{{3.14}{46}{Распределение интенсивности излучения в фокусе, зеркало в данном случае ориентировано \textit {вертикально}\relax }{figure.caption.35}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Распределение интенсивности излучения в фокусе, зеркало ориентировано \textit  {горизонтально}\relax }}{46}{figure.caption.36}\protected@file@percent }
\newlabel{fig:y_SERVAL_radiaiton_in_focus}{{3.15}{46}{Распределение интенсивности излучения в фокусе, зеркало ориентировано \textit {горизонтально}\relax }{figure.caption.36}{}}
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Список литературы}{49}{section*.38}\protected@file@percent }
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Список рисунков}{54}{section*.40}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Список таблиц}{58}{section*.41}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\def \cftchappresnum {{\cyrillictext  \CYRP \cyrr \cyri \cyrl \cyro \cyrzh \cyre \cyrn \cyri \cyre }{} }\setlength  {\cftchapnumwidth }{\widthof {\bfseries  {\cyrillictext  \CYRP \cyrr \cyri \cyrl \cyro \cyrzh \cyre \cyrn \cyri \cyre }~Ш.\ }}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {\CYRA }Анализ подходящих огибающих для СЕРВАЛа}{59}{appendix.A}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{AppendixA}{{\CYRA }{59}{Анализ подходящих огибающих для СЕРВАЛа}{appendix.A}{}}
\abx@aux@cite{church_specification_1993}
\abx@aux@segm{0}{0}{church_specification_1993}
\abx@aux@cite{angeisky_fractal_nodate}
\abx@aux@segm{0}{0}{angeisky_fractal_nodate}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {\CYRB }Описание шероховатости поверхностей зеркал}{60}{appendix.B}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{AppendixB}{{\CYRB }{60}{Описание шероховатости поверхностей зеркал}{appendix.B}{}}
\babel@aux{english}{}
\babel@aux{russian}{}
\newlabel{eq:Marechal_criterion}{{\CYRB .1}{60}{Описание шероховатости поверхностей зеркал}{equation.B.0.1}{}}
\newlabel{eq:PSD_def}{{\CYRB .2}{60}{Описание шероховатости поверхностей зеркал}{equation.B.0.2}{}}
\babel@aux{english}{}
\babel@aux{russian}{}
\abx@aux@cite{hua_using_2013}
\abx@aux@segm{0}{0}{hua_using_2013}
\abx@aux@cite{xu_statistical_2012}
\abx@aux@segm{0}{0}{xu_statistical_2012}
\abx@aux@cite{barty_predicting_2009}
\abx@aux@segm{0}{0}{barty_predicting_2009}
\abx@aux@number{41}{bartolini_challenges_2021}{0}{none/global//global/global}{1}
\abx@aux@number{42}{hettel_challenges_2014}{0}{none/global//global/global}{2}
\abx@aux@number{43}{sanchez_del_rio_shadow3_2011}{0}{none/global//global/global}{3}
\abx@aux@number{44}{goodman_introduction_2005}{0}{none/global//global/global}{4}
\abx@aux@number{45}{goodman_statistical_2015}{0}{none/global//global/global}{5}
\abx@aux@number{46}{chubar_accurate_1998}{0}{none/global//global/global}{6}
\abx@aux@number{47}{geloni_transverse_2008}{0}{none/global//global/global}{7}
\abx@aux@number{48}{van_cittert_wahrscheinliche_1934}{0}{none/global//global/global}{8}
\abx@aux@number{49}{zernike_concept_1938}{0}{none/global//global/global}{9}
\abx@aux@number{50}{cullity_elements_1956}{0}{none/global//global/global}{10}
\abx@aux@number{51}{geloni_effects_2018}{0}{none/global//global/global}{11}
\abx@aux@number{52}{geloni_brightness_2014}{0}{none/global//global/global}{12}
\abx@aux@number{53}{chubar_simulation_2006}{0}{none/global//global/global}{13}
\abx@aux@number{54}{singer_modelling_2011}{0}{none/global//global/global}{14}
\abx@aux@number{55}{hua_application_2012}{0}{none/global//global/global}{15}
\abx@aux@number{56}{khubbutdinov_coherence_2019}{0}{none/global//global/global}{16}
\abx@aux@number{57}{noauthor_iucr_nodate}{0}{none/global//global/global}{17}
\abx@aux@number{58}{geloni_fourier_2007}{0}{none/global//global/global}{18}
\abx@aux@number{59}{voelz_computational_2011}{0}{none/global//global/global}{19}
\abx@aux@number{60}{schmidt_numerical_2010}{0}{none/global//global/global}{20}
\abx@aux@number{61}{tanaka_spectra_2001}{0}{none/global//global/global}{21}
\abx@aux@number{62}{serkez_design_2015}{0}{none/global//global/global}{22}
\abx@aux@number{63}{strocov_high-resolution_2010}{0}{none/global//global/global}{23}
\abx@aux@number{64}{sankari_hippie_nodate}{0}{none/global//global/global}{24}
\abx@aux@number{65}{church_specification_1993}{0}{none/global//global/global}{25}
\abx@aux@number{66}{angeisky_fractal_nodate}{0}{none/global//global/global}{26}
\abx@aux@number{67}{hua_using_2013}{0}{none/global//global/global}{27}
\abx@aux@number{68}{xu_statistical_2012}{0}{none/global//global/global}{28}
\abx@aux@number{69}{barty_predicting_2009}{0}{none/global//global/global}{29}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{bartolini_challenges_2021}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{hettel_challenges_2014}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{sanchez_del_rio_shadow3_2011}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{goodman_introduction_2005}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{goodman_statistical_2015}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{chubar_accurate_1998}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{geloni_transverse_2008}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{van_cittert_wahrscheinliche_1934}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{zernike_concept_1938}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{cullity_elements_1956}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{geloni_effects_2018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{geloni_brightness_2014}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{chubar_simulation_2006}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{singer_modelling_2011}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{hua_application_2012}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{khubbutdinov_coherence_2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{noauthor_iucr_nodate}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{geloni_fourier_2007}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{voelz_computational_2011}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{schmidt_numerical_2010}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{tanaka_spectra_2001}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{serkez_design_2015}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{strocov_high-resolution_2010}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{sankari_hippie_nodate}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{church_specification_1993}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{angeisky_fractal_nodate}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{hua_using_2013}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{xu_statistical_2012}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{barty_predicting_2009}{none/global//global/global}
\expandafter\ifx\csname c@citenum@totc\endcsname\relax\newcounter{citenum@totc}\fi\setcounter{citenum@totc}{29}
\providecommand\totalcount@set[2]{}
\totalcount@set{figure}{33}
\totalcount@set{table}{3}
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\newlabel{TotPages}{{61}{61}{}{page.61}{}}
\expandafter\ifx\csname c@totalcount@figure@totc\endcsname\relax\newcounter{totalcount@figure@totc}\fi\setcounter{totalcount@figure@totc}{33}
\expandafter\ifx\csname c@totalcount@table@totc\endcsname\relax\newcounter{totalcount@table@totc}\fi\setcounter{totalcount@table@totc}{3}
\expandafter\ifx\csname c@TotPages@totc\endcsname\relax\newcounter{TotPages@totc}\fi\setcounter{TotPages@totc}{61}
