% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global}
    \entry{bartolini_challenges_2021}{misc}{}
      \name{author}{1}{}{%
        {{hash=bb664f45fa2caa4a8b1a88e9db582b93}{%
           family={Bartolini},
           familyi={B\bibinitperiod},
           given={R},
           giveni={R\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Hamburg}%
      }
      \strng{namehash}{bb664f45fa2caa4a8b1a88e9db582b93}
      \strng{fullhash}{bb664f45fa2caa4a8b1a88e9db582b93}
      \strng{bibnamehash}{bb664f45fa2caa4a8b1a88e9db582b93}
      \strng{authorbibnamehash}{bb664f45fa2caa4a8b1a88e9db582b93}
      \strng{authornamehash}{bb664f45fa2caa4a8b1a88e9db582b93}
      \strng{authorfullhash}{bb664f45fa2caa4a8b1a88e9db582b93}
      \field{sortinit}{1}
      \field{sortinithash}{50c6687d7fc80f50136d75228e3c59ba}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{Conference talk at DESY usres` meeting 2021}
      \field{langid}{english}
      \field{title}{Challenges in the design and construction of diffraction limited light sources}
      \field{year}{2021}
      \verb{file}
      \verb Bartolini - 2021 - Challenges in the design and construction of diffr.pdf:/home/andrei/Zotero/storage/SGTPM6AH/Bartolini - 2021 - Challenges in the design and construction of diffr.pdf:application/pdf
      \endverb
      \keyw{biblioother,bibliofull}
    \endentry
    \entry{hettel_challenges_2014}{article}{}
      \name{author}{1}{}{%
        {{hash=62ea2db659ba84bad461530ce6c9bcc5}{%
           family={Hettel},
           familyi={H\bibinitperiod},
           given={Robert},
           giveni={R\bibinitperiod}}}%
      }
      \strng{namehash}{62ea2db659ba84bad461530ce6c9bcc5}
      \strng{fullhash}{62ea2db659ba84bad461530ce6c9bcc5}
      \strng{bibnamehash}{62ea2db659ba84bad461530ce6c9bcc5}
      \strng{authorbibnamehash}{62ea2db659ba84bad461530ce6c9bcc5}
      \strng{authornamehash}{62ea2db659ba84bad461530ce6c9bcc5}
      \strng{authorfullhash}{62ea2db659ba84bad461530ce6c9bcc5}
      \field{sortinit}{2}
      \field{sortinithash}{ed39bb39cf854d5250e95b1c1f94f4ed}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{annotation}{SeriesInformation Proceedings of the 5th Int. Particle Accelerator Conf., IPAC2014, Dresden, Germany}
      \field{journaltitle}{Proceedings of the 5th Int. Particle Accelerator Conf.}
      \field{langid}{english}
      \field{note}{Artwork Size: 5 pages, 0.551 MB ISBN: 9783954501328 Medium: PDF Publisher: JACoW Publishing, Geneva, Switzerland}
      \field{title}{Challenges in the {Design} of {Diffraction}-limited {Storage} {Rings}}
      \field{urlday}{22}
      \field{urlmonth}{4}
      \field{urlyear}{2021}
      \field{year}{2014}
      \field{urldateera}{ce}
      \field{pages}{5 pages\bibrangessep 0.551 MB}
      \range{pages}{-1}
      \field{volume}{IPAC2014}
      \range{volume}{-1}
      \verb{doi}
      \verb 10.18429/JACOW-IPAC2014-MOXBA01
      \endverb
      \verb{file}
      \verb Hettel - 2014 - Challenges in the Design of Diffraction-limited St.pdf:/home/andrei/Zotero/storage/AIXH5PUY/Hettel - 2014 - Challenges in the Design of Diffraction-limited St.pdf:application/pdf
      \endverb
      \verb{urlraw}
      \verb http://jacow.org/ipac2014/doi/JACoW-IPAC2014-MOXBA01.html
      \endverb
      \verb{url}
      \verb http://jacow.org/ipac2014/doi/JACoW-IPAC2014-MOXBA01.html
      \endverb
      \keyw{biblioother,bibliofull}
    \endentry
    \entry{sanchez_del_rio_shadow3_2011}{article}{useauthor=false}
      \name{author}{4}{}{%
        {{hash=fa92f8f9b5445454709930b507685fe1}{%
           family={Sanchez\bibnamedelimb del\bibnamedelima Rio},
           familyi={S\bibinitperiod\bibinitdelim d\bibinitperiod\bibinitdelim R\bibinitperiod},
           given={Manuel},
           giveni={M\bibinitperiod}}}%
        {{hash=5d53c4d9f6ce76006f92280f4f16f57a}{%
           family={Canestrari},
           familyi={C\bibinitperiod},
           given={Niccolo},
           giveni={N\bibinitperiod}}}%
        {{hash=8a63540bcb4e9018c82964791cfcef35}{%
           family={Jiang},
           familyi={J\bibinitperiod},
           given={Fan},
           giveni={F\bibinitperiod}}}%
        {{hash=890e652da538f3cce44124adf8014c05}{%
           family={Cerrina},
           familyi={C\bibinitperiod},
           given={Franco},
           giveni={F\bibinitperiod}}}%
      }
      \strng{authorbibnamehash}{8c77a9a2f57a109f11bbd8f776b52f75}
      \strng{authornamehash}{8c77a9a2f57a109f11bbd8f776b52f75}
      \strng{authorfullhash}{280809b27f8bba6f35c7aac44cd63d7a}
      \field{sortinit}{3}
      \field{sortinithash}{a37a8ef248a93c322189792c34fc68c9}
      \field{labeltitlesource}{shorttitle}
      \field{journaltitle}{Journal of Synchrotron Radiation}
      \field{langid}{english}
      \field{month}{9}
      \field{shorttitle}{\textit{{SHADOW3}}}
      \field{title}{{SHADOW3}: a new version of the synchrotron {X}-ray optics modelling package}
      \field{urlday}{22}
      \field{urlmonth}{4}
      \field{urlyear}{2021}
      \field{year}{2011}
      \field{urldateera}{ce}
      \field{number}{5}
      \range{number}{1}
      \field{pages}{708\bibrangedash 716}
      \range{pages}{9}
      \field{volume}{18}
      \range{volume}{1}
      \verb{doi}
      \verb 10.1107/S0909049511026306
      \endverb
      \verb{file}
      \verb Sanchez del Rio et al. - 2011 - SHADOW3 a new version of the synchrotron .pdf:/home/andrei/Zotero/storage/9BMUJM2F/Sanchez del Rio et al. - 2011 - SHADOW3 a new version of the synchrotron .pdf:application/pdf
      \endverb
      \verb{urlraw}
      \verb http://scripts.iucr.org/cgi-bin/paper?S0909049511026306
      \endverb
      \verb{url}
      \verb http://scripts.iucr.org/cgi-bin/paper?S0909049511026306
      \endverb
      \keyw{biblioother,bibliofull}
    \endentry
    \entry{goodman_introduction_2005}{book}{}
      \name{author}{1}{}{%
        {{hash=ea089cff3a4a0b9bc1f4dacc668444db}{%
           family={Goodman},
           familyi={G\bibinitperiod},
           given={J.W.},
           giveni={J\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {W. H. Freeman}%
      }
      \strng{namehash}{ea089cff3a4a0b9bc1f4dacc668444db}
      \strng{fullhash}{ea089cff3a4a0b9bc1f4dacc668444db}
      \strng{bibnamehash}{ea089cff3a4a0b9bc1f4dacc668444db}
      \strng{authorbibnamehash}{ea089cff3a4a0b9bc1f4dacc668444db}
      \strng{authornamehash}{ea089cff3a4a0b9bc1f4dacc668444db}
      \strng{authorfullhash}{ea089cff3a4a0b9bc1f4dacc668444db}
      \field{extraname}{1}
      \field{sortinit}{4}
      \field{sortinithash}{e071e0bcb44634fab398d68ad04e69f4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{978-0-9747077-2-3}
      \field{series}{{McGraw}-{Hill} physical and quantum electronics series}
      \field{title}{Introduction to {Fourier} {Optics}}
      \field{year}{2005}
      \verb{urlraw}
      \verb https://books.google.ru/books?id=ow5xs_Rtt9AC
      \endverb
      \verb{url}
      \verb https://books.google.ru/books?id=ow5xs_Rtt9AC
      \endverb
      \keyw{biblioother,bibliofull}
    \endentry
    \entry{goodman_statistical_2015}{book}{}
      \name{author}{1}{}{%
        {{hash=ea089cff3a4a0b9bc1f4dacc668444db}{%
           family={Goodman},
           familyi={G\bibinitperiod},
           given={J.W.},
           giveni={J\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Wiley}%
      }
      \strng{namehash}{ea089cff3a4a0b9bc1f4dacc668444db}
      \strng{fullhash}{ea089cff3a4a0b9bc1f4dacc668444db}
      \strng{bibnamehash}{ea089cff3a4a0b9bc1f4dacc668444db}
      \strng{authorbibnamehash}{ea089cff3a4a0b9bc1f4dacc668444db}
      \strng{authornamehash}{ea089cff3a4a0b9bc1f4dacc668444db}
      \strng{authorfullhash}{ea089cff3a4a0b9bc1f4dacc668444db}
      \field{extraname}{2}
      \field{sortinit}{5}
      \field{sortinithash}{5dd416adbafacc8226114bc0202d5fdd}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{978-1-119-00946-7}
      \field{series}{Wiley {Series} in {Pure} and {Applied} {Optics}}
      \field{title}{Statistical {Optics}}
      \field{year}{2015}
      \verb{urlraw}
      \verb https://books.google.ru/books?id=9Ol8CAAAQBAJ
      \endverb
      \verb{url}
      \verb https://books.google.ru/books?id=9Ol8CAAAQBAJ
      \endverb
      \keyw{biblioother,bibliofull}
    \endentry
    \entry{chubar_accurate_1998}{inproceedings}{}
      \name{author}{2}{}{%
        {{hash=fc48244f4037100974575b43bcfdef8d}{%
           family={Chubar},
           familyi={C\bibinitperiod},
           given={Oleg},
           giveni={O\bibinitperiod}}}%
        {{hash=a5ccbb0dad38dc7753727c847d2299e4}{%
           family={Elleaume},
           familyi={E\bibinitperiod},
           given={P.},
           giveni={P\bibinitperiod}}}%
      }
      \strng{namehash}{93222a95d74aabeab98ee6970ae4bf2f}
      \strng{fullhash}{93222a95d74aabeab98ee6970ae4bf2f}
      \strng{bibnamehash}{93222a95d74aabeab98ee6970ae4bf2f}
      \strng{authorbibnamehash}{93222a95d74aabeab98ee6970ae4bf2f}
      \strng{authornamehash}{93222a95d74aabeab98ee6970ae4bf2f}
      \strng{authorfullhash}{93222a95d74aabeab98ee6970ae4bf2f}
      \field{sortinit}{6}
      \field{sortinithash}{7851c86048328b027313775d8fbd2131}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{proc. of the {EPAC98} {Conference}}
      \field{title}{Accurate and efficient computation of synchrotron radiation in the near field region}
      \field{year}{1998}
      \field{pages}{1177\bibrangedash 1179}
      \range{pages}{3}
      \verb{file}
      \verb Full Text:/home/andrei/Zotero/storage/IPZMEEGZ/Chubar and Elleaume - 1998 - Accurate and efficient computation of synchrotron .pdf:application/pdf
      \endverb
      \keyw{biblioother,bibliofull}
    \endentry
    \entry{geloni_transverse_2008}{article}{useauthor=false}
      \name{author}{4}{}{%
        {{hash=5a05d1b32a5ab9ab3a0977e3d257043d}{%
           family={Geloni},
           familyi={G\bibinitperiod},
           given={Gianluca},
           giveni={G\bibinitperiod}}}%
        {{hash=b0c2fa5275195f50d83f3f61d1cae82d}{%
           family={Saldin},
           familyi={S\bibinitperiod},
           given={Evgeni},
           giveni={E\bibinitperiod}}}%
        {{hash=225a398b2898755adcf910180bdfbf75}{%
           family={Schneidmiller},
           familyi={S\bibinitperiod},
           given={Evgeni},
           giveni={E\bibinitperiod}}}%
        {{hash=ba7ddba92ac65867af6ef3f11a33683a}{%
           family={Yurkov},
           familyi={Y\bibinitperiod},
           given={Mikhail},
           giveni={M\bibinitperiod}}}%
      }
      \strng{authorbibnamehash}{33ea1fb1cea582d6122fd1bb54f5efb6}
      \strng{authornamehash}{33ea1fb1cea582d6122fd1bb54f5efb6}
      \strng{authorfullhash}{cb2a2ee1b424edcf36da3ccf7e7dbbce}
      \field{sortinit}{7}
      \field{sortinithash}{f615fb9c6fba11c6f962fb3fd599810e}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Nuclear Instruments and Methods in Physics Research Section A: Accelerators, Spectrometers, Detectors and Associated Equipment}
      \field{langid}{english}
      \field{month}{4}
      \field{title}{Transverse coherence properties of {X}-ray beams in third-generation synchrotron radiation sources}
      \field{urlday}{22}
      \field{urlmonth}{2}
      \field{urlyear}{2021}
      \field{year}{2008}
      \field{urldateera}{ce}
      \field{number}{3}
      \range{number}{1}
      \field{pages}{463\bibrangedash 493}
      \range{pages}{31}
      \field{volume}{588}
      \range{volume}{1}
      \verb{doi}
      \verb 10.1016/j.nima.2008.01.089
      \endverb
      \verb{file}
      \verb ScienceDirect Full Text PDF:/home/andrei/Zotero/storage/MJD6TP87/Geloni et al. - 2008 - Transverse coherence properties of X-ray beams in .pdf:application/pdf;ScienceDirect Snapshot:/home/andrei/Zotero/storage/RPTGXG2K/S0168900208001605.html:text/html
      \endverb
      \verb{urlraw}
      \verb https://www.sciencedirect.com/science/article/pii/S0168900208001605
      \endverb
      \verb{url}
      \verb https://www.sciencedirect.com/science/article/pii/S0168900208001605
      \endverb
      \keyw{biblioother,bibliofull}
    \endentry
    \entry{van_cittert_wahrscheinliche_1934}{article}{}
      \name{author}{1}{}{%
        {{hash=82db145f1dab6c3e5087665793c84429}{%
           family={Cittert},
           familyi={C\bibinitperiod},
           given={P.\bibnamedelimi H},
           giveni={P\bibinitperiod\bibinitdelim H\bibinitperiod},
           prefix={van},
           prefixi={v\bibinitperiod}}}%
      }
      \strng{namehash}{82db145f1dab6c3e5087665793c84429}
      \strng{fullhash}{82db145f1dab6c3e5087665793c84429}
      \strng{bibnamehash}{82db145f1dab6c3e5087665793c84429}
      \strng{authorbibnamehash}{82db145f1dab6c3e5087665793c84429}
      \strng{authornamehash}{82db145f1dab6c3e5087665793c84429}
      \strng{authorfullhash}{82db145f1dab6c3e5087665793c84429}
      \field{sortinit}{8}
      \field{sortinithash}{1b24cab5087933ef0826a7cd3b99e994}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Physica}
      \field{langid}{de}
      \field{month}{1}
      \field{title}{Die {Wahrscheinliche} {Schwingungsverteilung} in {Einer} von {Einer} {Lichtquelle} {Direkt} {Oder} {Mittels} {Einer} {Linse} {Beleuchteten} {Ebene}}
      \field{urlday}{20}
      \field{urlmonth}{4}
      \field{urlyear}{2021}
      \field{year}{1934}
      \field{urldateera}{ce}
      \field{number}{1}
      \range{number}{1}
      \field{pages}{201\bibrangedash 210}
      \range{pages}{10}
      \field{volume}{1}
      \range{volume}{1}
      \verb{doi}
      \verb 10.1016/S0031-8914(34)90026-4
      \endverb
      \verb{file}
      \verb ScienceDirect Snapshot:/home/andrei/Zotero/storage/PQM5DWLB/S0031891434900264.html:text/html;van Cittert - 1934 - Die Wahrscheinliche Schwingungsverteilung in Einer.pdf:/home/andrei/Zotero/storage/D8ZRT2BE/van Cittert - 1934 - Die Wahrscheinliche Schwingungsverteilung in Einer.pdf:application/pdf
      \endverb
      \verb{urlraw}
      \verb https://www.sciencedirect.com/science/article/pii/S0031891434900264
      \endverb
      \verb{url}
      \verb https://www.sciencedirect.com/science/article/pii/S0031891434900264
      \endverb
      \keyw{biblioother,bibliofull}
    \endentry
    \entry{zernike_concept_1938}{article}{}
      \name{author}{1}{}{%
        {{hash=32721f20a373299c249277d32a5328d3}{%
           family={Zernike},
           familyi={Z\bibinitperiod},
           given={F.},
           giveni={F\bibinitperiod}}}%
      }
      \strng{namehash}{32721f20a373299c249277d32a5328d3}
      \strng{fullhash}{32721f20a373299c249277d32a5328d3}
      \strng{bibnamehash}{32721f20a373299c249277d32a5328d3}
      \strng{authorbibnamehash}{32721f20a373299c249277d32a5328d3}
      \strng{authornamehash}{32721f20a373299c249277d32a5328d3}
      \strng{authorfullhash}{32721f20a373299c249277d32a5328d3}
      \field{sortinit}{9}
      \field{sortinithash}{54047ffb55bdefa0694bbd554c1b11a0}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Physica}
      \field{langid}{english}
      \field{month}{8}
      \field{title}{The concept of degree of coherence and its application to optical problems}
      \field{urlday}{20}
      \field{urlmonth}{4}
      \field{urlyear}{2021}
      \field{year}{1938}
      \field{urldateera}{ce}
      \field{number}{8}
      \range{number}{1}
      \field{pages}{785\bibrangedash 795}
      \range{pages}{11}
      \field{volume}{5}
      \range{volume}{1}
      \verb{doi}
      \verb 10.1016/S0031-8914(38)80203-2
      \endverb
      \verb{file}
      \verb ScienceDirect Snapshot:/home/andrei/Zotero/storage/T85AIKR6/S0031891438802032.html:text/html;Zernike - 1938 - The concept of degree of coherence and its applica.pdf:/home/andrei/Zotero/storage/2GHYMVXX/Zernike - 1938 - The concept of degree of coherence and its applica.pdf:application/pdf
      \endverb
      \verb{urlraw}
      \verb https://www.sciencedirect.com/science/article/pii/S0031891438802032
      \endverb
      \verb{url}
      \verb https://www.sciencedirect.com/science/article/pii/S0031891438802032
      \endverb
      \keyw{biblioother,bibliofull}
    \endentry
    \entry{cullity_elements_1956}{book}{}
      \name{author}{1}{}{%
        {{hash=2170875e8371cf701e30d0defa195ce1}{%
           family={Cullity},
           familyi={C\bibinitperiod},
           given={Bernard\bibnamedelima Dennis},
           giveni={B\bibinitperiod\bibinitdelim D\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Addison-Wesley Publishing Company}%
      }
      \strng{namehash}{2170875e8371cf701e30d0defa195ce1}
      \strng{fullhash}{2170875e8371cf701e30d0defa195ce1}
      \strng{bibnamehash}{2170875e8371cf701e30d0defa195ce1}
      \strng{authorbibnamehash}{2170875e8371cf701e30d0defa195ce1}
      \strng{authornamehash}{2170875e8371cf701e30d0defa195ce1}
      \strng{authorfullhash}{2170875e8371cf701e30d0defa195ce1}
      \field{sortinit}{1}
      \field{sortinithash}{50c6687d7fc80f50136d75228e3c59ba}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{978-0-201-01230-9}
      \field{langid}{english}
      \field{note}{Google-Books-ID: XJVCgGFTODMC}
      \field{title}{Elements of {X}-ray {Diffraction}}
      \field{year}{1956}
      \verb{file}
      \verb Cullity, B D_Stock, S R - Elements of X-ray diffraction-Pearson (2013_2014)(1).pdf:/home/andrei/Zotero/storage/FTGVNT7L/Cullity, B D_Stock, S R - Elements of X-ray diffraction-Pearson (2013_2014)(1).pdf:application/pdf
      \endverb
      \keyw{biblioother,bibliofull}
    \endentry
    \entry{geloni_effects_2018}{article}{useauthor=false}
      \name{author}{5}{}{%
        {{hash=5a05d1b32a5ab9ab3a0977e3d257043d}{%
           family={Geloni},
           familyi={G\bibinitperiod},
           given={Gianluca},
           giveni={G\bibinitperiod}}}%
        {{hash=f3e551eb0e2cffec6ba5019ec744546a}{%
           family={Serkez},
           familyi={S\bibinitperiod},
           given={Svitozar},
           giveni={S\bibinitperiod}}}%
        {{hash=e32ea53f6887218d5867865a69122938}{%
           family={Khubbutdinov},
           familyi={K\bibinitperiod},
           given={Ruslan},
           giveni={R\bibinitperiod}}}%
        {{hash=c4248caef9caf44f29de5d8973d41ab2}{%
           family={Kocharyan},
           familyi={K\bibinitperiod},
           given={Vitali},
           giveni={V\bibinitperiod}}}%
        {{hash=b0c2fa5275195f50d83f3f61d1cae82d}{%
           family={Saldin},
           familyi={S\bibinitperiod},
           given={Evgeni},
           giveni={E\bibinitperiod}}}%
      }
      \strng{authorbibnamehash}{33ea1fb1cea582d6122fd1bb54f5efb6}
      \strng{authornamehash}{33ea1fb1cea582d6122fd1bb54f5efb6}
      \strng{authorfullhash}{a2bfe2e774dee0443eacd527ad1b6677}
      \field{sortinit}{1}
      \field{sortinithash}{50c6687d7fc80f50136d75228e3c59ba}
      \field{labeltitlesource}{title}
      \field{annotation}{Comment: Preprint accepted for publication in the Journal of Synchrotron radiation, 30 pages, 8 figures}
      \field{journaltitle}{Journal of Synchrotron Radiation}
      \field{month}{9}
      \field{note}{arXiv: 1808.05019}
      \field{title}{Effects of energy spread on {Brightness} and {Coherence} of undulator sources}
      \field{urlday}{28}
      \field{urlmonth}{4}
      \field{urlyear}{2021}
      \field{year}{2018}
      \field{urldateera}{ce}
      \field{number}{5}
      \range{number}{1}
      \field{pages}{1335\bibrangedash 1345}
      \range{pages}{11}
      \field{volume}{25}
      \range{volume}{1}
      \verb{doi}
      \verb 10.1107/S1600577518010330
      \endverb
      \verb{file}
      \verb arXiv Fulltext PDF:/home/andrei/Zotero/storage/7YI3YTEH/Geloni et al. - 2018 - Effects of energy spread on Brightness and Coheren.pdf:application/pdf
      \endverb
      \verb{urlraw}
      \verb http://arxiv.org/abs/1808.05019
      \endverb
      \verb{url}
      \verb http://arxiv.org/abs/1808.05019
      \endverb
      \keyw{biblioother,bibliofull}
    \endentry
    \entry{geloni_brightness_2014}{article}{}
      \name{author}{3}{}{%
        {{hash=5a05d1b32a5ab9ab3a0977e3d257043d}{%
           family={Geloni},
           familyi={G\bibinitperiod},
           given={Gianluca},
           giveni={G\bibinitperiod}}}%
        {{hash=c4248caef9caf44f29de5d8973d41ab2}{%
           family={Kocharyan},
           familyi={K\bibinitperiod},
           given={Vitali},
           giveni={V\bibinitperiod}}}%
        {{hash=b0c2fa5275195f50d83f3f61d1cae82d}{%
           family={Saldin},
           familyi={S\bibinitperiod},
           given={Evgeni},
           giveni={E\bibinitperiod}}}%
      }
      \strng{namehash}{4e6dfab877ab8328ec78a5285f26a044}
      \strng{fullhash}{4e6dfab877ab8328ec78a5285f26a044}
      \strng{bibnamehash}{4e6dfab877ab8328ec78a5285f26a044}
      \strng{authorbibnamehash}{4e6dfab877ab8328ec78a5285f26a044}
      \strng{authornamehash}{4e6dfab877ab8328ec78a5285f26a044}
      \strng{authorfullhash}{4e6dfab877ab8328ec78a5285f26a044}
      \field{sortinit}{1}
      \field{sortinithash}{50c6687d7fc80f50136d75228e3c59ba}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{annotation}{Comment: 72 pages plus cover, 4 figures}
      \field{journaltitle}{arXiv:1407.4591 [physics]}
      \field{month}{7}
      \field{note}{arXiv: 1407.4591}
      \field{title}{Brightness of {Synchrotron} radiation from {Undulators} and {Bending} {Magnets}}
      \field{urlday}{21}
      \field{urlmonth}{4}
      \field{urlyear}{2021}
      \field{year}{2014}
      \field{urldateera}{ce}
      \verb{file}
      \verb arXiv Fulltext PDF:/home/andrei/Zotero/storage/348ATSR8/Geloni et al. - 2014 - Brightness of Synchrotron radiation from Undulator.pdf:application/pdf;arXiv.org Snapshot:/home/andrei/Zotero/storage/2EEM5UVA/1407.html:text/html
      \endverb
      \verb{urlraw}
      \verb http://arxiv.org/abs/1407.4591
      \endverb
      \verb{url}
      \verb http://arxiv.org/abs/1407.4591
      \endverb
      \keyw{biblioother,bibliofull}
    \endentry
    \entry{chubar_simulation_2006}{article}{}
      \name{author}{1}{}{%
        {{hash=b5d5016305fa638811ab5097f3540e71}{%
           family={Chubar},
           familyi={C\bibinitperiod},
           given={O.},
           giveni={O\bibinitperiod}}}%
      }
      \strng{namehash}{b5d5016305fa638811ab5097f3540e71}
      \strng{fullhash}{b5d5016305fa638811ab5097f3540e71}
      \strng{bibnamehash}{b5d5016305fa638811ab5097f3540e71}
      \strng{authorbibnamehash}{b5d5016305fa638811ab5097f3540e71}
      \strng{authornamehash}{b5d5016305fa638811ab5097f3540e71}
      \strng{authorfullhash}{b5d5016305fa638811ab5097f3540e71}
      \field{sortinit}{1}
      \field{sortinithash}{50c6687d7fc80f50136d75228e3c59ba}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Infrared Physics \& Technology}
      \field{langid}{english}
      \field{month}{9}
      \field{series}{International {Workshop} on {Infrared} {Microscopy} and {Spectroscopy} with {Accelerator}-{Based} {Sources}}
      \field{title}{Simulation of emission and propagation of coherent synchrotron radiation wave fronts using the methods of wave optics}
      \field{urlday}{3}
      \field{urlmonth}{4}
      \field{urlyear}{2021}
      \field{year}{2006}
      \field{urldateera}{ce}
      \field{number}{1}
      \range{number}{1}
      \field{pages}{96\bibrangedash 103}
      \range{pages}{8}
      \field{volume}{49}
      \range{volume}{1}
      \verb{doi}
      \verb 10.1016/j.infrared.2006.01.010
      \endverb
      \verb{file}
      \verb ScienceDirect Snapshot:/home/andrei/Zotero/storage/LLRTFXSK/S1350449506000120.html:text/html
      \endverb
      \verb{urlraw}
      \verb https://www.sciencedirect.com/science/article/pii/S1350449506000120
      \endverb
      \verb{url}
      \verb https://www.sciencedirect.com/science/article/pii/S1350449506000120
      \endverb
      \keyw{biblioother,bibliofull}
    \endentry
    \entry{singer_modelling_2011}{inproceedings}{}
      \name{author}{2}{}{%
        {{hash=c38b2ec9fd23f2d60c427b82665fd560}{%
           family={Singer},
           familyi={S\bibinitperiod},
           given={Andrej},
           giveni={A\bibinitperiod}}}%
        {{hash=aa35e71651c9bc0421839c043e5e21a7}{%
           family={Vartanyants},
           familyi={V\bibinitperiod},
           given={Ivan\bibnamedelima A.},
           giveni={I\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
      }
      \list{publisher}{2}{%
        {International Society for Optics}%
        {Photonics}%
      }
      \strng{namehash}{ae3f123624ce6a7a7895b363b760b091}
      \strng{fullhash}{ae3f123624ce6a7a7895b363b760b091}
      \strng{bibnamehash}{ae3f123624ce6a7a7895b363b760b091}
      \strng{authorbibnamehash}{ae3f123624ce6a7a7895b363b760b091}
      \strng{authornamehash}{ae3f123624ce6a7a7895b363b760b091}
      \strng{authorfullhash}{ae3f123624ce6a7a7895b363b760b091}
      \field{sortinit}{1}
      \field{sortinithash}{50c6687d7fc80f50136d75228e3c59ba}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Advances in {Computational} {Methods} for {X}-{Ray} {Optics} {II}}
      \field{month}{9}
      \field{title}{Modelling of partially coherent radiation based on the coherent mode decomposition}
      \field{urlday}{28}
      \field{urlmonth}{4}
      \field{urlyear}{2021}
      \field{year}{2011}
      \field{urldateera}{ce}
      \field{pages}{814106}
      \range{pages}{1}
      \field{volume}{8141}
      \range{volume}{1}
      \verb{doi}
      \verb 10.1117/12.893618
      \endverb
      \verb{file}
      \verb Snapshot:/home/andrei/Zotero/storage/G6Z83P2M/12.893618.html:text/html;Full Text PDF:/home/andrei/Zotero/storage/WZWL2LGB/Singer and Vartanyants - 2011 - Modelling of partially coherent radiation based on.pdf:application/pdf
      \endverb
      \verb{urlraw}
      \verb https://www.spiedigitallibrary.org/conference-proceedings-of-spie/8141/814106/Modelling-of-partially-coherent-radiation-based-on-the-coherent-mode/10.1117/12.893618.short
      \endverb
      \verb{url}
      \verb https://www.spiedigitallibrary.org/conference-proceedings-of-spie/8141/814106/Modelling-of-partially-coherent-radiation-based-on-the-coherent-mode/10.1117/12.893618.short
      \endverb
      \keyw{biblioother,bibliofull}
    \endentry
    \entry{hua_application_2012}{inproceedings}{useauthor=false}
      \name{author}{5}{}{%
        {{hash=66667e263e8a40c18d01ebd8b62e32c0}{%
           family={Hua},
           familyi={H\bibinitperiod},
           given={W.\bibnamedelimi Q.},
           giveni={W\bibinitperiod\bibinitdelim Q\bibinitperiod}}}%
        {{hash=4ad15709f50ab359797d84408da8734e}{%
           family={Bian},
           familyi={B\bibinitperiod},
           given={F.\bibnamedelimi G.},
           giveni={F\bibinitperiod\bibinitdelim G\bibinitperiod}}}%
        {{hash=3fb3973981b1eda9b9f9232438a94d97}{%
           family={Song},
           familyi={S\bibinitperiod},
           given={Li},
           giveni={L\bibinitperiod}}}%
        {{hash=d086bc10e65324a15639f7e556357734}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={YuZhu},
           giveni={Y\bibinitperiod}}}%
        {{hash=fcd6114a30fda9801eef65b9d374f56b}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={Jie},
           giveni={J\bibinitperiod}}}%
      }
      \strng{authorbibnamehash}{0551dc8e018c5fc36e158c5a25804ab3}
      \strng{authornamehash}{0551dc8e018c5fc36e158c5a25804ab3}
      \strng{authorfullhash}{59caef80bf8f80749a578f9ce0a930fa}
      \field{sortinit}{1}
      \field{sortinithash}{50c6687d7fc80f50136d75228e3c59ba}
      \field{labeltitlesource}{title}
      \field{booktitle}{2012 {Symposium} on {Photonics} and {Optoelectronics}}
      \field{month}{5}
      \field{note}{ISSN: 2156-8480}
      \field{title}{Application of {Gaussian} {Schell}-{Model} and {Its} {Coherent} {Mode} {Decomposition} on {Hard} {X}-{Ray} {Synchrotron} {Radiation}}
      \field{year}{2012}
      \field{pages}{1\bibrangedash 6}
      \range{pages}{6}
      \verb{doi}
      \verb 10.1109/SOPO.2012.6270955
      \endverb
      \verb{file}
      \verb IEEE Xplore Full Text PDF:/home/andrei/Zotero/storage/2Y5K2A9C/Hua et al. - 2012 - Application of Gaussian Schell-Model and Its Coher.pdf:application/pdf;IEEE Xplore Abstract Record:/home/andrei/Zotero/storage/DPTT6NHP/6270955.html:text/html
      \endverb
      \keyw{biblioother,bibliofull}
    \endentry
    \entry{khubbutdinov_coherence_2019}{article}{}
      \name{author}{3}{}{%
        {{hash=4e46f77e241396c0ba6b34c805585cc1}{%
           family={Khubbutdinov},
           familyi={K\bibinitperiod},
           given={R.},
           giveni={R\bibinitperiod}}}%
        {{hash=3e062c323713aabe09d415fd51627a40}{%
           family={Menushenkov},
           familyi={M\bibinitperiod},
           given={A.\bibnamedelimi P.},
           giveni={A\bibinitperiod\bibinitdelim P\bibinitperiod}}}%
        {{hash=6cbae162c43a6f89a75ec5ed2890da8c}{%
           family={Vartanyants},
           familyi={V\bibinitperiod},
           given={I.\bibnamedelimi A.},
           giveni={I\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
      }
      \strng{namehash}{8b7b5b9e15828709defdd6d67b4d5890}
      \strng{fullhash}{8b7b5b9e15828709defdd6d67b4d5890}
      \strng{bibnamehash}{8b7b5b9e15828709defdd6d67b4d5890}
      \strng{authorbibnamehash}{8b7b5b9e15828709defdd6d67b4d5890}
      \strng{authornamehash}{8b7b5b9e15828709defdd6d67b4d5890}
      \strng{authorfullhash}{8b7b5b9e15828709defdd6d67b4d5890}
      \field{sortinit}{2}
      \field{sortinithash}{ed39bb39cf854d5250e95b1c1f94f4ed}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Synchrotron Radiation}
      \field{langid}{english}
      \field{month}{11}
      \field{note}{Number: 6 Publisher: International Union of Crystallography}
      \field{title}{Coherence properties of the high-energy fourth-generation {X}-ray synchrotron sources}
      \field{urlday}{28}
      \field{urlmonth}{4}
      \field{urlyear}{2021}
      \field{year}{2019}
      \field{urldateera}{ce}
      \field{number}{6}
      \range{number}{1}
      \field{pages}{1851\bibrangedash 1862}
      \range{pages}{12}
      \field{volume}{26}
      \range{volume}{1}
      \verb{doi}
      \verb 10.1107/S1600577519013079
      \endverb
      \verb{file}
      \verb Full Text PDF:/home/andrei/Zotero/storage/Q7I7TZMU/Khubbutdinov et al. - 2019 - Coherence properties of the high-energy fourth-gen.pdf:application/pdf;Snapshot:/home/andrei/Zotero/storage/WYJYCZTU/paper.html:text/html
      \endverb
      \verb{urlraw}
      \verb https://journals.iucr.org/s/issues/2019/06/00/pp5149/
      \endverb
      \verb{url}
      \verb https://journals.iucr.org/s/issues/2019/06/00/pp5149/
      \endverb
      \keyw{biblioother,bibliofull}
    \endentry
    \entry{noauthor_iucr_nodate}{misc}{}
      \field{sortinit}{2}
      \field{sortinithash}{ed39bb39cf854d5250e95b1c1f94f4ed}
      \field{labeltitlesource}{title}
      \field{title}{({IUCr}) {Genuine}-field modeling of partially coherent {X}-ray imaging systems}
      \field{urlday}{28}
      \field{urlmonth}{4}
      \field{urlyear}{2021}
      \field{urldateera}{ce}
      \verb{file}
      \verb (IUCr) Genuine-field modeling of partially coherent X-ray imaging systems:/home/andrei/Zotero/storage/ER2UGUV7/S1600577520006979.html:text/html
      \endverb
      \verb{urlraw}
      \verb https://onlinelibrary.wiley.com/iucr/doi/10.1107/S1600577520006979
      \endverb
      \verb{url}
      \verb https://onlinelibrary.wiley.com/iucr/doi/10.1107/S1600577520006979
      \endverb
      \keyw{biblioother,bibliofull}
    \endentry
    \entry{onuki_undulators_2003}{book}{}
      \name{author}{2}{}{%
        {{hash=80bb46fe589560bbcb081ceb1778915e}{%
           family={Ōnuki},
           familyi={Ō\bibinitperiod},
           given={Hideo},
           giveni={H\bibinitperiod}}}%
        {{hash=1046dc0b40507f3b939468ecd17cd50a}{%
           family={Elleaume},
           familyi={E\bibinitperiod},
           given={Pascal},
           giveni={P\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {London}%
      }
      \list{publisher}{1}{%
        {Taylor \& Francis}%
      }
      \strng{namehash}{f11431851e667374a8dac35b33a1b6b8}
      \strng{fullhash}{f11431851e667374a8dac35b33a1b6b8}
      \strng{bibnamehash}{f11431851e667374a8dac35b33a1b6b8}
      \strng{authorbibnamehash}{f11431851e667374a8dac35b33a1b6b8}
      \strng{authornamehash}{f11431851e667374a8dac35b33a1b6b8}
      \strng{authorfullhash}{f11431851e667374a8dac35b33a1b6b8}
      \field{sortinit}{2}
      \field{sortinithash}{ed39bb39cf854d5250e95b1c1f94f4ed}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{978-0-203-21823-5 978-0-203-27377-7}
      \field{langid}{english}
      \field{note}{OCLC: 941215200}
      \field{title}{Undulators, wigglers, and their applications}
      \field{urlday}{29}
      \field{urlmonth}{3}
      \field{urlyear}{2021}
      \field{year}{2003}
      \field{urldateera}{ce}
      \verb{file}
      \verb Ōnuki and Elleaume - 2003 - Undulators, wigglers, and their applications.pdf:/home/andrei/Zotero/storage/GSQL4W2V/Ōnuki and Elleaume - 2003 - Undulators, wigglers, and their applications.pdf:application/pdf
      \endverb
      \verb{urlraw}
      \verb http://www.crcnetbase.com/isbn/9780203218235
      \endverb
      \verb{url}
      \verb http://www.crcnetbase.com/isbn/9780203218235
      \endverb
      \keyw{biblioother,bibliofull}
    \endentry
    \entry{geloni_fourier_2007}{article}{useauthor=false}
      \name{author}{4}{}{%
        {{hash=5a05d1b32a5ab9ab3a0977e3d257043d}{%
           family={Geloni},
           familyi={G\bibinitperiod},
           given={Gianluca},
           giveni={G\bibinitperiod}}}%
        {{hash=b0c2fa5275195f50d83f3f61d1cae82d}{%
           family={Saldin},
           familyi={S\bibinitperiod},
           given={Evgeni},
           giveni={E\bibinitperiod}}}%
        {{hash=225a398b2898755adcf910180bdfbf75}{%
           family={Schneidmiller},
           familyi={S\bibinitperiod},
           given={Evgeni},
           giveni={E\bibinitperiod}}}%
        {{hash=ba7ddba92ac65867af6ef3f11a33683a}{%
           family={Yurkov},
           familyi={Y\bibinitperiod},
           given={Mikhail},
           giveni={M\bibinitperiod}}}%
      }
      \strng{authorbibnamehash}{33ea1fb1cea582d6122fd1bb54f5efb6}
      \strng{authornamehash}{33ea1fb1cea582d6122fd1bb54f5efb6}
      \strng{authorfullhash}{cb2a2ee1b424edcf36da3ccf7e7dbbce}
      \field{sortinit}{2}
      \field{sortinithash}{ed39bb39cf854d5250e95b1c1f94f4ed}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Optics Communications}
      \field{langid}{english}
      \field{month}{8}
      \field{title}{Fourier treatment of near-field synchrotron radiation theory}
      \field{urlday}{26}
      \field{urlmonth}{2}
      \field{urlyear}{2021}
      \field{year}{2007}
      \field{urldateera}{ce}
      \field{number}{1}
      \range{number}{1}
      \field{pages}{167\bibrangedash 179}
      \range{pages}{13}
      \field{volume}{276}
      \range{volume}{1}
      \verb{doi}
      \verb 10.1016/j.optcom.2007.03.051
      \endverb
      \verb{file}
      \verb ScienceDirect Full Text PDF:/home/andrei/Zotero/storage/5SMSTEM7/Geloni et al. - 2007 - Fourier treatment of near-field synchrotron radiat.pdf:application/pdf;ScienceDirect Snapshot:/home/andrei/Zotero/storage/UUBBXFFA/S0030401807003367.html:text/html
      \endverb
      \verb{urlraw}
      \verb https://www.sciencedirect.com/science/article/pii/S0030401807003367
      \endverb
      \verb{url}
      \verb https://www.sciencedirect.com/science/article/pii/S0030401807003367
      \endverb
      \keyw{biblioother,bibliofull}
    \endentry
    \entry{voelz_computational_2011}{book}{}
      \name{author}{1}{}{%
        {{hash=bdadcb01e831600480353c1586a7c004}{%
           family={Voelz},
           familyi={V\bibinitperiod},
           given={David\bibnamedelima George},
           giveni={D\bibinitperiod\bibinitdelim G\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Bellingham, Wash}%
      }
      \list{publisher}{1}{%
        {SPIE Press}%
      }
      \strng{namehash}{bdadcb01e831600480353c1586a7c004}
      \strng{fullhash}{bdadcb01e831600480353c1586a7c004}
      \strng{bibnamehash}{bdadcb01e831600480353c1586a7c004}
      \strng{authorbibnamehash}{bdadcb01e831600480353c1586a7c004}
      \strng{authornamehash}{bdadcb01e831600480353c1586a7c004}
      \strng{authorfullhash}{bdadcb01e831600480353c1586a7c004}
      \field{sortinit}{2}
      \field{sortinithash}{ed39bb39cf854d5250e95b1c1f94f4ed}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{isbn}{978-0-8194-8204-4}
      \field{langid}{english}
      \field{shorttitle}{Computational fourier optics}
      \field{title}{Computational fourier optics: a {MATLAB} tutorial}
      \field{year}{2011}
      \verb{file}
      \verb Voelz - 2011 - Computational fourier optics a MATLAB tutorial.pdf:/home/andrei/Zotero/storage/JEWWHQ5K/Voelz - 2011 - Computational fourier optics a MATLAB tutorial.pdf:application/pdf
      \endverb
      \keyw{biblioother,bibliofull}
    \endentry
    \entry{schmidt_numerical_2010}{book}{}
      \name{author}{1}{}{%
        {{hash=325cca9615e6d8dff621a5af02a3c5db}{%
           family={Schmidt},
           familyi={S\bibinitperiod},
           given={Jason\bibnamedelima D.},
           giveni={J\bibinitperiod\bibinitdelim D\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {SPIE}%
      }
      \strng{namehash}{325cca9615e6d8dff621a5af02a3c5db}
      \strng{fullhash}{325cca9615e6d8dff621a5af02a3c5db}
      \strng{bibnamehash}{325cca9615e6d8dff621a5af02a3c5db}
      \strng{authorbibnamehash}{325cca9615e6d8dff621a5af02a3c5db}
      \strng{authornamehash}{325cca9615e6d8dff621a5af02a3c5db}
      \strng{authorfullhash}{325cca9615e6d8dff621a5af02a3c5db}
      \field{sortinit}{2}
      \field{sortinithash}{ed39bb39cf854d5250e95b1c1f94f4ed}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{978-0-8194-8327-0}
      \field{langid}{english}
      \field{month}{7}
      \field{title}{Numerical {Simulation} of {Optical} {Wave} {Propagation} with {Examples} in {MATLAB}}
      \field{urlday}{20}
      \field{urlmonth}{5}
      \field{urlyear}{2021}
      \field{year}{2010}
      \field{urldateera}{ce}
      \verb{doi}
      \verb 10.1117/3.866274
      \endverb
      \verb{file}
      \verb Schmidt - 2010 - Numerical Simulation of Optical Wave Propagation w.pdf:/home/andrei/Zotero/storage/H7ZYNPWV/Schmidt - 2010 - Numerical Simulation of Optical Wave Propagation w.pdf:application/pdf
      \endverb
      \verb{urlraw}
      \verb https://spiedigitallibrary.org/ebooks/PM/Numerical-Simulation-of-Optical-Wave-Propagation-with-Examples-in-MATLAB/eISBN-9780819483270/10.1117/3.866274
      \endverb
      \verb{url}
      \verb https://spiedigitallibrary.org/ebooks/PM/Numerical-Simulation-of-Optical-Wave-Propagation-with-Examples-in-MATLAB/eISBN-9780819483270/10.1117/3.866274
      \endverb
      \keyw{biblioother,bibliofull}
    \endentry
    \entry{tanaka_spectra_2001}{article}{}
      \name{author}{2}{}{%
        {{hash=4e902ea439118ac341fde5b9e0333860}{%
           family={Tanaka},
           familyi={T\bibinitperiod},
           given={T.},
           giveni={T\bibinitperiod}}}%
        {{hash=fa634117a89768ff79b3cf546ce17ef7}{%
           family={Kitamura},
           familyi={K\bibinitperiod},
           given={H.},
           giveni={H\bibinitperiod}}}%
      }
      \strng{namehash}{a08e4911808e6c8b77e7f8df77b7b83d}
      \strng{fullhash}{a08e4911808e6c8b77e7f8df77b7b83d}
      \strng{bibnamehash}{a08e4911808e6c8b77e7f8df77b7b83d}
      \strng{authorbibnamehash}{a08e4911808e6c8b77e7f8df77b7b83d}
      \strng{authornamehash}{a08e4911808e6c8b77e7f8df77b7b83d}
      \strng{authorfullhash}{a08e4911808e6c8b77e7f8df77b7b83d}
      \field{sortinit}{3}
      \field{sortinithash}{a37a8ef248a93c322189792c34fc68c9}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{journaltitle}{Journal of Synchrotron Radiation}
      \field{langid}{english}
      \field{month}{11}
      \field{note}{Number: 6 Publisher: International Union of Crystallography}
      \field{shorttitle}{{SPECTRA}}
      \field{title}{{SPECTRA}: a synchrotron radiation calculation code}
      \field{urlday}{14}
      \field{urlmonth}{5}
      \field{urlyear}{2021}
      \field{year}{2001}
      \field{urldateera}{ce}
      \field{number}{6}
      \range{number}{1}
      \field{pages}{1221\bibrangedash 1228}
      \range{pages}{8}
      \field{volume}{8}
      \range{volume}{1}
      \verb{doi}
      \verb 10.1107/S090904950101425X
      \endverb
      \verb{file}
      \verb Snapshot:/home/andrei/Zotero/storage/SZIPVU3F/paper.html:text/html
      \endverb
      \verb{urlraw}
      \verb http://scripts.iucr.org/cgi-bin/paper?wr2001
      \endverb
      \verb{url}
      \verb http://scripts.iucr.org/cgi-bin/paper?wr2001
      \endverb
      \keyw{biblioother,bibliofull}
    \endentry
    \entry{serkez_design_2015}{thesis}{}
      \name{author}{1}{}{%
        {{hash=f3e551eb0e2cffec6ba5019ec744546a}{%
           family={Serkez},
           familyi={S\bibinitperiod},
           given={Svitozar},
           giveni={S\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {Verlag Deutsches Elektronen-Synchrotron}%
      }
      \strng{namehash}{f3e551eb0e2cffec6ba5019ec744546a}
      \strng{fullhash}{f3e551eb0e2cffec6ba5019ec744546a}
      \strng{bibnamehash}{f3e551eb0e2cffec6ba5019ec744546a}
      \strng{authorbibnamehash}{f3e551eb0e2cffec6ba5019ec744546a}
      \strng{authornamehash}{f3e551eb0e2cffec6ba5019ec744546a}
      \strng{authorfullhash}{f3e551eb0e2cffec6ba5019ec744546a}
      \field{sortinit}{3}
      \field{sortinithash}{a37a8ef248a93c322189792c34fc68c9}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{langid}{english}
      \field{note}{Number: PUBDB-2015-04348}
      \field{title}{Design and {Optimization} of the {Grating} {Monochromator} for {Soft} {X}-{Ray} {Self}-{Seeding} {FELs}}
      \field{type}{phdthesis}
      \field{urlday}{30}
      \field{urlmonth}{3}
      \field{urlyear}{2021}
      \field{year}{2015}
      \field{urldateera}{ce}
      \verb{file}
      \verb Snapshot:/home/andrei/Zotero/storage/6TKMH4KZ/275967.html:text/html;Serkez - 2015 - Design and Optimization of the Grating Monochromat.pdf:/home/andrei/Zotero/storage/4L4QMWVZ/Serkez - 2015 - Design and Optimization of the Grating Monochromat.pdf:application/pdf
      \endverb
      \verb{urlraw}
      \verb https://bib-pubdb1.desy.de/record/275967
      \endverb
      \verb{url}
      \verb https://bib-pubdb1.desy.de/record/275967
      \endverb
      \keyw{biblioother,bibliofull}
    \endentry
    \entry{strocov_high-resolution_2010}{article}{useauthor=false}
      \name{author}{14}{}{%
        {{hash=0e984cce875d662784aa05089eb28682}{%
           family={Strocov},
           familyi={S\bibinitperiod},
           given={V.\bibnamedelimi N.},
           giveni={V\bibinitperiod\bibinitdelim N\bibinitperiod}}}%
        {{hash=f90d599493829d2753c0b744e7201d9d}{%
           family={Schmitt},
           familyi={S\bibinitperiod},
           given={T.},
           giveni={T\bibinitperiod}}}%
        {{hash=39673a065e64bd9d27f66bb93de7691f}{%
           family={Flechsig},
           familyi={F\bibinitperiod},
           given={U.},
           giveni={U\bibinitperiod}}}%
        {{hash=927b5bc644972557d1d98df4119ab47d}{%
           family={Schmidt},
           familyi={S\bibinitperiod},
           given={T.},
           giveni={T\bibinitperiod}}}%
        {{hash=eae77937c22f7bc75bedd9a93756a817}{%
           family={Imhof},
           familyi={I\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
        {{hash=6dbedad2342e7fdc31f6a6905f472c6d}{%
           family={Chen},
           familyi={C\bibinitperiod},
           given={Q.},
           giveni={Q\bibinitperiod}}}%
        {{hash=47b3fe2b1c4ddddc606117c53f0e21c9}{%
           family={Raabe},
           familyi={R\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod}}}%
        {{hash=c019c40eec378e5add78d2bcee193268}{%
           family={Betemps},
           familyi={B\bibinitperiod},
           given={R.},
           giveni={R\bibinitperiod}}}%
        {{hash=634f9b329542b174a428f18e6ab987df}{%
           family={Zimoch},
           familyi={Z\bibinitperiod},
           given={D.},
           giveni={D\bibinitperiod}}}%
        {{hash=89faaeef3136d1d04b363555d7d98cde}{%
           family={Krempasky},
           familyi={K\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod}}}%
        {{hash=bbe869383a7d3458b82c516a21e4482c}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={X.},
           giveni={X\bibinitperiod}}}%
        {{hash=ba447cd2dceaa3c51c83af37ce714f9b}{%
           family={Grioni},
           familyi={G\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
        {{hash=4a878e465619d3e00c7f279eac36fedf}{%
           family={Piazzalunga},
           familyi={P\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
        {{hash=7b92145ec84992d669a89f638c27676e}{%
           family={Patthey},
           familyi={P\bibinitperiod},
           given={L.},
           giveni={L\bibinitperiod}}}%
      }
      \strng{authorbibnamehash}{5126f9984f3df7effd20b593dc704621}
      \strng{authornamehash}{5126f9984f3df7effd20b593dc704621}
      \strng{authorfullhash}{7257136610a1dbf1b7bdf7f625374a3d}
      \field{sortinit}{4}
      \field{sortinithash}{e071e0bcb44634fab398d68ad04e69f4}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Synchrotron Radiation}
      \field{langid}{english}
      \field{month}{9}
      \field{title}{High-resolution soft {X}-ray beamline {ADRESS} at the {Swiss} {Light} {Source} for resonant inelastic {X}-ray scattering and angle-resolved photoelectron spectroscopies}
      \field{urlday}{15}
      \field{urlmonth}{5}
      \field{urlyear}{2021}
      \field{year}{2010}
      \field{urldateera}{ce}
      \field{number}{5}
      \range{number}{1}
      \field{pages}{631\bibrangedash 643}
      \range{pages}{13}
      \field{volume}{17}
      \range{volume}{1}
      \verb{doi}
      \verb 10.1107/S0909049510019862
      \endverb
      \verb{file}
      \verb Strocov et al. - 2010 - High-resolution soft X-ray beamline ADRESS at the .pdf:/home/andrei/Zotero/storage/BLU2XQX7/Strocov et al. - 2010 - High-resolution soft X-ray beamline ADRESS at the .pdf:application/pdf
      \endverb
      \verb{urlraw}
      \verb http://scripts.iucr.org/cgi-bin/paper?S0909049510019862
      \endverb
      \verb{url}
      \verb http://scripts.iucr.org/cgi-bin/paper?S0909049510019862
      \endverb
      \keyw{biblioother,bibliofull}
    \endentry
    \entry{sankari_hippie_nodate}{article}{}
      \name{author}{1}{}{%
        {{hash=65f927c8fc2ddf929edd6189f45dcfca}{%
           family={Sankari},
           familyi={S\bibinitperiod},
           given={Rami},
           giveni={R\bibinitperiod}}}%
      }
      \strng{namehash}{65f927c8fc2ddf929edd6189f45dcfca}
      \strng{fullhash}{65f927c8fc2ddf929edd6189f45dcfca}
      \strng{bibnamehash}{65f927c8fc2ddf929edd6189f45dcfca}
      \strng{authorbibnamehash}{65f927c8fc2ddf929edd6189f45dcfca}
      \strng{authornamehash}{65f927c8fc2ddf929edd6189f45dcfca}
      \strng{authorfullhash}{65f927c8fc2ddf929edd6189f45dcfca}
      \field{sortinit}{4}
      \field{sortinithash}{e071e0bcb44634fab398d68ad04e69f4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{langid}{english}
      \field{title}{{HIPPIE} beamline at {MAX} {IV}: {Detailed} optical design report}
      \field{pages}{7}
      \range{pages}{1}
      \verb{file}
      \verb Sankari - HIPPIE beamline at MAX IV Detailed optical design.pdf:/home/andrei/Zotero/storage/J9MCWMM7/Sankari - HIPPIE beamline at MAX IV Detailed optical design.pdf:application/pdf
      \endverb
      \keyw{biblioother,bibliofull}
    \endentry
    \entry{church_specification_1993}{article}{}
      \name{author}{2}{}{%
        {{hash=53d128cd3c1c2e93ef8d51a3ab98d34d}{%
           family={Church},
           familyi={C\bibinitperiod},
           given={E.\bibnamedelimi L.},
           giveni={E\bibinitperiod\bibinitdelim L\bibinitperiod}}}%
        {{hash=3354284abe7311519d6298a1c6005ced}{%
           family={Takacs},
           familyi={T\bibinitperiod},
           given={P.\bibnamedelimi Z.},
           giveni={P\bibinitperiod\bibinitdelim Z\bibinitperiod}}}%
      }
      \strng{namehash}{6fb372ee93483ea12597eeb69d073903}
      \strng{fullhash}{6fb372ee93483ea12597eeb69d073903}
      \strng{bibnamehash}{6fb372ee93483ea12597eeb69d073903}
      \strng{authorbibnamehash}{6fb372ee93483ea12597eeb69d073903}
      \strng{authornamehash}{6fb372ee93483ea12597eeb69d073903}
      \strng{authorfullhash}{6fb372ee93483ea12597eeb69d073903}
      \field{sortinit}{4}
      \field{sortinithash}{e071e0bcb44634fab398d68ad04e69f4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Applied Optics}
      \field{langid}{english}
      \field{month}{7}
      \field{title}{Specification of surface figure and finish in terms of system performance}
      \field{urlday}{15}
      \field{urlmonth}{5}
      \field{urlyear}{2021}
      \field{year}{1993}
      \field{urldateera}{ce}
      \field{number}{19}
      \range{number}{1}
      \field{pages}{3344}
      \range{pages}{1}
      \field{volume}{32}
      \range{volume}{1}
      \verb{doi}
      \verb 10.1364/AO.32.003344
      \endverb
      \verb{file}
      \verb Church and Takacs - 1993 - Specification of surface figure and finish in term.pdf:/home/andrei/Zotero/storage/VCIBXMLZ/Church and Takacs - 1993 - Specification of surface figure and finish in term.pdf:application/pdf
      \endverb
      \verb{urlraw}
      \verb https://www.osapublishing.org/abstract.cfm?URI=ao-32-19-3344
      \endverb
      \verb{url}
      \verb https://www.osapublishing.org/abstract.cfm?URI=ao-32-19-3344
      \endverb
      \keyw{biblioother,bibliofull}
    \endentry
    \entry{angeisky_fractal_nodate}{article}{useauthor=false}
      \name{author}{4}{}{%
        {{hash=c67c65e8df8db22dc6db45abad342d95}{%
           family={Angeisky},
           familyi={A\bibinitperiod},
           given={Oleg\bibnamedelima V},
           giveni={O\bibinitperiod\bibinitdelim V\bibinitperiod}}}%
        {{hash=6436c0af86a6e9fbdb1a4a0eaa053848}{%
           family={Kovaichuk},
           familyi={K\bibinitperiod},
           given={Alexander\bibnamedelima V},
           giveni={A\bibinitperiod\bibinitdelim V\bibinitperiod}}}%
        {{hash=b0771946912a84a80adee7c3e1543b8e}{%
           family={Burkovets},
           familyi={B\bibinitperiod},
           given={Dmitry\bibnamedelima N},
           giveni={D\bibinitperiod\bibinitdelim N\bibinitperiod}}}%
        {{hash=e46d6228c2c147f00597899dbbccf96a}{%
           family={St},
           familyi={S\bibinitperiod},
           given={Kotsjubinsky},
           giveni={K\bibinitperiod}}}%
      }
      \strng{authorbibnamehash}{f46cc8b421ebce0ed859756912ee716d}
      \strng{authornamehash}{f46cc8b421ebce0ed859756912ee716d}
      \strng{authorfullhash}{412cf2a1a9e73a09010d7c87832e3fcd}
      \field{sortinit}{4}
      \field{sortinithash}{e071e0bcb44634fab398d68ad04e69f4}
      \field{labeltitlesource}{title}
      \field{langid}{english}
      \field{title}{Fractal description of rough surfaces}
      \field{pages}{14}
      \range{pages}{1}
      \field{volume}{4705}
      \range{volume}{1}
      \verb{file}
      \verb Angeisky et al. - Fractal description of rough surfaces.pdf:/home/andrei/Zotero/storage/4DI3564A/Angeisky et al. - Fractal description of rough surfaces.pdf:application/pdf
      \endverb
      \keyw{biblioother,bibliofull}
    \endentry
    \entry{hua_using_2013}{article}{useauthor=false}
      \name{author}{7}{}{%
        {{hash=66667e263e8a40c18d01ebd8b62e32c0}{%
           family={Hua},
           familyi={H\bibinitperiod},
           given={W\bibnamedelima Q},
           giveni={W\bibinitperiod\bibinitdelim Q\bibinitperiod}}}%
        {{hash=4ad15709f50ab359797d84408da8734e}{%
           family={Bian},
           familyi={B\bibinitperiod},
           given={F\bibnamedelima G},
           giveni={F\bibinitperiod\bibinitdelim G\bibinitperiod}}}%
        {{hash=433ce94fb31366bad6254cab26fbf0bb}{%
           family={He},
           familyi={H\bibinitperiod},
           given={Y\bibnamedelima M},
           giveni={Y\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
        {{hash=6ea95bfacddc6ddeb1b5b862e61aa72f}{%
           family={Lin},
           familyi={L\bibinitperiod},
           given={W\bibnamedelima H},
           giveni={W\bibinitperiod\bibinitdelim H\bibinitperiod}}}%
        {{hash=6721bbdcfff2f66ff805afb174cd2773}{%
           family={Song},
           familyi={S\bibinitperiod},
           given={L},
           giveni={L\bibinitperiod}}}%
        {{hash=3702f1c146e64a6c91fc47b81ea59fc7}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={J},
           giveni={J\bibinitperiod}}}%
        {{hash=1f529083166380c8cf809ba2e14dd75a}{%
           family={Zhao},
           familyi={Z\bibinitperiod},
           given={N},
           giveni={N\bibinitperiod}}}%
      }
      \strng{authorbibnamehash}{0551dc8e018c5fc36e158c5a25804ab3}
      \strng{authornamehash}{0551dc8e018c5fc36e158c5a25804ab3}
      \strng{authorfullhash}{a2bc76d00baa9787e35d7d3f284d6221}
      \field{sortinit}{4}
      \field{sortinithash}{e071e0bcb44634fab398d68ad04e69f4}
      \field{labeltitlesource}{title}
      \field{langid}{english}
      \field{title}{Using the {Power} {Spectral} {Density} {Method} to {Characterize} and {Evaluate} the {X}-ray {Mirrors} {Surfaces}}
      \field{year}{2013}
      \field{pages}{3}
      \range{pages}{1}
      \verb{file}
      \verb Hua et al. - 2013 - Using the Power Spectral Density Method to Charact.pdf:/home/andrei/Zotero/storage/ZSNWBYUE/Hua et al. - 2013 - Using the Power Spectral Density Method to Charact.pdf:application/pdf
      \endverb
      \keyw{biblioother,bibliofull}
    \endentry
    \entry{xu_statistical_2012}{article}{useauthor=false}
      \name{author}{4}{}{%
        {{hash=1c50da2bfc1b59d80752cf5a5667be9b}{%
           family={Xu},
           familyi={X\bibinitperiod},
           given={Jiancheng},
           giveni={J\bibinitperiod}}}%
        {{hash=f3d6b9e3d64403d75ba00f67a1c0e9f9}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={Feizhou},
           giveni={F\bibinitperiod}}}%
        {{hash=f222df846244fb35b6c6fc5f8ec74c68}{%
           family={Shi},
           familyi={S\bibinitperiod},
           given={Qikai},
           giveni={Q\bibinitperiod}}}%
        {{hash=97cf3fe6cbef7e9f5910a993ab15c8e1}{%
           family={Deng},
           familyi={D\bibinitperiod},
           given={Yan},
           giveni={Y\bibinitperiod}}}%
      }
      \strng{authorbibnamehash}{bcc3448cde97444cdd59d2955117b546}
      \strng{authornamehash}{bcc3448cde97444cdd59d2955117b546}
      \strng{authorfullhash}{4e29417743466210131dceb1e6a671a2}
      \field{sortinit}{4}
      \field{sortinithash}{e071e0bcb44634fab398d68ad04e69f4}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Measurement Science and Technology}
      \field{langid}{english}
      \field{month}{4}
      \field{note}{Publisher: IOP Publishing}
      \field{title}{Statistical measurement of mid-spatial frequency defects of large optics}
      \field{urlday}{15}
      \field{urlmonth}{5}
      \field{urlyear}{2021}
      \field{year}{2012}
      \field{urldateera}{ce}
      \field{number}{6}
      \range{number}{1}
      \field{pages}{065201}
      \range{pages}{1}
      \field{volume}{23}
      \range{volume}{1}
      \verb{doi}
      \verb 10.1088/0957-0233/23/6/065201
      \endverb
      \verb{file}
      \verb IOP Full Text PDF:/home/andrei/Zotero/storage/HFFAWP5P/Xu et al. - 2012 - Statistical measurement of mid-spatial frequency d.pdf:application/pdf
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1088/0957-0233/23/6/065201
      \endverb
      \verb{url}
      \verb https://doi.org/10.1088/0957-0233/23/6/065201
      \endverb
      \keyw{biblioother,bibliofull}
    \endentry
    \entry{barty_predicting_2009}{article}{useauthor=false}
      \name{author}{7}{}{%
        {{hash=8ae6a60d966bb9aed25fc811ab0ba86f}{%
           family={Barty},
           familyi={B\bibinitperiod},
           given={Anton},
           giveni={A\bibinitperiod}}}%
        {{hash=f1d1a907099ad4ea730c24c3819342cc}{%
           family={Soufli},
           familyi={S\bibinitperiod},
           given={Regina},
           giveni={R\bibinitperiod}}}%
        {{hash=8b04995a287ca183cb350f5a48d34205}{%
           family={McCarville},
           familyi={M\bibinitperiod},
           given={Tom},
           giveni={T\bibinitperiod}}}%
        {{hash=72d672391ae31dc07c3255558ff9dc48}{%
           family={Baker},
           familyi={B\bibinitperiod},
           given={Sherry\bibnamedelima L.},
           giveni={S\bibinitperiod\bibinitdelim L\bibinitperiod}}}%
        {{hash=270ee186d638ebbadda814d296f25bfb}{%
           family={Pivovaroff},
           familyi={P\bibinitperiod},
           given={Michael\bibnamedelima J.},
           giveni={M\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
        {{hash=f93fd6690b6f7ab3fe83ccff19fd54ea}{%
           family={Stefan},
           familyi={S\bibinitperiod},
           given={Peter},
           giveni={P\bibinitperiod}}}%
        {{hash=dce98ece705a9f752352a24246c16766}{%
           family={Bionta},
           familyi={B\bibinitperiod},
           given={Richard},
           giveni={R\bibinitperiod}}}%
      }
      \strng{authorbibnamehash}{55d20adb34265742cadb200a1356fb31}
      \strng{authornamehash}{55d20adb34265742cadb200a1356fb31}
      \strng{authorfullhash}{4ef78525e59b4d5aa320138ea5bae11d}
      \field{sortinit}{4}
      \field{sortinithash}{e071e0bcb44634fab398d68ad04e69f4}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Optics Express}
      \field{langid}{EN}
      \field{month}{8}
      \field{note}{Publisher: Optical Society of America}
      \field{title}{Predicting the coherent {X}-ray wavefront focal properties at the {Linac} {Coherent} {Light} {Source} ({LCLS}) {X}-ray free electron laser}
      \field{urlday}{15}
      \field{urlmonth}{5}
      \field{urlyear}{2021}
      \field{year}{2009}
      \field{urldateera}{ce}
      \field{number}{18}
      \range{number}{1}
      \field{pages}{15508\bibrangedash 15519}
      \range{pages}{12}
      \field{volume}{17}
      \range{volume}{1}
      \verb{doi}
      \verb 10.1364/OE.17.015508
      \endverb
      \verb{file}
      \verb Snapshot:/home/andrei/Zotero/storage/56EDPDZW/abstract.html:text/html;Full Text:/home/andrei/Zotero/storage/2BXF3EVG/Barty et al. - 2009 - Predicting the coherent X-ray wavefront focal prop.pdf:application/pdf
      \endverb
      \verb{urlraw}
      \verb https://www.osapublishing.org/oe/abstract.cfm?uri=oe-17-18-15508
      \endverb
      \verb{url}
      \verb https://www.osapublishing.org/oe/abstract.cfm?uri=oe-17-18-15508
      \endverb
      \keyw{biblioother,bibliofull}
    \endentry
  \enddatalist
\endrefsection
\endinput

