\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\ttlp@append[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global}
\@writefile{toc}{~\hfill {Стр.}\par }
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{russian}{}
\abx@aux@cite{bartolini_challenges_2021}
\abx@aux@segm{0}{0}{bartolini_challenges_2021}
\abx@aux@cite{hettel_challenges_2014}
\abx@aux@segm{0}{0}{hettel_challenges_2014}
\abx@aux@cite{sanchez_del_rio_shadow3_2011}
\abx@aux@segm{0}{0}{sanchez_del_rio_shadow3_2011}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Введение}{3}{chapter*.2}\protected@file@percent }
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\abx@aux@cite{goodman_introduction_2005}
\abx@aux@segm{0}{0}{goodman_introduction_2005}
\abx@aux@cite{chubar_accurate_1998}
\abx@aux@segm{0}{0}{chubar_accurate_1998}
\abx@aux@cite{geloni_transverse_2008}
\abx@aux@segm{0}{0}{geloni_transverse_2008}
\babel@aux{english}{}
\babel@aux{russian}{}
\abx@aux@cite{van_cittert_wahrscheinliche_1934}
\abx@aux@segm{0}{0}{van_cittert_wahrscheinliche_1934}
\abx@aux@cite{zernike_concept_1938}
\abx@aux@segm{0}{0}{zernike_concept_1938}
\abx@aux@cite{goodman_statistical_2015}
\abx@aux@segm{0}{0}{goodman_statistical_2015}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Теоретический базис}{7}{chapter.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapt1}{{1}{7}{Теоретический базис}{chapter.1}{}}
\babel@aux{english}{}
\babel@aux{russian}{}
\newlabel{eq:g1}{{1.1}{7}{Теоретический базис}{equation.1.0.1}{}}
\newlabel{eq:van_cittert_zernike_theorem}{{1.2}{7}{Теоретический базис}{equation.1.0.2}{}}
\abx@aux@cite{cullity_elements_1956}
\abx@aux@segm{0}{0}{cullity_elements_1956}
\abx@aux@cite{cullity_elements_1956}
\abx@aux@segm{0}{0}{cullity_elements_1956}
\abx@aux@cite{geloni_fourier_2007}
\abx@aux@segm{0}{0}{geloni_fourier_2007}
\abx@aux@cite{geloni_brightness_2014}
\abx@aux@segm{0}{0}{geloni_brightness_2014}
\abx@aux@cite{geloni_transverse_2008}
\abx@aux@segm{0}{0}{geloni_transverse_2008}
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\newlabel{eq:single_electron_near_field_z=0}{{1.5}{8}{Теоретический базис}{equation.1.0.5}{}}
\babel@aux{english}{}
\babel@aux{russian}{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Методы моделирования ондуляторного излучения от пучка с конечным эмиттансом}{10}{chapter.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapt2}{{2}{10}{Методы моделирования ондуляторного излучения от пучка с конечным эмиттансом}{chapter.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}О статистических свойствах синхротронного излучения}{10}{section.2.1}\protected@file@percent }
\newlabel{eq:E_bunch}{{2.1}{10}{О статистических свойствах синхротронного излучения}{equation.2.1.1}{}}
\abx@aux@cite{geloni_fourier_2007}
\abx@aux@segm{0}{0}{geloni_fourier_2007}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Численное моделирование ондуляторного излучения}{11}{section.2.2}\protected@file@percent }
\babel@aux{english}{}
\babel@aux{russian}{}
\newlabel{eq:single_electron_far_field}{{2.2}{11}{Численное моделирование ондуляторного излучения}{equation.2.2.2}{}}
\newlabel{eq:single_electron_near_field_z=0}{{2.3}{12}{Численное моделирование ондуляторного излучения}{equation.2.2.3}{}}
\newlabel{eq:single_electron_near_field}{{2.4}{12}{Численное моделирование ондуляторного излучения}{equation.2.2.4}{}}
\abx@aux@cite{geloni_transverse_2008}
\abx@aux@segm{0}{0}{geloni_transverse_2008}
\newlabel{eq:I_MC}{{2.5}{13}{Численное моделирование ондуляторного излучения}{equation.2.2.5}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Схема работы метода сложения амплитуд \leavevmode {\color  {red}[перерисовать, изменить подпись]}\relax }}{13}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:SRW_scheme}{{2.1}{13}{Схема работы метода сложения амплитуд \rr {перерисовать, изменить подпись}\relax }{figure.caption.3}{}}
\babel@aux{english}{}
\babel@aux{russian}{}
\newlabel{eq:I_SRW}{{2.6}{14}{Численное моделирование ондуляторного излучения}{equation.2.2.6}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Схема метода сложения интенсивностей \leavevmode {\color  {red}[перерисовать, изменить подпись]}\relax }}{14}{figure.caption.4}\protected@file@percent }
\newlabel{fig:SRW_scheme}{{2.2}{14}{Схема метода сложения интенсивностей \rr {перерисовать, изменить подпись}\relax }{figure.caption.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Влияние размера электронного пучка на расходимость излучения}{15}{subsection.2.2.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Интенсивность комплексного гауссового шума\relax }}{15}{figure.caption.5}\protected@file@percent }
\newlabel{fig:diff_coh_incoh_rad}{{2.3}{15}{Интенсивность комплексного гауссового шума\relax }{figure.caption.5}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Интенсивность комплексного гауссового шума\relax }}{15}{figure.caption.6}\protected@file@percent }
\newlabel{fig:diff_coh_incoh_rad}{{2.4}{15}{Интенсивность комплексного гауссового шума\relax }{figure.caption.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Различие расходимости излучения для случая продольно полностью когерентного и некогерентного пучка}{16}{subsection.2.2.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Интенсивность комплексного гауссового шума\relax }}{17}{figure.caption.7}\protected@file@percent }
\newlabel{fig:diff_coh_incoh_rad}{{2.5}{17}{Интенсивность комплексного гауссового шума\relax }{figure.caption.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Влияние энергетического разброса электронного пучка на расходимость излучения}{17}{subsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}Метод ограничения пространственных гармоник огибающими: SERVAL}{18}{section.2.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Алгоритм получения поля}{18}{subsection.2.3.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Интенсивность комплексного гауссового шума\relax }}{19}{figure.caption.8}\protected@file@percent }
\newlabel{fig:1-noise}{{2.6}{19}{Интенсивность комплексного гауссового шума\relax }{figure.caption.8}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Размер электромагнитного излучения в перетяжке наложенный на шум\relax }}{19}{figure.caption.9}\protected@file@percent }
\newlabel{fig:2-beam_size_k}{{2.7}{19}{Размер электромагнитного излучения в перетяжке наложенный на шум\relax }{figure.caption.9}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Получившиеся моды в $k\omega $-пространстве от размера электронного пучка\relax }}{19}{figure.caption.9}\protected@file@percent }
\newlabel{fig:2-beam_size_s}{{2.8}{19}{Получившиеся моды в $k\omega $-пространстве от размера электронного пучка\relax }{figure.caption.9}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Расходимость излучения\relax }}{20}{figure.caption.10}\protected@file@percent }
\newlabel{fig:3-beam_s}{{2.9}{20}{Расходимость излучения\relax }{figure.caption.10}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Размер излучения в источнике\relax }}{20}{figure.caption.10}\protected@file@percent }
\newlabel{fig:3-beam_k}{{2.10}{20}{Размер излучения в источнике\relax }{figure.caption.10}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Выбор подходящих огибающих}{20}{subsection.2.3.2}\protected@file@percent }
\newlabel{eq:single_electron_with_offset_and_tilt_near_field_z=0}{{2.7}{20}{Выбор подходящих огибающих}{equation.2.3.7}{}}
\newlabel{ampl}{{{{I.}}}{21}{Выбор подходящих огибающих}{Item.5}{}}
\newlabel{square}{{{{II.}}}{21}{Выбор подходящих огибающих}{Item.6}{}}
\newlabel{mod}{{{{III.}}}{21}{Выбор подходящих огибающих}{Item.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.4}Сравнение метода Монте-Карло, SRW и SERVAL}{22}{section.2.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Дифракция на апертуре}{22}{subsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Фокусировка}{22}{subsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Фокусировка сферическим зеркалом с шероховатостями}{22}{subsection.2.4.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Корреляционный анализ модовой структуры}{23}{chapter.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapt3}{{3}{23}{Корреляционный анализ модовой структуры}{chapter.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Список литературы}{25}{section*.12}\protected@file@percent }
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\newlabel{glossarium}{{3}{27}{Глоссарий}{chapter*.14}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Глоссарий}{27}{chapter*.14}\protected@file@percent }
\abx@aux@number{16}{bartolini_challenges_2021}{0}{none/global//global/global}{1}
\abx@aux@number{17}{hettel_challenges_2014}{0}{none/global//global/global}{2}
\abx@aux@number{18}{sanchez_del_rio_shadow3_2011}{0}{none/global//global/global}{3}
\abx@aux@number{19}{goodman_introduction_2005}{0}{none/global//global/global}{4}
\abx@aux@number{20}{chubar_accurate_1998}{0}{none/global//global/global}{5}
\abx@aux@number{21}{geloni_transverse_2008}{0}{none/global//global/global}{6}
\abx@aux@number{22}{van_cittert_wahrscheinliche_1934}{0}{none/global//global/global}{7}
\abx@aux@number{23}{zernike_concept_1938}{0}{none/global//global/global}{8}
\abx@aux@number{24}{goodman_statistical_2015}{0}{none/global//global/global}{9}
\abx@aux@number{25}{cullity_elements_1956}{0}{none/global//global/global}{10}
\abx@aux@number{26}{geloni_fourier_2007}{0}{none/global//global/global}{11}
\abx@aux@number{27}{geloni_brightness_2014}{0}{none/global//global/global}{12}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{bartolini_challenges_2021}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{hettel_challenges_2014}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{sanchez_del_rio_shadow3_2011}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{goodman_introduction_2005}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{chubar_accurate_1998}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{geloni_transverse_2008}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{van_cittert_wahrscheinliche_1934}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{zernike_concept_1938}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{goodman_statistical_2015}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{cullity_elements_1956}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{geloni_fourier_2007}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{geloni_brightness_2014}{none/global//global/global}
\expandafter\ifx\csname c@citenum@totc\endcsname\relax\newcounter{citenum@totc}\fi\setcounter{citenum@totc}{12}
\providecommand\totalcount@set[2]{}
\totalcount@set{figure}{10}
\totalcount@set{table}{0}
\newlabel{TotPages}{{27}{27}{}{page.27}{}}
\expandafter\ifx\csname c@totalcount@figure@totc\endcsname\relax\newcounter{totalcount@figure@totc}\fi\setcounter{totalcount@figure@totc}{10}
\expandafter\ifx\csname c@totalcount@table@totc\endcsname\relax\newcounter{totalcount@table@totc}\fi\setcounter{totalcount@table@totc}{0}
\expandafter\ifx\csname c@TotPages@totc\endcsname\relax\newcounter{TotPages@totc}\fi\setcounter{TotPages@totc}{27}
