\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\ttlp@append[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global}
\@writefile{toc}{~\hfill {Стр.}\par }
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{russian}{}
\abx@aux@cite{bartolini_challenges_2021}
\abx@aux@segm{0}{0}{bartolini_challenges_2021}
\abx@aux@cite{hettel_challenges_2014}
\abx@aux@segm{0}{0}{hettel_challenges_2014}
\abx@aux@cite{sanchez_del_rio_shadow3_2011}
\abx@aux@segm{0}{0}{sanchez_del_rio_shadow3_2011}
\abx@aux@cite{goodman_introduction_2005}
\abx@aux@segm{0}{0}{goodman_introduction_2005}
\abx@aux@cite{goodman_statistical_2015}
\abx@aux@segm{0}{0}{goodman_statistical_2015}
\abx@aux@cite{chubar_accurate_1998}
\abx@aux@segm{0}{0}{chubar_accurate_1998}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Введение}{4}{chapter*.2}\protected@file@percent }
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\newlabel{eq:photons_emittance}{{1}{4}{Введение}{equation.0.0.1}{}}
\babel@aux{english}{}
\babel@aux{russian}{}
\abx@aux@cite{geloni_transverse_2008}
\abx@aux@segm{0}{0}{geloni_transverse_2008}
\babel@aux{english}{}
\babel@aux{russian}{}
\abx@aux@cite{van_cittert_wahrscheinliche_1934}
\abx@aux@segm{0}{0}{van_cittert_wahrscheinliche_1934}
\abx@aux@cite{zernike_concept_1938}
\abx@aux@segm{0}{0}{zernike_concept_1938}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Теоретический базис}{8}{chapter.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapt1}{{1}{8}{Теоретический базис}{chapter.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Распространение функции взаимной когерентности и теорема Ван Циттерта - Цернике}{8}{section.1.1}\protected@file@percent }
\babel@aux{english}{}
\babel@aux{russian}{}
\newlabel{eq:g1}{{1.1}{8}{Распространение функции взаимной когерентности и теорема Ван Циттерта - Цернике}{equation.1.1.1}{}}
\abx@aux@cite{goodman_statistical_2015}
\abx@aux@segm{0}{0}{goodman_statistical_2015}
\newlabel{eq:van_cittert_zernike_theorem}{{1.2}{9}{Распространение функции взаимной когерентности и теорема Ван Циттерта - Цернике}{equation.1.1.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces К формулировке теоремы Ван Циттерта-Цернике\relax }}{9}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:VCC_scheme_incoh}{{1.1}{9}{К формулировке теоремы Ван Циттерта-Цернике\relax }{figure.caption.3}{}}
\newlabel{eq:VCC}{{1.3}{9}{Распространение функции взаимной когерентности и теорема Ван Циттерта - Цернике}{equation.1.1.3}{}}
\abx@aux@cite{cullity_elements_1956}
\abx@aux@segm{0}{0}{cullity_elements_1956}
\abx@aux@cite{cullity_elements_1956}
\abx@aux@segm{0}{0}{cullity_elements_1956}
\abx@aux@cite{geloni_transverse_2008}
\abx@aux@segm{0}{0}{geloni_transverse_2008}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces К формулировке теоремы Ван Циттерта-Цернике\relax }}{10}{figure.caption.4}\protected@file@percent }
\newlabel{fig:VCC_scheme_partially}{{1.2}{10}{К формулировке теоремы Ван Циттерта-Цернике\relax }{figure.caption.4}{}}
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\abx@aux@cite{geloni_effects_2018}
\abx@aux@segm{0}{0}{geloni_effects_2018}
\babel@aux{english}{}
\babel@aux{russian}{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}О статистических свойства синхротронного излучения}{11}{section.1.2}\protected@file@percent }
\newlabel{eq:E_bunch}{{1.5}{11}{О статистических свойства синхротронного излучения}{equation.1.2.5}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Спайковая структура излучения синхротронного излучения.\relax }}{13}{figure.caption.5}\protected@file@percent }
\newlabel{fig:spikes}{{1.3}{13}{Спайковая структура излучения синхротронного излучения.\relax }{figure.caption.5}{}}
\abx@aux@cite{geloni_brightness_2014}
\abx@aux@segm{0}{0}{geloni_brightness_2014}
\abx@aux@cite{chubar_accurate_1998}
\abx@aux@segm{0}{0}{chubar_accurate_1998}
\abx@aux@cite{chubar_simulation_2006}
\abx@aux@segm{0}{0}{chubar_simulation_2006}
\abx@aux@cite{singer_modelling_2011}
\abx@aux@segm{0}{0}{singer_modelling_2011}
\abx@aux@cite{hua_application_2012}
\abx@aux@segm{0}{0}{hua_application_2012}
\abx@aux@cite{khubbutdinov_coherence_2019}
\abx@aux@segm{0}{0}{khubbutdinov_coherence_2019}
\abx@aux@cite{noauthor_iucr_nodate}
\abx@aux@segm{0}{0}{noauthor_iucr_nodate}
\abx@aux@cite{khubbutdinov_coherence_2019}
\abx@aux@segm{0}{0}{khubbutdinov_coherence_2019}
\abx@aux@cite{noauthor_iucr_nodate}
\abx@aux@segm{0}{0}{noauthor_iucr_nodate}
\abx@aux@cite{geloni_transverse_2008}
\abx@aux@segm{0}{0}{geloni_transverse_2008}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Методы моделирования ондуляторного излучения от пучка с конечным эмиттансом}{14}{chapter.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapt2}{{2}{14}{Методы моделирования ондуляторного излучения от пучка с конечным эмиттансом}{chapter.2}{}}
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\abx@aux@cite{geloni_fourier_2007}
\abx@aux@segm{0}{0}{geloni_fourier_2007}
\abx@aux@cite{geloni_fourier_2007}
\abx@aux@segm{0}{0}{geloni_fourier_2007}
\abx@aux@cite{voelz_computational_2011}
\abx@aux@segm{0}{0}{voelz_computational_2011}
\abx@aux@cite{schmidt_numerical_2010}
\abx@aux@segm{0}{0}{schmidt_numerical_2010}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Расчёт ондуляторного излучения прямым моделированием методом Монте-Карло}{15}{section.2.1}\protected@file@percent }
\babel@aux{english}{}
\babel@aux{russian}{}
\newlabel{eq:single_electron_far_field}{{2.1}{15}{Расчёт ондуляторного излучения прямым моделированием методом Монте-Карло}{equation.2.1.1}{}}
\babel@aux{english}{}
\babel@aux{russian}{}
\abx@aux@cite{geloni_fourier_2007}
\abx@aux@segm{0}{0}{geloni_fourier_2007}
\abx@aux@cite{geloni_fourier_2007}
\abx@aux@segm{0}{0}{geloni_fourier_2007}
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\newlabel{eq:single_electron_near_field_z=0}{{2.2}{16}{Расчёт ондуляторного излучения прямым моделированием методом Монте-Карло}{equation.2.1.2}{}}
\babel@aux{english}{}
\babel@aux{russian}{}
\newlabel{eq:single_electron_near_field}{{2.3}{16}{Расчёт ондуляторного излучения прямым моделированием методом Монте-Карло}{equation.2.1.3}{}}
\babel@aux{english}{}
\babel@aux{russian}{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Метод сложения амплитуд}{16}{subsection.2.1.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Спайковая структура излучения синхротронного излучения.\relax }}{17}{figure.caption.6}\protected@file@percent }
\newlabel{fig:spikes2}{{2.1}{17}{Спайковая структура излучения синхротронного излучения.\relax }{figure.caption.6}{}}
\newlabel{eq:I_MC}{{2.4}{17}{Метод сложения амплитуд}{equation.2.1.4}{}}
\abx@aux@cite{geloni_transverse_2008}
\abx@aux@segm{0}{0}{geloni_transverse_2008}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Схема работы метода сложения амплитуд\relax }}{18}{figure.caption.7}\protected@file@percent }
\newlabel{fig:MC_scheme}{{2.2}{18}{Схема работы метода сложения амплитуд\relax }{figure.caption.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Метод сложения интенсивностей}{18}{subsection.2.1.2}\protected@file@percent }
\babel@aux{english}{}
\babel@aux{russian}{}
\newlabel{eq:I_SRW_with_explicit_sum}{{2.5}{19}{Метод сложения интенсивностей}{equation.2.1.5}{}}
\newlabel{eq:I_SRW}{{2.6}{19}{Метод сложения интенсивностей}{equation.2.1.6}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Схема метода сложения интенсивностей\relax }}{19}{figure.caption.8}\protected@file@percent }
\newlabel{fig:SRW_scheme}{{2.3}{19}{Схема метода сложения интенсивностей\relax }{figure.caption.8}{}}
\abx@aux@cite{chubar_simulation_2006}
\abx@aux@segm{0}{0}{chubar_simulation_2006}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Учёт влияния размера электронного пучка на расходимость излучения при помощи прямых методов Монте-Карло}{20}{section.2.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Влияние размера электронного пучка на расходимость излучения}{20}{subsection.2.2.1}\protected@file@percent }
\babel@aux{english}{}
\babel@aux{russian}{}
\abx@aux@cite{chubar_simulation_2006}
\abx@aux@segm{0}{0}{chubar_simulation_2006}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Схема эффекта зависимости расходимости излучения от размера электронного пучка. Рисунок разделён на две части: ближняя зона, источник излучения -- слева и дальняя зона -- справа. Жёлтой линией схематично изображена характерный поперечный размер излучения, синей линей характерный поперечный размер электронного пучка, жёлтая волнистая линия символизирует длину волны излучения в сравнение с продольным размером электронного пучка. Важно отметить, что схематичный масштаб для обоих рисунков (верхнего и нижнего), -- тот же. Расходимости электронных пучков (сверху и снизу) одинаковы.\relax }}{21}{figure.caption.9}\protected@file@percent }
\newlabel{fig:diff_divergence_coh_scheme}{{2.4}{21}{Схема эффекта зависимости расходимости излучения от размера электронного пучка. Рисунок разделён на две части: ближняя зона, источник излучения -- слева и дальняя зона -- справа. Жёлтой линией схематично изображена характерный поперечный размер излучения, синей линей характерный поперечный размер электронного пучка, жёлтая волнистая линия символизирует длину волны излучения в сравнение с продольным размером электронного пучка. Важно отметить, что схематичный масштаб для обоих рисунков (верхнего и нижнего), -- тот же. Расходимости электронных пучков (сверху и снизу) одинаковы.\relax }{figure.caption.9}{}}
\babel@aux{english}{}
\babel@aux{russian}{}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Расходимость излучения от электронного пучка с размерами указанными в легенде. Расходимость электронного пучка много меньше натуральной расходимость синхротронного излучения\relax }}{22}{figure.caption.10}\protected@file@percent }
\newlabel{fig:diff_coh_incoh_rad}{{2.5}{22}{Расходимость излучения от электронного пучка с размерами указанными в легенде. Расходимость электронного пучка много меньше натуральной расходимость синхротронного излучения\relax }{figure.caption.10}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Различие расходимости излучения для случая продольно когерентного и некогерентного излучения}{23}{subsection.2.2.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Схема эффекта зависимости расходимости излучения от продольной когерентности излучения. Жёлтой линией обозначен характерный поперечный размер излучения, жёлтой волнистой длина волны излучения с сравнение в продольным размером электронного пучка. На рисунке обозначено, что в случае продольно некогерентного излучения расходимость в $\sqrt  {2}$ раз больше, чем в случае продольно когерентного излучения\relax }}{23}{figure.caption.11}\protected@file@percent }
\newlabel{fig:coh_incoh_divergence}{{2.6}{23}{Схема эффекта зависимости расходимости излучения от продольной когерентности излучения. Жёлтой линией обозначен характерный поперечный размер излучения, жёлтой волнистой длина волны излучения с сравнение в продольным размером электронного пучка. На рисунке обозначено, что в случае продольно некогерентного излучения расходимость в $\sqrt {2}$ раз больше, чем в случае продольно когерентного излучения\relax }{figure.caption.11}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Расходимость излучения в случае продольно когерентного излучения (зелёная линия), и продольно некогерентного излучения (синяя линия).\relax }}{24}{figure.caption.12}\protected@file@percent }
\newlabel{fig:diff_coh_incoh_rad}{{2.7}{24}{Расходимость излучения в случае продольно когерентного излучения (зелёная линия), и продольно некогерентного излучения (синяя линия).\relax }{figure.caption.12}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}Метод ограничения пространственных гармоник огибающими: СЕРВАЛ}{24}{section.2.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Алгоритм создания поля}{25}{subsection.2.3.1}\protected@file@percent }
\newlabel{noise}{{1}{25}{Алгоритм создания поля}{Item.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Интенсивность комплексного гауссового шума\relax }}{25}{figure.caption.13}\protected@file@percent }
\newlabel{fig:1-noise}{{2.8}{25}{Интенсивность комплексного гауссового шума\relax }{figure.caption.13}{}}
\newlabel{beam_s}{{2}{25}{Алгоритм создания поля}{Item.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Размер излучения в перетяжке наложенное на комплексный гауссов шум\relax }}{26}{figure.caption.14}\protected@file@percent }
\newlabel{fig:2-beam_size_k}{{2.9}{26}{Размер излучения в перетяжке наложенное на комплексный гауссов шум\relax }{figure.caption.14}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Получившиеся моды излучения в $k\omega $-пространстве\relax }}{26}{figure.caption.14}\protected@file@percent }
\newlabel{fig:2-beam_size_s}{{2.10}{26}{Получившиеся моды излучения в $k\omega $-пространстве\relax }{figure.caption.14}{}}
\newlabel{beam_k}{{3}{26}{Алгоритм создания поля}{Item.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Расходимость излучения в источнике\relax }}{26}{figure.caption.15}\protected@file@percent }
\newlabel{fig:3-beam_s}{{2.11}{26}{Расходимость излучения в источнике\relax }{figure.caption.15}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Размер излучения в источнике\relax }}{26}{figure.caption.15}\protected@file@percent }
\newlabel{fig:3-beam_k}{{2.12}{26}{Размер излучения в источнике\relax }{figure.caption.15}{}}
\abx@aux@cite{geloni_transverse_2008}
\abx@aux@segm{0}{0}{geloni_transverse_2008}
\abx@aux@cite{chubar_simulation_2006}
\abx@aux@segm{0}{0}{chubar_simulation_2006}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Выбор подходящих огибающих}{27}{subsection.2.3.2}\protected@file@percent }
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\newlabel{amplitude}{{{{I.}}}{27}{Выбор подходящих огибающих}{Item.5}{}}
\newlabel{intensity}{{{{II.}}}{27}{Выбор подходящих огибающих}{Item.6}{}}
\newlabel{e-beam}{{{{III.}}}{27}{Выбор подходящих огибающих}{Item.7}{}}
\newlabel{amplitude}{{{{I.}}}{27}{Выбор подходящих огибающих}{Item.8}{}}
\newlabel{intensity}{{{{II.}}}{27}{Выбор подходящих огибающих}{Item.9}{}}
\newlabel{e-beam}{{{{III.}}}{27}{Выбор подходящих огибающих}{Item.10}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Параметры ондулятора\relax }}{28}{table.caption.16}\protected@file@percent }
\newlabel{tab:undulator_parameters}{{2.1}{28}{Параметры ондулятора\relax }{table.caption.16}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Параметры электронного пучка\relax }}{28}{table.caption.17}\protected@file@percent }
\newlabel{tab:SKIF parameters}{{2.2}{28}{Параметры электронного пучка\relax }{table.caption.17}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Распределение поля в источнике излучения\relax }}{29}{figure.caption.18}\protected@file@percent }
\newlabel{fig:SERVAL_envelopes_comparison_source}{{2.13}{29}{Распределение поля в источнике излучения\relax }{figure.caption.18}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Функция взаимной когерентности на расстоянии $25$ м от источника\relax }}{29}{figure.caption.19}\protected@file@percent }
\newlabel{fig:SERVAL_corr_comparison}{{2.14}{29}{Функция взаимной когерентности на расстоянии $25$ м от источника\relax }{figure.caption.19}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Размеры излучения в дальней зоне (расходимость) на расстоянии $25$ м\relax }}{30}{figure.caption.20}\protected@file@percent }
\newlabel{fig:SERVAL_envelopes_comparison_far_zone}{{2.15}{30}{Размеры излучения в дальней зоне (расходимость) на расстоянии $25$ м\relax }{figure.caption.20}{}}
\abx@aux@cite{tanaka_spectra_2001}
\abx@aux@segm{0}{0}{tanaka_spectra_2001}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Применение СЕРВАЛа}{31}{chapter.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapt3}{{3}{31}{Применение СЕРВАЛа}{chapter.3}{}}
\babel@aux{english}{}
\babel@aux{russian}{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Фокусирующая система с конечной апертурой}{32}{section.3.1}\protected@file@percent }
\newlabel{section:focusing_system_with_aperture}{{3.1}{32}{Фокусирующая система с конечной апертурой}{section.3.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Схема оптики\relax }}{32}{figure.caption.21}\protected@file@percent }
\newlabel{fig:beamline}{{3.1}{32}{Схема оптики\relax }{figure.caption.21}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Распределение интенсивности излучения в дальней зоне. \leavevmode {\color  {red}[$MCA_x, СЕРВАЛ_x = 1500$ мкм, $MCA_x, СЕРВАЛ_x = 1270$ мкм]}\relax }}{33}{figure.caption.22}\protected@file@percent }
\newlabel{fig:focusing_system_far_zone}{{3.2}{33}{Распределение интенсивности излучения в дальней зоне. \rr {$MCA_x, СЕРВАЛ_x = 1500$ мкм, $MCA_x, СЕРВАЛ_x = 1270$ мкм}\relax }{figure.caption.22}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Корреляционная функция, построенная по формуле~\ref  {eq:g1}. \leavevmode {\color  {red}[$MCA_x, СЕРВАЛ_x = 87$ мкм, $MCA_x, СЕРВАЛ_x = 320$ мкм]}\relax }}{34}{figure.caption.23}\protected@file@percent }
\newlabel{fig:focusing_system_corr}{{3.3}{34}{Корреляционная функция, построенная по формуле~\ref {eq:g1}. \rr {$MCA_x, СЕРВАЛ_x = 87$ мкм, $MCA_x, СЕРВАЛ_x = 320$ мкм}\relax }{figure.caption.23}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces \leavevmode {\color  {red}[$MCA_x, СЕРВАЛ_x = 453$ мкм, $MCA_x, СЕРВАЛ_x = 445, 442$ мкм]}\relax }}{35}{figure.caption.24}\protected@file@percent }
\newlabel{fig:focusing_system_after_aperture}{{3.4}{35}{\rr {$MCA_x, СЕРВАЛ_x = 453$ мкм, $MCA_x, СЕРВАЛ_x = 445, 442$ мкм}\relax }{figure.caption.24}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Распределение излучения в фокусе \leavevmode {\color  {red}[$MCA_x, СЕРВАЛ_x = 100$ мкм, $MCA_x, СЕРВАЛ_x = 26$ мкм]}\relax }}{36}{figure.caption.25}\protected@file@percent }
\newlabel{fig:focusing_system_in_focus}{{3.5}{36}{Распределение излучения в фокусе \rr {$MCA_x, СЕРВАЛ_x = 100$ мкм, $MCA_x, СЕРВАЛ_x = 26$ мкм}\relax }{figure.caption.25}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Интерференционный эксперимент}{37}{section.3.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Размер излучения на $25$ м от источника с щелями, обозначенными цветными полосками \leavevmode {\color  {red}[убрать горизонтальные полоски]}\relax }}{37}{figure.caption.26}\protected@file@percent }
\newlabel{fig:x_field_before_slit}{{3.6}{37}{Размер излучения на $25$ м от источника с щелями, обозначенными цветными полосками \rr {убрать горизонтальные полоски}\relax }{figure.caption.26}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Пятно когерентности на $25$ м от источника с щелями, обозначенными цветными полосками \leavevmode {\color  {red}[убрать горизонтальные полоски]}\relax }}{37}{figure.caption.26}\protected@file@percent }
\newlabel{fig:x_corr_before_slit}{{3.7}{37}{Пятно когерентности на $25$ м от источника с щелями, обозначенными цветными полосками \rr {убрать горизонтальные полоски}\relax }{figure.caption.26}{}}
\abx@aux@cite{goodman_statistical_2015}
\abx@aux@segm{0}{0}{goodman_statistical_2015}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Схема двухщелевого эксперимента. После щелей -- интерферограмма усреднённая по 400 реализациям, а за ней интерферограммы для отдельных реализаций из этого статистического набора набора. Интерферограммы приведены в k-пространства сразу за щелями. Примечательно, что видность каждой из реализаций равна единице, но при усреднение по многим реализациям видность падает ввиду наличия частичной когерентности излучения]\relax }}{38}{figure.caption.27}\protected@file@percent }
\newlabel{fig:double slit experiment}{{3.8}{38}{Схема двухщелевого эксперимента. После щелей -- интерферограмма усреднённая по 400 реализациям, а за ней интерферограммы для отдельных реализаций из этого статистического набора набора. Интерферограммы приведены в k-пространства сразу за щелями. Примечательно, что видность каждой из реализаций равна единице, но при усреднение по многим реализациям видность падает ввиду наличия частичной когерентности излучения]\relax }{figure.caption.27}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces $75$ мкм\relax }}{39}{figure.caption.28}\protected@file@percent }
\newlabel{fig:x_slits_75}{{3.9}{39}{$75$ мкм\relax }{figure.caption.28}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces $150$ мкм\relax }}{39}{figure.caption.28}\protected@file@percent }
\newlabel{fig:x_slits_150}{{3.10}{39}{$150$ мкм\relax }{figure.caption.28}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces $300$ мкм\relax }}{39}{figure.caption.28}\protected@file@percent }
\newlabel{fig:x_slits_300}{{3.11}{39}{$300$ мкм\relax }{figure.caption.28}{}}
\abx@aux@cite{goodman_statistical_2015}
\abx@aux@segm{0}{0}{goodman_statistical_2015}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces \leavevmode {\color  {red}[убрать вертикальные полоски]}\relax }}{40}{figure.caption.29}\protected@file@percent }
\newlabel{fig:y_field_before_slit}{{3.12}{40}{\rr {убрать вертикальные полоски}\relax }{figure.caption.29}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces \leavevmode {\color  {red}[убрать вертикальные полоски]}\relax }}{40}{figure.caption.29}\protected@file@percent }
\newlabel{fig:y_corr_before_slit}{{3.13}{40}{\rr {убрать вертикальные полоски}\relax }{figure.caption.29}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces $75$ мкм\relax }}{40}{figure.caption.30}\protected@file@percent }
\newlabel{fig:y_slits_75}{{3.14}{40}{$75$ мкм\relax }{figure.caption.30}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces $150$ мкм\relax }}{40}{figure.caption.30}\protected@file@percent }
\newlabel{fig:y_slits_150}{{3.15}{40}{$150$ мкм\relax }{figure.caption.30}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces $300$ мкм\relax }}{40}{figure.caption.30}\protected@file@percent }
\newlabel{fig:y_slits_300}{{3.16}{40}{$300$ мкм\relax }{figure.caption.30}{}}
\abx@aux@cite{serkez_design_2015}
\abx@aux@segm{0}{0}{serkez_design_2015}
\abx@aux@cite{serkez_design_2015}
\abx@aux@segm{0}{0}{serkez_design_2015}
\abx@aux@cite{church_specification_1993}
\abx@aux@segm{0}{0}{church_specification_1993}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}Отражение от неидеального зеркала}{41}{section.3.3}\protected@file@percent }
\newlabel{eq:roughness}{{3.1}{41}{Отражение от неидеального зеркала}{equation.3.3.1}{}}
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\newlabel{eq:Marechal_criterion}{{3.2}{41}{Отражение от неидеального зеркала}{equation.3.3.2}{}}
\abx@aux@cite{angeisky_fractal_nodate}
\abx@aux@segm{0}{0}{angeisky_fractal_nodate}
\abx@aux@cite{pardini_effect_2015}
\abx@aux@segm{0}{0}{pardini_effect_2015}
\abx@aux@cite{serkez_design_2015}
\abx@aux@segm{0}{0}{serkez_design_2015}
\abx@aux@cite{heimann_linac_2011}
\abx@aux@segm{0}{0}{heimann_linac_2011}
\newlabel{eq:PSD_def}{{3.3}{42}{Отражение от неидеального зеркала}{equation.3.3.3}{}}
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\abx@aux@cite{hua_using_2013}
\abx@aux@segm{0}{0}{hua_using_2013}
\abx@aux@cite{xu_statistical_2012}
\abx@aux@segm{0}{0}{xu_statistical_2012}
\abx@aux@cite{barty_predicting_2009}
\abx@aux@segm{0}{0}{barty_predicting_2009}
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Распределение интенсивности излучения после отражения и $12,5$ м пустого пространства, ошибки по высоте введены по $x$\relax }}{44}{figure.caption.31}\protected@file@percent }
\newlabel{fig:x_SERVAL_radiaiton_after_reflection_2d_3A}{{3.17}{44}{Распределение интенсивности излучения после отражения и $12,5$ м пустого пространства, ошибки по высоте введены по $x$\relax }{figure.caption.31}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces Распределение интенсивности излучения после отражения и $12,5$ м пустого пространства, ошибки по высоте введены по $y$\relax }}{44}{figure.caption.31}\protected@file@percent }
\newlabel{fig:y_SERVAL_radiaiton_after_reflection_2d_3A}{{3.18}{44}{Распределение интенсивности излучения после отражения и $12,5$ м пустого пространства, ошибки по высоте введены по $y$\relax }{figure.caption.31}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces Распределение интенсивности излучения после пропагции на 12.5 от зеркала, ошибки по высоте введены по горизонтальному направлению\relax }}{45}{figure.caption.32}\protected@file@percent }
\newlabel{fig:x_SERVAL_radiaiton_after_reflection}{{3.19}{45}{Распределение интенсивности излучения после пропагции на 12.5 от зеркала, ошибки по высоте введены по горизонтальному направлению\relax }{figure.caption.32}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces Распределение интенсивности излучения после пропагции на 12.5 от зеркала, ошибки по высоте введены по вертикальному направлению\relax }}{45}{figure.caption.33}\protected@file@percent }
\newlabel{fig:y_SERVAL_radiaiton_after_reflection}{{3.20}{45}{Распределение интенсивности излучения после пропагции на 12.5 от зеркала, ошибки по высоте введены по вертикальному направлению\relax }{figure.caption.33}{}}
\abx@aux@cite{strocov_high-resolution_2010}
\abx@aux@segm{0}{0}{strocov_high-resolution_2010}
\abx@aux@cite{sankari_hippie_nodate}
\abx@aux@segm{0}{0}{sankari_hippie_nodate}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.21}{\ignorespaces Распределение интенсивности излучения в фокусе, ошибки по высоте введены по горизонтальному направлению\relax }}{46}{figure.caption.34}\protected@file@percent }
\newlabel{fig:x_SERVAL_radiaiton_in_focus}{{3.21}{46}{Распределение интенсивности излучения в фокусе, ошибки по высоте введены по горизонтальному направлению\relax }{figure.caption.34}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.22}{\ignorespaces Распределение интенсивности излучения в фокусе, ошибки по высоте введены по вертикальному направлению\relax }}{46}{figure.caption.35}\protected@file@percent }
\newlabel{fig:y_SERVAL_radiaiton_in_focus}{{3.22}{46}{Распределение интенсивности излучения в фокусе, ошибки по высоте введены по вертикальному направлению\relax }{figure.caption.35}{}}
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Список литературы}{48}{section*.37}\protected@file@percent }
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\newlabel{glossarium}{{3.3}{53}{Глоссарий}{chapter*.39}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Глоссарий}{53}{chapter*.39}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Список рисунков}{54}{section*.40}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Список таблиц}{57}{section*.41}\protected@file@percent }
\abx@aux@number{50}{bartolini_challenges_2021}{0}{none/global//global/global}{1}
\abx@aux@number{51}{hettel_challenges_2014}{0}{none/global//global/global}{2}
\abx@aux@number{52}{sanchez_del_rio_shadow3_2011}{0}{none/global//global/global}{3}
\abx@aux@number{53}{goodman_introduction_2005}{0}{none/global//global/global}{4}
\abx@aux@number{54}{goodman_statistical_2015}{0}{none/global//global/global}{5}
\abx@aux@number{55}{chubar_accurate_1998}{0}{none/global//global/global}{6}
\abx@aux@number{56}{geloni_transverse_2008}{0}{none/global//global/global}{7}
\abx@aux@number{57}{van_cittert_wahrscheinliche_1934}{0}{none/global//global/global}{8}
\abx@aux@number{58}{zernike_concept_1938}{0}{none/global//global/global}{9}
\abx@aux@number{59}{cullity_elements_1956}{0}{none/global//global/global}{10}
\abx@aux@number{60}{geloni_effects_2018}{0}{none/global//global/global}{11}
\abx@aux@number{61}{geloni_brightness_2014}{0}{none/global//global/global}{12}
\abx@aux@number{62}{chubar_simulation_2006}{0}{none/global//global/global}{13}
\abx@aux@number{63}{singer_modelling_2011}{0}{none/global//global/global}{14}
\abx@aux@number{64}{hua_application_2012}{0}{none/global//global/global}{15}
\abx@aux@number{65}{khubbutdinov_coherence_2019}{0}{none/global//global/global}{16}
\abx@aux@number{66}{noauthor_iucr_nodate}{0}{none/global//global/global}{17}
\abx@aux@number{67}{geloni_fourier_2007}{0}{none/global//global/global}{18}
\abx@aux@number{68}{voelz_computational_2011}{0}{none/global//global/global}{19}
\abx@aux@number{69}{schmidt_numerical_2010}{0}{none/global//global/global}{20}
\abx@aux@number{70}{tanaka_spectra_2001}{0}{none/global//global/global}{21}
\abx@aux@number{71}{serkez_design_2015}{0}{none/global//global/global}{22}
\abx@aux@number{72}{church_specification_1993}{0}{none/global//global/global}{23}
\abx@aux@number{73}{angeisky_fractal_nodate}{0}{none/global//global/global}{24}
\abx@aux@number{74}{pardini_effect_2015}{0}{none/global//global/global}{25}
\abx@aux@number{75}{heimann_linac_2011}{0}{none/global//global/global}{26}
\abx@aux@number{76}{hua_using_2013}{0}{none/global//global/global}{27}
\abx@aux@number{77}{xu_statistical_2012}{0}{none/global//global/global}{28}
\abx@aux@number{78}{barty_predicting_2009}{0}{none/global//global/global}{29}
\abx@aux@number{79}{strocov_high-resolution_2010}{0}{none/global//global/global}{30}
\abx@aux@number{80}{sankari_hippie_nodate}{0}{none/global//global/global}{31}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{bartolini_challenges_2021}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{hettel_challenges_2014}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{sanchez_del_rio_shadow3_2011}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{goodman_introduction_2005}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{goodman_statistical_2015}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{chubar_accurate_1998}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{geloni_transverse_2008}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{van_cittert_wahrscheinliche_1934}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{zernike_concept_1938}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{cullity_elements_1956}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{geloni_effects_2018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{geloni_brightness_2014}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{chubar_simulation_2006}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{singer_modelling_2011}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{hua_application_2012}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{khubbutdinov_coherence_2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{noauthor_iucr_nodate}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{geloni_fourier_2007}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{voelz_computational_2011}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{schmidt_numerical_2010}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{tanaka_spectra_2001}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{serkez_design_2015}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{church_specification_1993}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{angeisky_fractal_nodate}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{pardini_effect_2015}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{heimann_linac_2011}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{hua_using_2013}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{xu_statistical_2012}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{barty_predicting_2009}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{strocov_high-resolution_2010}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{sankari_hippie_nodate}{none/global//global/global}
\expandafter\ifx\csname c@citenum@totc\endcsname\relax\newcounter{citenum@totc}\fi\setcounter{citenum@totc}{31}
\providecommand\totalcount@set[2]{}
\totalcount@set{figure}{40}
\totalcount@set{table}{2}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\def \cftchappresnum {{\cyrillictext  \CYRP \cyrr \cyri \cyrl \cyro \cyrzh \cyre \cyrn \cyri \cyre }{} }\setlength  {\cftchapnumwidth }{\widthof {\bfseries  {\cyrillictext  \CYRP \cyrr \cyri \cyrl \cyro \cyrzh \cyre \cyrn \cyri \cyre }~Ш.\ }}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {\CYRA }Анализ подходящих огибающих для СЕРВАЛа}{58}{appendix.A}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{AppendixA}{{\CYRA }{58}{Анализ подходящих огибающих для СЕРВАЛа}{appendix.A}{}}
\newlabel{TotPages}{{58}{58}{}{page.58}{}}
\expandafter\ifx\csname c@totalcount@figure@totc\endcsname\relax\newcounter{totalcount@figure@totc}\fi\setcounter{totalcount@figure@totc}{40}
\expandafter\ifx\csname c@totalcount@table@totc\endcsname\relax\newcounter{totalcount@table@totc}\fi\setcounter{totalcount@table@totc}{2}
\expandafter\ifx\csname c@TotPages@totc\endcsname\relax\newcounter{TotPages@totc}\fi\setcounter{TotPages@totc}{58}
