\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\ttlp@append[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global}
\@writefile{toc}{~\hfill {Стр.}\par }
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{russian}{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Введение}{2}{chapter*.1}\protected@file@percent }
\abx@aux@cite{willmott_introduction_2019}
\abx@aux@segm{0}{0}{willmott_introduction_2019}
\abx@aux@cite{alsnielsen_elements_2011}
\abx@aux@segm{0}{0}{alsnielsen_elements_2011}
\abx@aux@cite{onuki_undulators_2003}
\abx@aux@segm{0}{0}{onuki_undulators_2003}
\abx@aux@cite{willmott_introduction_2019}
\abx@aux@segm{0}{0}{willmott_introduction_2019}
\abx@aux@cite{alsnielsen_elements_2011}
\abx@aux@segm{0}{0}{alsnielsen_elements_2011}
\abx@aux@cite{onuki_undulators_2003}
\abx@aux@segm{0}{0}{onuki_undulators_2003}
\abx@aux@cite{wiedemann_particle_2015}
\abx@aux@segm{0}{0}{wiedemann_particle_2015}
\abx@aux@cite{goodman_introduction_2005}
\abx@aux@segm{0}{0}{goodman_introduction_2005}
\newlabel{lit_rev}{{}{3}{Литературный обзор}{chapter*.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Литературный обзор}{3}{chapter*.2}\protected@file@percent }
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Теоретический базис}{4}{chapter.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapt1}{{1}{4}{Теоретический базис}{chapter.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Методы моделирования синхротронного излучения от пучка с конечным эмиттансом в ондуляторе}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapt2}{{2}{5}{Методы моделирования синхротронного излучения от пучка с конечным эмиттансом в ондуляторе}{chapter.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}О статистических свойствах синхротронного излучения}{5}{section.2.1}\protected@file@percent }
\newlabel{eq:E_bunch}{{2.1}{5}{О статистических свойствах синхротронного излучения}{equation.2.1.1}{}}
\abx@aux@cite{geloni_fourier_2007}
\abx@aux@segm{0}{0}{geloni_fourier_2007}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Численное моделирование ондуляторного излучения}{6}{section.2.2}\protected@file@percent }
\babel@aux{english}{}
\babel@aux{russian}{}
\newlabel{eq:single_electron_far_field}{{2.2}{6}{Численное моделирование ондуляторного излучения}{equation.2.2.2}{}}
\newlabel{eq:single_electron_near_field}{{2.3}{6}{Численное моделирование ондуляторного излучения}{equation.2.2.3}{}}
\newlabel{eq:I_MC}{{2.4}{7}{Численное моделирование ондуляторного излучения}{equation.2.2.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Схема работы метода сложения амплитуд\relax }}{7}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:SRW_scheme}{{2.1}{7}{Схема работы метода сложения амплитуд\relax }{figure.caption.3}{}}
\newlabel{eq:I_SRW}{{2.5}{8}{Численное моделирование ондуляторного излучения}{equation.2.2.5}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Схема метода сложения интенсивностей\relax }}{8}{figure.caption.4}\protected@file@percent }
\newlabel{fig:SRW_scheme}{{2.2}{8}{Схема метода сложения интенсивностей\relax }{figure.caption.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Влияние размера электронного пучка на расходимость излучения}{9}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Различие расходимости излучения для случая продольно полностью когерентного и некогерентного пучка}{9}{subsection.2.2.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Интенсивность комплексного гауссового шума\relax }}{9}{figure.caption.5}\protected@file@percent }
\newlabel{fig:diff_coh_incoh_rad}{{2.3}{9}{Интенсивность комплексного гауссового шума\relax }{figure.caption.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}Метод ограничения пространственных гармоник огибающими: SERVAL}{10}{section.2.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Алгоритм получения поля}{10}{subsection.2.3.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Интенсивность комплексного гауссового шума\relax }}{11}{figure.caption.6}\protected@file@percent }
\newlabel{fig:1-noise}{{2.4}{11}{Интенсивность комплексного гауссового шума\relax }{figure.caption.6}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Размер электромагнитного излучения в перетяжке наложенный на шум\relax }}{11}{figure.caption.7}\protected@file@percent }
\newlabel{fig:2-beam_size_k}{{2.5}{11}{Размер электромагнитного излучения в перетяжке наложенный на шум\relax }{figure.caption.7}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Получившиеся моды в $k\omega $-пространстве от размера электронного пучка\relax }}{11}{figure.caption.7}\protected@file@percent }
\newlabel{fig:2-beam_size_s}{{2.6}{11}{Получившиеся моды в $k\omega $-пространстве от размера электронного пучка\relax }{figure.caption.7}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Расходимость излучения\relax }}{12}{figure.caption.8}\protected@file@percent }
\newlabel{fig:3-beam_s}{{2.7}{12}{Расходимость излучения\relax }{figure.caption.8}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Размер излучения в источнике\relax }}{12}{figure.caption.8}\protected@file@percent }
\newlabel{fig:3-beam_k}{{2.8}{12}{Размер излучения в источнике\relax }{figure.caption.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Выбор подходящих огибающих}{12}{subsection.2.3.2}\protected@file@percent }
\newlabel{eq:single_electron_near_field_z=0}{{2.6}{12}{Выбор подходящих огибающих}{equation.2.3.6}{}}
\newlabel{ampl}{{{{I.}}}{13}{Выбор подходящих огибающих}{Item.5}{}}
\newlabel{square}{{{{II.}}}{13}{Выбор подходящих огибающих}{Item.6}{}}
\newlabel{mod}{{{{III.}}}{13}{Выбор подходящих огибающих}{Item.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.4}Сравнение метода Монте-Карло, SRW и SERVAL}{14}{section.2.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Дифракция на апертуре}{14}{subsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Фокусировка}{14}{subsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Корреляционный анализ модовой структуры}{15}{chapter.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapt3}{{3}{15}{Корреляционный анализ модовой структуры}{chapter.3}{}}
\abx@aux@number{9}{willmott_introduction_2019}{0}{none/global//global/global}{1}
\abx@aux@number{10}{alsnielsen_elements_2011}{0}{none/global//global/global}{2}
\abx@aux@number{11}{onuki_undulators_2003}{0}{none/global//global/global}{3}
\abx@aux@number{12}{wiedemann_particle_2015}{0}{none/global//global/global}{4}
\abx@aux@number{13}{goodman_introduction_2005}{0}{none/global//global/global}{5}
\abx@aux@number{14}{geloni_fourier_2007}{0}{none/global//global/global}{6}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{willmott_introduction_2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{alsnielsen_elements_2011}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{onuki_undulators_2003}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{wiedemann_particle_2015}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{goodman_introduction_2005}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{geloni_fourier_2007}{none/global//global/global}
\expandafter\ifx\csname c@citenum@totc\endcsname\relax\newcounter{citenum@totc}\fi\setcounter{citenum@totc}{6}
\providecommand\totalcount@set[2]{}
\totalcount@set{figure}{8}
\totalcount@set{table}{0}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Список литературы}{17}{section*.10}\protected@file@percent }
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\newlabel{TotPages}{{17}{17}{}{page.17}{}}
\expandafter\ifx\csname c@totalcount@figure@totc\endcsname\relax\newcounter{totalcount@figure@totc}\fi\setcounter{totalcount@figure@totc}{8}
\expandafter\ifx\csname c@totalcount@table@totc\endcsname\relax\newcounter{totalcount@table@totc}\fi\setcounter{totalcount@table@totc}{0}
\expandafter\ifx\csname c@TotPages@totc\endcsname\relax\newcounter{TotPages@totc}\fi\setcounter{TotPages@totc}{17}
