% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global}
    \entry{geloni_fourier_2007}{article}{useauthor=false}
      \name{author}{4}{}{%
        {{hash=5a05d1b32a5ab9ab3a0977e3d257043d}{%
           family={Geloni},
           familyi={G\bibinitperiod},
           given={Gianluca},
           giveni={G\bibinitperiod}}}%
        {{hash=b0c2fa5275195f50d83f3f61d1cae82d}{%
           family={Saldin},
           familyi={S\bibinitperiod},
           given={Evgeni},
           giveni={E\bibinitperiod}}}%
        {{hash=225a398b2898755adcf910180bdfbf75}{%
           family={Schneidmiller},
           familyi={S\bibinitperiod},
           given={Evgeni},
           giveni={E\bibinitperiod}}}%
        {{hash=ba7ddba92ac65867af6ef3f11a33683a}{%
           family={Yurkov},
           familyi={Y\bibinitperiod},
           given={Mikhail},
           giveni={M\bibinitperiod}}}%
      }
      \strng{authorbibnamehash}{33ea1fb1cea582d6122fd1bb54f5efb6}
      \strng{authornamehash}{33ea1fb1cea582d6122fd1bb54f5efb6}
      \strng{authorfullhash}{cb2a2ee1b424edcf36da3ccf7e7dbbce}
      \field{sortinit}{1}
      \field{sortinithash}{50c6687d7fc80f50136d75228e3c59ba}
      \field{labeltitlesource}{title}
      \field{day}{1}
      \field{journaltitle}{Optics Communications}
      \field{langid}{english}
      \field{month}{8}
      \field{shortjournal}{Optics Communications}
      \field{title}{Fourier treatment of near-field synchrotron radiation theory}
      \field{urlday}{26}
      \field{urlmonth}{2}
      \field{urlyear}{2021}
      \field{year}{2007}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \field{number}{1}
      \range{number}{1}
      \field{pages}{167\bibrangedash 179}
      \range{pages}{13}
      \field{volume}{276}
      \range{volume}{1}
      \verb{doi}
      \verb 10.1016/j.optcom.2007.03.051
      \endverb
      \verb{file}
      \verb ScienceDirect Full Text PDF:/home/andrei/Zotero/storage/5SMSTEM7/Geloni et al. - 2007 - Fourier treatment of near-field synchrotron radiat.pdf:application/pdf;ScienceDirect Snapshot:/home/andrei/Zotero/storage/UUBBXFFA/S0030401807003367.html:text/html
      \endverb
      \verb{urlraw}
      \verb https://www.sciencedirect.com/science/article/pii/S0030401807003367
      \endverb
      \verb{url}
      \verb https://www.sciencedirect.com/science/article/pii/S0030401807003367
      \endverb
      \keyw{biblioother,bibliofull}
    \endentry
    \entry{geloni_transverse_2008}{article}{useauthor=false}
      \name{author}{4}{}{%
        {{hash=5a05d1b32a5ab9ab3a0977e3d257043d}{%
           family={Geloni},
           familyi={G\bibinitperiod},
           given={Gianluca},
           giveni={G\bibinitperiod}}}%
        {{hash=b0c2fa5275195f50d83f3f61d1cae82d}{%
           family={Saldin},
           familyi={S\bibinitperiod},
           given={Evgeni},
           giveni={E\bibinitperiod}}}%
        {{hash=225a398b2898755adcf910180bdfbf75}{%
           family={Schneidmiller},
           familyi={S\bibinitperiod},
           given={Evgeni},
           giveni={E\bibinitperiod}}}%
        {{hash=ba7ddba92ac65867af6ef3f11a33683a}{%
           family={Yurkov},
           familyi={Y\bibinitperiod},
           given={Mikhail},
           giveni={M\bibinitperiod}}}%
      }
      \strng{authorbibnamehash}{33ea1fb1cea582d6122fd1bb54f5efb6}
      \strng{authornamehash}{33ea1fb1cea582d6122fd1bb54f5efb6}
      \strng{authorfullhash}{cb2a2ee1b424edcf36da3ccf7e7dbbce}
      \field{sortinit}{2}
      \field{sortinithash}{ed39bb39cf854d5250e95b1c1f94f4ed}
      \field{labeltitlesource}{title}
      \field{day}{11}
      \field{journaltitle}{Nuclear Instruments and Methods in Physics Research Section A: Accelerators, Spectrometers, Detectors and Associated Equipment}
      \field{langid}{english}
      \field{month}{4}
      \field{shortjournal}{Nuclear Instruments and Methods in Physics Research Section A: Accelerators, Spectrometers, Detectors and Associated Equipment}
      \field{title}{Transverse coherence properties of X-ray beams in third-generation synchrotron radiation sources}
      \field{urlday}{22}
      \field{urlmonth}{2}
      \field{urlyear}{2021}
      \field{year}{2008}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \field{number}{3}
      \range{number}{1}
      \field{pages}{463\bibrangedash 493}
      \range{pages}{31}
      \field{volume}{588}
      \range{volume}{1}
      \verb{doi}
      \verb 10.1016/j.nima.2008.01.089
      \endverb
      \verb{file}
      \verb ScienceDirect Full Text PDF:/home/andrei/Zotero/storage/MJD6TP87/Geloni et al. - 2008 - Transverse coherence properties of X-ray beams in .pdf:application/pdf;ScienceDirect Snapshot:/home/andrei/Zotero/storage/RPTGXG2K/S0168900208001605.html:text/html
      \endverb
      \verb{urlraw}
      \verb https://www.sciencedirect.com/science/article/pii/S0168900208001605
      \endverb
      \verb{url}
      \verb https://www.sciencedirect.com/science/article/pii/S0168900208001605
      \endverb
      \keyw{biblioother,bibliofull}
    \endentry
  \enddatalist
\endrefsection
\endinput

