\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {russian}{}
\babel@toc {english}{}
\babel@toc {russian}{}
\babel@toc {english}{}
\babel@toc {russian}{}
\babel@toc {english}{}
\babel@toc {russian}{}
\babel@toc {english}{}
\babel@toc {russian}{}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\babel@toc {english}{}
\babel@toc {russian}{}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {1.1}{\ignorespaces К формулировке теоремы Ван Циттерта-Цернике\relax }}{9}{figure.caption.3}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {1.2}{\ignorespaces К формулировке теоремы Ван Циттерта-Цернике\relax }}{10}{figure.caption.4}%
\babel@toc {english}{}
\babel@toc {russian}{}
\babel@toc {english}{}
\babel@toc {russian}{}
\babel@toc {english}{}
\babel@toc {russian}{}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {1.3}{\ignorespaces Спайковая структура излучения синхротронного излучения.\relax }}{13}{figure.caption.5}%
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\babel@toc {english}{}
\babel@toc {russian}{}
\babel@toc {english}{}
\babel@toc {russian}{}
\babel@toc {english}{}
\babel@toc {russian}{}
\babel@toc {english}{}
\babel@toc {russian}{}
\babel@toc {english}{}
\babel@toc {russian}{}
\babel@toc {english}{}
\babel@toc {russian}{}
\babel@toc {english}{}
\babel@toc {russian}{}
\babel@toc {english}{}
\babel@toc {russian}{}
\babel@toc {english}{}
\babel@toc {russian}{}
\babel@toc {english}{}
\babel@toc {russian}{}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.1}{\ignorespaces Спайковая структура излучения синхротронного излучения.\relax }}{17}{figure.caption.6}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.2}{\ignorespaces Схема работы метода сложения амплитуд\relax }}{18}{figure.caption.7}%
\babel@toc {english}{}
\babel@toc {russian}{}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.3}{\ignorespaces Схема метода сложения интенсивностей\relax }}{19}{figure.caption.8}%
\babel@toc {english}{}
\babel@toc {russian}{}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.4}{\ignorespaces Схема эффекта зависимости расходимости излучения от размера электронного пучка. Рисунок разделён на две части: ближняя зона, источник излучения -- слева и дальняя зона -- справа. Жёлтой линией схематично изображена характерный поперечный размер излучения, синей линей характерный поперечный размер электронного пучка, жёлтая волнистая линия символизирует длину волны излучения в сравнение с продольным размером электронного пучка. Важно отметить, что схематичный масштаб для обоих рисунков (верхнего и нижнего), -- тот же. Расходимости электронных пучков (сверху и снизу) одинаковы.\relax }}{21}{figure.caption.9}%
\babel@toc {english}{}
\babel@toc {russian}{}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.5}{\ignorespaces Расходимость излучения от электронного пучка с размерами указанными в легенде. Расходимость электронного пучка много меньше натуральной расходимость синхротронного излучения\relax }}{22}{figure.caption.10}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.6}{\ignorespaces Схема эффекта зависимости расходимости излучения от продольной когерентности излучения. Жёлтой линией обозначен характерный поперечный размер излучения, жёлтой волнистой длина волны излучения с сравнение в продольным размером электронного пучка. На рисунке обозначено, что в случае продольно некогерентного излучения расходимость в $\sqrt {2}$ раз больше, чем в случае продольно когерентного излучения\relax }}{23}{figure.caption.11}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.7}{\ignorespaces Расходимость излучения в случае продольно когерентного излучения (зелёная линия), и продольно некогерентного излучения (синяя линия).\relax }}{24}{figure.caption.12}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.8}{\ignorespaces Интенсивность комплексного гауссового шума\relax }}{25}{figure.caption.13}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.9}{\ignorespaces Размер излучения в перетяжке наложенное на комплексный гауссов шум\relax }}{26}{figure.caption.14}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.10}{\ignorespaces Получившиеся моды излучения в $k\omega $-пространстве\relax }}{26}{figure.caption.14}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.11}{\ignorespaces Расходимость излучения в источнике\relax }}{26}{figure.caption.15}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.12}{\ignorespaces Размер излучения в источнике\relax }}{26}{figure.caption.15}%
\babel@toc {english}{}
\babel@toc {russian}{}
\babel@toc {english}{}
\babel@toc {russian}{}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.13}{\ignorespaces Распределение поля в источнике излучения\relax }}{29}{figure.caption.18}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.14}{\ignorespaces Функция взаимной когерентности на расстоянии $25$ м от источника\relax }}{29}{figure.caption.19}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.15}{\ignorespaces Размеры излучения в дальней зоне (расходимость) на расстоянии $25$ м\relax }}{30}{figure.caption.20}%
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\babel@toc {english}{}
\babel@toc {russian}{}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.1}{\ignorespaces Схема оптики\relax }}{32}{figure.caption.21}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.2}{\ignorespaces Распределение интенсивности излучения в дальней зоне. \leavevmode {\color {red}[$MCA_x, СЕРВАЛ_x = 1500$ мкм, $MCA_x, СЕРВАЛ_x = 1270$ мкм]}\relax }}{33}{figure.caption.22}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.3}{\ignorespaces Корреляционная функция, построенная по формуле~\ref {eq:g1}. \leavevmode {\color {red}[$MCA_x, СЕРВАЛ_x = 87$ мкм, $MCA_x, СЕРВАЛ_x = 320$ мкм]}\relax }}{34}{figure.caption.23}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.4}{\ignorespaces \leavevmode {\color {red}[$MCA_x, СЕРВАЛ_x = 453$ мкм, $MCA_x, СЕРВАЛ_x = 445, 442$ мкм]}\relax }}{35}{figure.caption.24}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.5}{\ignorespaces Распределение излучения в фокусе \leavevmode {\color {red}[$MCA_x, СЕРВАЛ_x = 100$ мкм, $MCA_x, СЕРВАЛ_x = 26$ мкм]}\relax }}{36}{figure.caption.25}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.6}{\ignorespaces Размер излучения на $25$ м от источника с щелями, обозначенными цветными полосками \leavevmode {\color {red}[убрать горизонтальные полоски]}\relax }}{37}{figure.caption.26}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.7}{\ignorespaces Пятно когерентности на $25$ м от источника с щелями, обозначенными цветными полосками \leavevmode {\color {red}[убрать горизонтальные полоски]}\relax }}{37}{figure.caption.26}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.8}{\ignorespaces Схема двухщелевого эксперимента. После щелей -- интерферограмма усреднённая по 400 реализациям, а за ней интерферограммы для отдельных реализаций из этого статистического набора набора. Интерферограммы приведены в k-пространства сразу за щелями. Примечательно, что видность каждой из реализаций равна единице, но при усреднение по многим реализациям видность падает ввиду наличия частичной когерентности излучения]\relax }}{38}{figure.caption.27}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.9}{\ignorespaces $75$ мкм\relax }}{39}{figure.caption.28}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.10}{\ignorespaces $150$ мкм\relax }}{39}{figure.caption.28}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.11}{\ignorespaces $300$ мкм\relax }}{39}{figure.caption.28}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.12}{\ignorespaces \leavevmode {\color {red}[убрать вертикальные полоски]}\relax }}{40}{figure.caption.29}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.13}{\ignorespaces \leavevmode {\color {red}[убрать вертикальные полоски]}\relax }}{40}{figure.caption.29}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.14}{\ignorespaces $75$ мкм\relax }}{40}{figure.caption.30}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.15}{\ignorespaces $150$ мкм\relax }}{40}{figure.caption.30}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.16}{\ignorespaces $300$ мкм\relax }}{40}{figure.caption.30}%
\babel@toc {english}{}
\babel@toc {russian}{}
\babel@toc {english}{}
\babel@toc {russian}{}
\babel@toc {english}{}
\babel@toc {russian}{}
\babel@toc {english}{}
\babel@toc {russian}{}
\babel@toc {english}{}
\babel@toc {russian}{}
\babel@toc {english}{}
\babel@toc {russian}{}
\babel@toc {english}{}
\babel@toc {russian}{}
\babel@toc {english}{}
\babel@toc {russian}{}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.17}{\ignorespaces Распределение интенсивности излучения после отражения и $12,5$ м пустого пространства, ошибки по высоте введены по $x$\relax }}{44}{figure.caption.31}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.18}{\ignorespaces Распределение интенсивности излучения после отражения и $12,5$ м пустого пространства, ошибки по высоте введены по $y$\relax }}{44}{figure.caption.31}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.19}{\ignorespaces Распределение интенсивности излучения после пропагции на 12.5 от зеркала, ошибки по высоте введены по горизонтальному направлению\relax }}{45}{figure.caption.32}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.20}{\ignorespaces Распределение интенсивности излучения после пропагции на 12.5 от зеркала, ошибки по высоте введены по вертикальному направлению\relax }}{45}{figure.caption.33}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.21}{\ignorespaces Распределение интенсивности излучения в фокусе, ошибки по высоте введены по горизонтальному направлению\relax }}{46}{figure.caption.34}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.22}{\ignorespaces Распределение интенсивности излучения в фокусе, ошибки по высоте введены по вертикальному направлению\relax }}{46}{figure.caption.35}%
\babel@toc {english}{}
\babel@toc {russian}{}
\babel@toc {english}{}
\babel@toc {russian}{}
\babel@toc {english}{}
\babel@toc {russian}{}
\babel@toc {english}{}
\babel@toc {russian}{}
\babel@toc {english}{}
\babel@toc {russian}{}
\babel@toc {english}{}
\babel@toc {russian}{}
\babel@toc {english}{}
\babel@toc {russian}{}
\babel@toc {english}{}
\babel@toc {russian}{}
\babel@toc {english}{}
\babel@toc {russian}{}
\babel@toc {english}{}
\babel@toc {russian}{}
\babel@toc {english}{}
\babel@toc {russian}{}
\babel@toc {english}{}
\babel@toc {russian}{}
\babel@toc {english}{}
\babel@toc {russian}{}
\babel@toc {english}{}
\babel@toc {russian}{}
\babel@toc {english}{}
\babel@toc {russian}{}
\babel@toc {english}{}
\babel@toc {russian}{}
\babel@toc {english}{}
\babel@toc {russian}{}
\babel@toc {english}{}
\babel@toc {russian}{}
\babel@toc {english}{}
\babel@toc {russian}{}
\babel@toc {english}{}
\babel@toc {russian}{}
\babel@toc {english}{}
\babel@toc {russian}{}
\babel@toc {english}{}
\babel@toc {russian}{}
\babel@toc {english}{}
\babel@toc {russian}{}
\babel@toc {english}{}
\babel@toc {russian}{}
\babel@toc {english}{}
\babel@toc {russian}{}
\babel@toc {english}{}
\babel@toc {russian}{}
\babel@toc {english}{}
\babel@toc {russian}{}
\babel@toc {english}{}
\babel@toc {russian}{}
\babel@toc {english}{}
\babel@toc {russian}{}
\babel@toc {english}{}
\babel@toc {russian}{}
\babel@toc {english}{}
\babel@toc {russian}{}
\babel@toc {english}{}
\babel@toc {russian}{}
\babel@toc {english}{}
\babel@toc {russian}{}
\babel@toc {english}{}
\babel@toc {russian}{}
\babel@toc {english}{}
\babel@toc {russian}{}
\babel@toc {english}{}
\babel@toc {russian}{}
\babel@toc {english}{}
\babel@toc {russian}{}
\babel@toc {english}{}
\babel@toc {russian}{}
\babel@toc {english}{}
\babel@toc {russian}{}
\babel@toc {english}{}
\babel@toc {russian}{}
\babel@toc {english}{}
\babel@toc {russian}{}
\babel@toc {english}{}
\babel@toc {russian}{}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
