\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\ttlp@append[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global}
\@writefile{toc}{~\hfill {Стр.}\par }
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{russian}{}
\abx@aux@cite{bartolini_challenges_2021}
\abx@aux@segm{0}{0}{bartolini_challenges_2021}
\abx@aux@cite{hettel_challenges_2014}
\abx@aux@segm{0}{0}{hettel_challenges_2014}
\abx@aux@cite{sanchez_del_rio_shadow3_2011}
\abx@aux@segm{0}{0}{sanchez_del_rio_shadow3_2011}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Введение}{3}{chapter*.2}\protected@file@percent }
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\abx@aux@cite{goodman_introduction_2005}
\abx@aux@segm{0}{0}{goodman_introduction_2005}
\abx@aux@cite{chubar_accurate_1998}
\abx@aux@segm{0}{0}{chubar_accurate_1998}
\abx@aux@cite{geloni_transverse_2008}
\abx@aux@segm{0}{0}{geloni_transverse_2008}
\babel@aux{english}{}
\babel@aux{russian}{}
\abx@aux@cite{van_cittert_wahrscheinliche_1934}
\abx@aux@segm{0}{0}{van_cittert_wahrscheinliche_1934}
\abx@aux@cite{zernike_concept_1938}
\abx@aux@segm{0}{0}{zernike_concept_1938}
\abx@aux@cite{goodman_statistical_2015}
\abx@aux@segm{0}{0}{goodman_statistical_2015}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Теоретический базис}{7}{chapter.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapt1}{{1}{7}{Теоретический базис}{chapter.1}{}}
\babel@aux{english}{}
\babel@aux{russian}{}
\newlabel{eq:g1}{{1.1}{7}{Теоретический базис}{equation.1.0.1}{}}
\newlabel{eq:van_cittert_zernike_theorem}{{1.2}{7}{Теоретический базис}{equation.1.0.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces К формулировке теоремы Ван Циттерта-Цернике\relax }}{7}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:VCC_scheme}{{1.1}{7}{К формулировке теоремы Ван Циттерта-Цернике\relax }{figure.caption.3}{}}
\abx@aux@cite{cullity_elements_1956}
\abx@aux@segm{0}{0}{cullity_elements_1956}
\abx@aux@cite{cullity_elements_1956}
\abx@aux@segm{0}{0}{cullity_elements_1956}
\abx@aux@cite{geloni_effects_2018}
\abx@aux@segm{0}{0}{geloni_effects_2018}
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\newlabel{eq:E_bunch}{{1.5}{9}{Теоретический базис}{equation.1.0.5}{}}
\abx@aux@cite{geloni_brightness_2014}
\abx@aux@segm{0}{0}{geloni_brightness_2014}
\abx@aux@cite{chubar_accurate_1998}
\abx@aux@segm{0}{0}{chubar_accurate_1998}
\abx@aux@cite{chubar_simulation_2006}
\abx@aux@segm{0}{0}{chubar_simulation_2006}
\abx@aux@cite{singer_modelling_2011}
\abx@aux@segm{0}{0}{singer_modelling_2011}
\abx@aux@cite{hua_application_2012}
\abx@aux@segm{0}{0}{hua_application_2012}
\abx@aux@cite{khubbutdinov_coherence_2019}
\abx@aux@segm{0}{0}{khubbutdinov_coherence_2019}
\abx@aux@cite{noauthor_iucr_nodate}
\abx@aux@segm{0}{0}{noauthor_iucr_nodate}
\abx@aux@cite{khubbutdinov_coherence_2019}
\abx@aux@segm{0}{0}{khubbutdinov_coherence_2019}
\abx@aux@cite{noauthor_iucr_nodate}
\abx@aux@segm{0}{0}{noauthor_iucr_nodate}
\abx@aux@cite{geloni_transverse_2008}
\abx@aux@segm{0}{0}{geloni_transverse_2008}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Методы моделирования ондуляторного излучения от пучка с конечным эмиттансом}{11}{chapter.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapt2}{{2}{11}{Методы моделирования ондуляторного излучения от пучка с конечным эмиттансом}{chapter.2}{}}
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\abx@aux@cite{geloni_fourier_2007}
\abx@aux@segm{0}{0}{geloni_fourier_2007}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Численное моделирование ондуляторного излучения}{12}{section.2.1}\protected@file@percent }
\babel@aux{english}{}
\babel@aux{russian}{}
\newlabel{eq:single_electron_far_field}{{2.1}{12}{Численное моделирование ондуляторного излучения}{equation.2.1.1}{}}
\newlabel{eq:single_electron_near_field_z=0}{{2.2}{13}{Численное моделирование ондуляторного излучения}{equation.2.1.2}{}}
\newlabel{eq:single_electron_near_field}{{2.3}{13}{Численное моделирование ондуляторного излучения}{equation.2.1.3}{}}
\newlabel{eq:I_MC}{{2.4}{14}{Численное моделирование ондуляторного излучения}{equation.2.1.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Схема работы метода сложения амплитуд\relax }}{14}{figure.caption.4}\protected@file@percent }
\newlabel{fig:SRW_scheme}{{2.1}{14}{Схема работы метода сложения амплитуд\relax }{figure.caption.4}{}}
\abx@aux@cite{geloni_transverse_2008}
\abx@aux@segm{0}{0}{geloni_transverse_2008}
\babel@aux{english}{}
\babel@aux{russian}{}
\newlabel{eq:I_SRW}{{2.5}{15}{Численное моделирование ондуляторного излучения}{equation.2.1.5}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Схема метода сложения интенсивностей\relax }}{15}{figure.caption.5}\protected@file@percent }
\newlabel{fig:SRW_scheme}{{2.2}{15}{Схема метода сложения интенсивностей\relax }{figure.caption.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Влияние размера электронного пучка на расходимость излучения}{16}{subsection.2.1.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces \leavevmode {\color  {red}[Подпись, изменить цвет линий на синий зелёный, легенда]}\relax }}{16}{figure.caption.6}\protected@file@percent }
\newlabel{fig:diff_coh_incoh_rad}{{2.3}{16}{\rr {Подпись, изменить цвет линий на синий зелёный, легенда}\relax }{figure.caption.6}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces \leavevmode {\color  {red}[Подпись, изменить цвет линий на синий зелёный, легенда]}\relax }}{17}{figure.caption.7}\protected@file@percent }
\newlabel{fig:diff_coh_incoh_rad}{{2.4}{17}{\rr {Подпись, изменить цвет линий на синий зелёный, легенда}\relax }{figure.caption.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Различие расходимости излучения для случая продольно полностью когерентного и некогерентного пучка}{17}{subsection.2.1.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Интенсивность комплексного гауссового шума \leavevmode {\color  {red}[перерисовать в чб]}\relax }}{18}{figure.caption.8}\protected@file@percent }
\newlabel{fig:diff_coh_incoh_rad}{{2.5}{18}{Интенсивность комплексного гауссового шума \rr {перерисовать в чб}\relax }{figure.caption.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Метод ограничения пространственных гармоник огибающими: СЕРВАЛ}{18}{section.2.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Алгоритм создания поля}{19}{subsection.2.2.1}\protected@file@percent }
\newlabel{noise}{{1}{19}{Алгоритм создания поля}{Item.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Интенсивность комплексного гауссового шума\relax }}{19}{figure.caption.9}\protected@file@percent }
\newlabel{fig:1-noise}{{2.6}{19}{Интенсивность комплексного гауссового шума\relax }{figure.caption.9}{}}
\newlabel{beam_s}{{2}{19}{Алгоритм создания поля}{Item.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Размер электромагнитного излучения в перетяжке наложенный на шум\relax }}{20}{figure.caption.10}\protected@file@percent }
\newlabel{fig:2-beam_size_k}{{2.7}{20}{Размер электромагнитного излучения в перетяжке наложенный на шум\relax }{figure.caption.10}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Получившиеся моды в $k\omega $-пространстве от размера электронного пучка\relax }}{20}{figure.caption.10}\protected@file@percent }
\newlabel{fig:2-beam_size_s}{{2.8}{20}{Получившиеся моды в $k\omega $-пространстве от размера электронного пучка\relax }{figure.caption.10}{}}
\newlabel{beam_k}{{3}{20}{Алгоритм создания поля}{Item.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Расходимость излучения в источнике\relax }}{20}{figure.caption.11}\protected@file@percent }
\newlabel{fig:3-beam_s}{{2.9}{20}{Расходимость излучения в источнике\relax }{figure.caption.11}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Размер излучения в источнике\relax }}{20}{figure.caption.11}\protected@file@percent }
\newlabel{fig:3-beam_k}{{2.10}{20}{Размер излучения в источнике\relax }{figure.caption.11}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Выбор подходящих огибающих}{21}{subsection.2.2.2}\protected@file@percent }
\newlabel{amplitude}{{{{I.}}}{21}{Выбор подходящих огибающих}{Item.5}{}}
\newlabel{intensity}{{{{II.}}}{21}{Выбор подходящих огибающих}{Item.6}{}}
\newlabel{e-beam}{{{{III.}}}{21}{Выбор подходящих огибающих}{Item.7}{}}
\newlabel{amplitude}{{{{I.}}}{21}{Выбор подходящих огибающих}{Item.8}{}}
\newlabel{intensity}{{{{II.}}}{21}{Выбор подходящих огибающих}{Item.9}{}}
\newlabel{e-beam}{{{{III.}}}{21}{Выбор подходящих огибающих}{Item.10}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Распределение поля в источнике излучения\relax }}{22}{figure.caption.12}\protected@file@percent }
\newlabel{fig:SERVAL_envelopes_comparison_far_zone}{{2.11}{22}{Распределение поля в источнике излучения\relax }{figure.caption.12}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Функция взаимной когерентности на расстоянии $25$ м от источника\relax }}{23}{figure.caption.13}\protected@file@percent }
\newlabel{fig:SERVAL_corr_comparison}{{2.12}{23}{Функция взаимной когерентности на расстоянии $25$ м от источника\relax }{figure.caption.13}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Распределением на источнике \leavevmode {\color  {red}[перерисовать с большей плотностью точек и другими цветами линий]}\relax }}{23}{figure.caption.14}\protected@file@percent }
\newlabel{fig:diff_coh_incoh_rad}{{2.13}{23}{Распределением на источнике \rr {перерисовать с большей плотностью точек и другими цветами линий}\relax }{figure.caption.14}{}}
\abx@aux@cite{tanaka_spectra_2001}
\abx@aux@segm{0}{0}{tanaka_spectra_2001}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Применение СЕРВАЛа}{24}{chapter.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Параметры ондулятора\relax }}{24}{table.caption.15}\protected@file@percent }
\newlabel{tab:undulator_parameters}{{3.1}{24}{Параметры ондулятора\relax }{table.caption.15}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Параметры электронного пучка\relax }}{24}{table.caption.16}\protected@file@percent }
\newlabel{tab:SKIF parameters}{{3.2}{24}{Параметры электронного пучка\relax }{table.caption.16}{}}
\babel@aux{english}{}
\babel@aux{russian}{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Фокусирующая система с конечной апертурой}{25}{section.3.1}\protected@file@percent }
\newlabel{section:focusing_system_with_aperture}{{3.1}{25}{Фокусирующая система с конечной апертурой}{section.3.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Схема оптики\relax }}{26}{figure.caption.17}\protected@file@percent }
\newlabel{fig:beamline}{{3.1}{26}{Схема оптики\relax }{figure.caption.17}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Распределение интенсивности излучения в дальней зоне. \leavevmode {\color  {red}[$MCA_x, СЕРВАЛ_x = 1500$ мкм, $MCA_x, СЕРВАЛ_x = 1270$ мкм]}\relax }}{27}{figure.caption.18}\protected@file@percent }
\newlabel{fig:focusing_system_far_zone}{{3.2}{27}{Распределение интенсивности излучения в дальней зоне. \rr {$MCA_x, СЕРВАЛ_x = 1500$ мкм, $MCA_x, СЕРВАЛ_x = 1270$ мкм}\relax }{figure.caption.18}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Корреляционная функция, построенная по формуле~\ref  {eq:g1}. \leavevmode {\color  {red}[$MCA_x, СЕРВАЛ_x = 87$ мкм, $MCA_x, СЕРВАЛ_x = 320$ мкм]}\relax }}{28}{figure.caption.19}\protected@file@percent }
\newlabel{fig:focusing_system_corr}{{3.3}{28}{Корреляционная функция, построенная по формуле~\ref {eq:g1}. \rr {$MCA_x, СЕРВАЛ_x = 87$ мкм, $MCA_x, СЕРВАЛ_x = 320$ мкм}\relax }{figure.caption.19}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces \leavevmode {\color  {red}[$MCA_x, СЕРВАЛ_x = 453$ мкм, $MCA_x, СЕРВАЛ_x = 445, 442$ мкм]}\relax }}{29}{figure.caption.20}\protected@file@percent }
\newlabel{fig:focusing_system_after_aperture}{{3.4}{29}{\rr {$MCA_x, СЕРВАЛ_x = 453$ мкм, $MCA_x, СЕРВАЛ_x = 445, 442$ мкм}\relax }{figure.caption.20}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Распределение излучения в фокусе \leavevmode {\color  {red}[$MCA_x, СЕРВАЛ_x = 100$ мкм, $MCA_x, СЕРВАЛ_x = 26$ мкм]}\relax }}{30}{figure.caption.21}\protected@file@percent }
\newlabel{fig:focusing_system_in_focus}{{3.5}{30}{Распределение излучения в фокусе \rr {$MCA_x, СЕРВАЛ_x = 100$ мкм, $MCA_x, СЕРВАЛ_x = 26$ мкм}\relax }{figure.caption.21}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Интерференционный эксперимент}{31}{section.3.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Размер излучения на $25$ м от источника с щелями, обозначенными цветными полосками \leavevmode {\color  {red}[убрать горизонтальные полоски]}\relax }}{31}{figure.caption.22}\protected@file@percent }
\newlabel{fig:x_field_before_slit}{{3.6}{31}{Размер излучения на $25$ м от источника с щелями, обозначенными цветными полосками \rr {убрать горизонтальные полоски}\relax }{figure.caption.22}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Пятно когерентности на $25$ м от источника с щелями, обозначенными цветными полосками \leavevmode {\color  {red}[убрать горизонтальные полоски]}\relax }}{31}{figure.caption.22}\protected@file@percent }
\newlabel{fig:x_corr_before_slit}{{3.7}{31}{Пятно когерентности на $25$ м от источника с щелями, обозначенными цветными полосками \rr {убрать горизонтальные полоски}\relax }{figure.caption.22}{}}
\abx@aux@cite{goodman_statistical_2015}
\abx@aux@segm{0}{0}{goodman_statistical_2015}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Схема двухщелевого эксперимента. После щелей -- интерферограмма усреднённая по 400 реализациям, а за ней интерферограммы для отдельных реализаций из этого статистического набора набора. Интерферограммы приведены в k-пространства сразу за щелями. Примечательно, что видность каждой из реализаций равна единице, но при усреднение по многим реализациям видность падает ввиду наличия частичной когерентности излучения]\relax }}{32}{figure.caption.23}\protected@file@percent }
\newlabel{fig:double slit experiment}{{3.8}{32}{Схема двухщелевого эксперимента. После щелей -- интерферограмма усреднённая по 400 реализациям, а за ней интерферограммы для отдельных реализаций из этого статистического набора набора. Интерферограммы приведены в k-пространства сразу за щелями. Примечательно, что видность каждой из реализаций равна единице, но при усреднение по многим реализациям видность падает ввиду наличия частичной когерентности излучения]\relax }{figure.caption.23}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces $75$ мкм\relax }}{33}{figure.caption.24}\protected@file@percent }
\newlabel{fig:x_slits_75}{{3.9}{33}{$75$ мкм\relax }{figure.caption.24}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces $150$ мкм\relax }}{33}{figure.caption.24}\protected@file@percent }
\newlabel{fig:x_slits_150}{{3.10}{33}{$150$ мкм\relax }{figure.caption.24}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces $300$ мкм\relax }}{33}{figure.caption.24}\protected@file@percent }
\newlabel{fig:x_slits_300}{{3.11}{33}{$300$ мкм\relax }{figure.caption.24}{}}
\abx@aux@cite{goodman_statistical_2015}
\abx@aux@segm{0}{0}{goodman_statistical_2015}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces \leavevmode {\color  {red}[убрать вертикальные полоски]}\relax }}{34}{figure.caption.25}\protected@file@percent }
\newlabel{fig:y_field_before_slit}{{3.12}{34}{\rr {убрать вертикальные полоски}\relax }{figure.caption.25}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces \leavevmode {\color  {red}[убрать вертикальные полоски]}\relax }}{34}{figure.caption.25}\protected@file@percent }
\newlabel{fig:y_corr_before_slit}{{3.13}{34}{\rr {убрать вертикальные полоски}\relax }{figure.caption.25}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces $75$ мкм\relax }}{34}{figure.caption.26}\protected@file@percent }
\newlabel{fig:y_slits_75}{{3.14}{34}{$75$ мкм\relax }{figure.caption.26}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces $150$ мкм\relax }}{34}{figure.caption.26}\protected@file@percent }
\newlabel{fig:y_slits_150}{{3.15}{34}{$150$ мкм\relax }{figure.caption.26}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces $300$ мкм\relax }}{34}{figure.caption.26}\protected@file@percent }
\newlabel{fig:y_slits_300}{{3.16}{34}{$300$ мкм\relax }{figure.caption.26}{}}
\abx@aux@cite{serkez_design_2015}
\abx@aux@segm{0}{0}{serkez_design_2015}
\abx@aux@cite{serkez_design_2015}
\abx@aux@segm{0}{0}{serkez_design_2015}
\abx@aux@cite{church_specification_1993}
\abx@aux@segm{0}{0}{church_specification_1993}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}Отражение от неидеального зеркала}{35}{section.3.3}\protected@file@percent }
\newlabel{eq:roughness}{{3.1}{35}{Отражение от неидеального зеркала}{equation.3.3.1}{}}
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\newlabel{eq:Marechal_criterion}{{3.2}{35}{Отражение от неидеального зеркала}{equation.3.3.2}{}}
\abx@aux@cite{angeisky_fractal_nodate}
\abx@aux@segm{0}{0}{angeisky_fractal_nodate}
\abx@aux@cite{pardini_effect_2015}
\abx@aux@segm{0}{0}{pardini_effect_2015}
\abx@aux@cite{serkez_design_2015}
\abx@aux@segm{0}{0}{serkez_design_2015}
\abx@aux@cite{heimann_linac_2011}
\abx@aux@segm{0}{0}{heimann_linac_2011}
\newlabel{eq:PSD_def}{{3.3}{36}{Отражение от неидеального зеркала}{equation.3.3.3}{}}
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\abx@aux@cite{hua_using_2013}
\abx@aux@segm{0}{0}{hua_using_2013}
\abx@aux@cite{xu_statistical_2012}
\abx@aux@segm{0}{0}{xu_statistical_2012}
\abx@aux@cite{barty_predicting_2009}
\abx@aux@segm{0}{0}{barty_predicting_2009}
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Распределение интенсивности излучения после отражения и $12,5$ м пустого пространства, ошибки по высоте введены по $x$\relax }}{38}{figure.caption.27}\protected@file@percent }
\newlabel{fig:x_SERVAL_radiaiton_after_reflection_2d_3A}{{3.17}{38}{Распределение интенсивности излучения после отражения и $12,5$ м пустого пространства, ошибки по высоте введены по $x$\relax }{figure.caption.27}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces Распределение интенсивности излучения после отражения и $12,5$ м пустого пространства, ошибки по высоте введены по $y$\relax }}{38}{figure.caption.27}\protected@file@percent }
\newlabel{fig:y_SERVAL_radiaiton_after_reflection_2d_3A}{{3.18}{38}{Распределение интенсивности излучения после отражения и $12,5$ м пустого пространства, ошибки по высоте введены по $y$\relax }{figure.caption.27}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces Распределение интенсивности излучения после пропагции на 12.5 от зеркала, ошибки по высоте введены по горизонтальному направлению\relax }}{39}{figure.caption.28}\protected@file@percent }
\newlabel{fig:x_SERVAL_radiaiton_after_reflection}{{3.19}{39}{Распределение интенсивности излучения после пропагции на 12.5 от зеркала, ошибки по высоте введены по горизонтальному направлению\relax }{figure.caption.28}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces Распределение интенсивности излучения после пропагции на 12.5 от зеркала, ошибки по высоте введены по вертикальному направлению\relax }}{39}{figure.caption.29}\protected@file@percent }
\newlabel{fig:y_SERVAL_radiaiton_after_reflection}{{3.20}{39}{Распределение интенсивности излучения после пропагции на 12.5 от зеркала, ошибки по высоте введены по вертикальному направлению\relax }{figure.caption.29}{}}
\abx@aux@cite{strocov_high-resolution_2010}
\abx@aux@segm{0}{0}{strocov_high-resolution_2010}
\abx@aux@cite{sankari_hippie_nodate}
\abx@aux@segm{0}{0}{sankari_hippie_nodate}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.21}{\ignorespaces Распределение интенсивности излучения в фокусе, ошибки по высоте введены по горизонтальному направлению\relax }}{40}{figure.caption.30}\protected@file@percent }
\newlabel{fig:x_SERVAL_radiaiton_in_focus}{{3.21}{40}{Распределение интенсивности излучения в фокусе, ошибки по высоте введены по горизонтальному направлению\relax }{figure.caption.30}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.22}{\ignorespaces Распределение интенсивности излучения в фокусе, ошибки по высоте введены по вертикальному направлению\relax }}{40}{figure.caption.31}\protected@file@percent }
\newlabel{fig:y_SERVAL_radiaiton_in_focus}{{3.22}{40}{Распределение интенсивности излучения в фокусе, ошибки по высоте введены по вертикальному направлению\relax }{figure.caption.31}{}}
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Список литературы}{42}{section*.33}\protected@file@percent }
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\newlabel{glossarium}{{3.3}{47}{Глоссарий}{chapter*.35}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Глоссарий}{47}{chapter*.35}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Список рисунков}{48}{section*.36}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Список таблиц}{50}{section*.37}\protected@file@percent }
\abx@aux@number{39}{bartolini_challenges_2021}{0}{none/global//global/global}{1}
\abx@aux@number{40}{hettel_challenges_2014}{0}{none/global//global/global}{2}
\abx@aux@number{41}{sanchez_del_rio_shadow3_2011}{0}{none/global//global/global}{3}
\abx@aux@number{42}{goodman_introduction_2005}{0}{none/global//global/global}{4}
\abx@aux@number{43}{chubar_accurate_1998}{0}{none/global//global/global}{5}
\abx@aux@number{44}{geloni_transverse_2008}{0}{none/global//global/global}{6}
\abx@aux@number{45}{van_cittert_wahrscheinliche_1934}{0}{none/global//global/global}{7}
\abx@aux@number{46}{zernike_concept_1938}{0}{none/global//global/global}{8}
\abx@aux@number{47}{goodman_statistical_2015}{0}{none/global//global/global}{9}
\abx@aux@number{48}{cullity_elements_1956}{0}{none/global//global/global}{10}
\abx@aux@number{49}{geloni_effects_2018}{0}{none/global//global/global}{11}
\abx@aux@number{50}{geloni_brightness_2014}{0}{none/global//global/global}{12}
\abx@aux@number{51}{chubar_simulation_2006}{0}{none/global//global/global}{13}
\abx@aux@number{52}{singer_modelling_2011}{0}{none/global//global/global}{14}
\abx@aux@number{53}{hua_application_2012}{0}{none/global//global/global}{15}
\abx@aux@number{54}{khubbutdinov_coherence_2019}{0}{none/global//global/global}{16}
\abx@aux@number{55}{noauthor_iucr_nodate}{0}{none/global//global/global}{17}
\abx@aux@number{56}{geloni_fourier_2007}{0}{none/global//global/global}{18}
\abx@aux@number{57}{tanaka_spectra_2001}{0}{none/global//global/global}{19}
\abx@aux@number{58}{serkez_design_2015}{0}{none/global//global/global}{20}
\abx@aux@number{59}{church_specification_1993}{0}{none/global//global/global}{21}
\abx@aux@number{60}{angeisky_fractal_nodate}{0}{none/global//global/global}{22}
\abx@aux@number{61}{pardini_effect_2015}{0}{none/global//global/global}{23}
\abx@aux@number{62}{heimann_linac_2011}{0}{none/global//global/global}{24}
\abx@aux@number{63}{hua_using_2013}{0}{none/global//global/global}{25}
\abx@aux@number{64}{xu_statistical_2012}{0}{none/global//global/global}{26}
\abx@aux@number{65}{barty_predicting_2009}{0}{none/global//global/global}{27}
\abx@aux@number{66}{strocov_high-resolution_2010}{0}{none/global//global/global}{28}
\abx@aux@number{67}{sankari_hippie_nodate}{0}{none/global//global/global}{29}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{bartolini_challenges_2021}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{hettel_challenges_2014}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{sanchez_del_rio_shadow3_2011}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{goodman_introduction_2005}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{chubar_accurate_1998}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{geloni_transverse_2008}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{van_cittert_wahrscheinliche_1934}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{zernike_concept_1938}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{goodman_statistical_2015}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{cullity_elements_1956}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{geloni_effects_2018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{geloni_brightness_2014}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{chubar_simulation_2006}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{singer_modelling_2011}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{hua_application_2012}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{khubbutdinov_coherence_2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{noauthor_iucr_nodate}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{geloni_fourier_2007}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{tanaka_spectra_2001}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{serkez_design_2015}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{church_specification_1993}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{angeisky_fractal_nodate}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{pardini_effect_2015}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{heimann_linac_2011}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{hua_using_2013}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{xu_statistical_2012}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{barty_predicting_2009}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{strocov_high-resolution_2010}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{sankari_hippie_nodate}{none/global//global/global}
\expandafter\ifx\csname c@citenum@totc\endcsname\relax\newcounter{citenum@totc}\fi\setcounter{citenum@totc}{29}
\providecommand\totalcount@set[2]{}
\totalcount@set{figure}{36}
\totalcount@set{table}{2}
\newlabel{TotPages}{{50}{50}{}{page.50}{}}
\expandafter\ifx\csname c@totalcount@figure@totc\endcsname\relax\newcounter{totalcount@figure@totc}\fi\setcounter{totalcount@figure@totc}{36}
\expandafter\ifx\csname c@totalcount@table@totc\endcsname\relax\newcounter{totalcount@table@totc}\fi\setcounter{totalcount@table@totc}{2}
\expandafter\ifx\csname c@TotPages@totc\endcsname\relax\newcounter{TotPages@totc}\fi\setcounter{TotPages@totc}{50}
