\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\ttlp@append[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global}
\@writefile{toc}{~\hfill {Стр.}\par }
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{russian}{}
\abx@aux@cite{bartolini_challenges_2021}
\abx@aux@segm{0}{0}{bartolini_challenges_2021}
\abx@aux@cite{hettel_challenges_2014}
\abx@aux@segm{0}{0}{hettel_challenges_2014}
\abx@aux@cite{sanchez_del_rio_shadow3_2011}
\abx@aux@segm{0}{0}{sanchez_del_rio_shadow3_2011}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Введение}{3}{chapter*.2}\protected@file@percent }
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\abx@aux@cite{goodman_introduction_2005}
\abx@aux@segm{0}{0}{goodman_introduction_2005}
\abx@aux@cite{chubar_accurate_1998}
\abx@aux@segm{0}{0}{chubar_accurate_1998}
\abx@aux@cite{geloni_transverse_2008}
\abx@aux@segm{0}{0}{geloni_transverse_2008}
\babel@aux{english}{}
\babel@aux{russian}{}
\abx@aux@cite{van_cittert_wahrscheinliche_1934}
\abx@aux@segm{0}{0}{van_cittert_wahrscheinliche_1934}
\abx@aux@cite{zernike_concept_1938}
\abx@aux@segm{0}{0}{zernike_concept_1938}
\abx@aux@cite{goodman_statistical_2015}
\abx@aux@segm{0}{0}{goodman_statistical_2015}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Теоретический базис}{7}{chapter.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapt1}{{1}{7}{Теоретический базис}{chapter.1}{}}
\babel@aux{english}{}
\babel@aux{russian}{}
\newlabel{eq:g1}{{1.1}{7}{Теоретический базис}{equation.1.0.1}{}}
\newlabel{eq:van_cittert_zernike_theorem}{{1.2}{7}{Теоретический базис}{equation.1.0.2}{}}
\abx@aux@cite{cullity_elements_1956}
\abx@aux@segm{0}{0}{cullity_elements_1956}
\abx@aux@cite{cullity_elements_1956}
\abx@aux@segm{0}{0}{cullity_elements_1956}
\abx@aux@cite{geloni_effects_2018}
\abx@aux@segm{0}{0}{geloni_effects_2018}
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\newlabel{eq:E_bunch}{{1.5}{9}{Теоретический базис}{equation.1.0.5}{}}
\abx@aux@cite{geloni_brightness_2014}
\abx@aux@segm{0}{0}{geloni_brightness_2014}
\abx@aux@cite{chubar_accurate_1998}
\abx@aux@segm{0}{0}{chubar_accurate_1998}
\abx@aux@cite{chubar_simulation_2006}
\abx@aux@segm{0}{0}{chubar_simulation_2006}
\abx@aux@cite{singer_modelling_2011}
\abx@aux@segm{0}{0}{singer_modelling_2011}
\abx@aux@cite{hua_application_2012}
\abx@aux@segm{0}{0}{hua_application_2012}
\abx@aux@cite{khubbutdinov_coherence_2019}
\abx@aux@segm{0}{0}{khubbutdinov_coherence_2019}
\abx@aux@cite{noauthor_iucr_nodate}
\abx@aux@segm{0}{0}{noauthor_iucr_nodate}
\abx@aux@cite{khubbutdinov_coherence_2019}
\abx@aux@segm{0}{0}{khubbutdinov_coherence_2019}
\abx@aux@cite{noauthor_iucr_nodate}
\abx@aux@segm{0}{0}{noauthor_iucr_nodate}
\abx@aux@cite{geloni_transverse_2008}
\abx@aux@segm{0}{0}{geloni_transverse_2008}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Методы моделирования ондуляторного излучения от пучка с конечным эмиттансом}{10}{chapter.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapt2}{{2}{10}{Методы моделирования ондуляторного излучения от пучка с конечным эмиттансом}{chapter.2}{}}
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\abx@aux@cite{geloni_fourier_2007}
\abx@aux@segm{0}{0}{geloni_fourier_2007}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Численное моделирование ондуляторного излучения}{11}{section.2.1}\protected@file@percent }
\babel@aux{english}{}
\babel@aux{russian}{}
\newlabel{eq:single_electron_far_field}{{2.1}{11}{Численное моделирование ондуляторного излучения}{equation.2.1.1}{}}
\newlabel{eq:single_electron_near_field_z=0}{{2.2}{12}{Численное моделирование ондуляторного излучения}{equation.2.1.2}{}}
\newlabel{eq:single_electron_near_field}{{2.3}{12}{Численное моделирование ондуляторного излучения}{equation.2.1.3}{}}
\abx@aux@cite{geloni_transverse_2008}
\abx@aux@segm{0}{0}{geloni_transverse_2008}
\newlabel{eq:I_MC}{{2.4}{13}{Численное моделирование ондуляторного излучения}{equation.2.1.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Схема работы метода сложения амплитуд \leavevmode {\color  {red}[перерисовать, изменить подпись]}\relax }}{13}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:SRW_scheme}{{2.1}{13}{Схема работы метода сложения амплитуд \rr {перерисовать, изменить подпись}\relax }{figure.caption.3}{}}
\babel@aux{english}{}
\babel@aux{russian}{}
\newlabel{eq:I_SRW}{{2.5}{14}{Численное моделирование ондуляторного излучения}{equation.2.1.5}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Схема метода сложения интенсивностей \leavevmode {\color  {red}[перерисовать, изменить подпись]}\relax }}{14}{figure.caption.4}\protected@file@percent }
\newlabel{fig:SRW_scheme}{{2.2}{14}{Схема метода сложения интенсивностей \rr {перерисовать, изменить подпись}\relax }{figure.caption.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Влияние размера электронного пучка на расходимость излучения}{15}{subsection.2.1.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Интенсивность комплексного гауссового шума\relax }}{15}{figure.caption.5}\protected@file@percent }
\newlabel{fig:diff_coh_incoh_rad}{{2.3}{15}{Интенсивность комплексного гауссового шума\relax }{figure.caption.5}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Интенсивность комплексного гауссового шума\relax }}{15}{figure.caption.6}\protected@file@percent }
\newlabel{fig:diff_coh_incoh_rad}{{2.4}{15}{Интенсивность комплексного гауссового шума\relax }{figure.caption.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Различие расходимости излучения для случая продольно полностью когерентного и некогерентного пучка}{16}{subsection.2.1.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Интенсивность комплексного гауссового шума\relax }}{17}{figure.caption.7}\protected@file@percent }
\newlabel{fig:diff_coh_incoh_rad}{{2.5}{17}{Интенсивность комплексного гауссового шума\relax }{figure.caption.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Метод ограничения пространственных гармоник огибающими: СЕРВАЛ}{17}{section.2.2}\protected@file@percent }
\newlabel{noise}{{1}{18}{Метод ограничения пространственных гармоник огибающими: СЕРВАЛ}{Item.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Интенсивность комплексного гауссового шума\relax }}{18}{figure.caption.8}\protected@file@percent }
\newlabel{fig:1-noise}{{2.6}{18}{Интенсивность комплексного гауссового шума\relax }{figure.caption.8}{}}
\newlabel{beam_s}{{2}{18}{Метод ограничения пространственных гармоник огибающими: СЕРВАЛ}{Item.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Размер электромагнитного излучения в перетяжке наложенный на шум\relax }}{18}{figure.caption.9}\protected@file@percent }
\newlabel{fig:2-beam_size_k}{{2.7}{18}{Размер электромагнитного излучения в перетяжке наложенный на шум\relax }{figure.caption.9}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Получившиеся моды в $k\omega $-пространстве от размера электронного пучка\relax }}{18}{figure.caption.9}\protected@file@percent }
\newlabel{fig:2-beam_size_s}{{2.8}{18}{Получившиеся моды в $k\omega $-пространстве от размера электронного пучка\relax }{figure.caption.9}{}}
\newlabel{beam_k}{{3}{18}{Метод ограничения пространственных гармоник огибающими: СЕРВАЛ}{Item.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Расходимость излучения в источнике\relax }}{19}{figure.caption.10}\protected@file@percent }
\newlabel{fig:3-beam_s}{{2.9}{19}{Расходимость излучения в источнике\relax }{figure.caption.10}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Размер излучения в источнике\relax }}{19}{figure.caption.10}\protected@file@percent }
\newlabel{fig:3-beam_k}{{2.10}{19}{Размер излучения в источнике\relax }{figure.caption.10}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Выбор подходящих огибающих}{19}{subsection.2.2.1}\protected@file@percent }
\newlabel{amplitude}{{{{I.}}}{20}{Выбор подходящих огибающих}{Item.5}{}}
\newlabel{intensity}{{{{II.}}}{20}{Выбор подходящих огибающих}{Item.6}{}}
\newlabel{e-beam}{{{{III.}}}{20}{Выбор подходящих огибающих}{Item.7}{}}
\newlabel{amplitude}{{{{I.}}}{20}{Выбор подходящих огибающих}{Item.8}{}}
\newlabel{intensity}{{{{II.}}}{20}{Выбор подходящих огибающих}{Item.9}{}}
\newlabel{e-beam}{{{{III.}}}{20}{Выбор подходящих огибающих}{Item.10}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Распределение поля в источнике излучения\relax }}{21}{figure.caption.11}\protected@file@percent }
\newlabel{fig:SERVAL_envelopes_comparison_far_zone}{{2.11}{21}{Распределение поля в источнике излучения\relax }{figure.caption.11}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Функция взаимной когерентности на расстоянии $25$ м от источника\relax }}{21}{figure.caption.12}\protected@file@percent }
\newlabel{fig:SERVAL_corr_comparison}{{2.12}{21}{Функция взаимной когерентности на расстоянии $25$ м от источника\relax }{figure.caption.12}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Распределением на источнике\relax }}{22}{figure.caption.13}\protected@file@percent }
\newlabel{fig:diff_coh_incoh_rad}{{2.13}{22}{Распределением на источнике\relax }{figure.caption.13}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Применение СЕРВАЛа}{23}{chapter.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Фокусирующая система}{23}{section.3.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces \leavevmode {\color  {red}[caption, remove captions in Russian]}\relax }}{24}{figure.caption.14}\protected@file@percent }
\newlabel{fig:focusing_system_far_zone}{{3.1}{24}{\rr {caption, remove captions in Russian}\relax }{figure.caption.14}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces \leavevmode {\color  {red}[caption, remove captions in Russian]}\relax }}{25}{figure.caption.15}\protected@file@percent }
\newlabel{fig:focusing_system_corr}{{3.2}{25}{\rr {caption, remove captions in Russian}\relax }{figure.caption.15}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces \leavevmode {\color  {red}[caption, remove captions in Russian]}\relax }}{26}{figure.caption.16}\protected@file@percent }
\newlabel{fig:focusing_system_after_aperture}{{3.3}{26}{\rr {caption, remove captions in Russian}\relax }{figure.caption.16}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces \leavevmode {\color  {red}[caption, remove captions in Russian]}\relax }}{27}{figure.caption.17}\protected@file@percent }
\newlabel{fig:focusing_system_in_focus}{{3.4}{27}{\rr {caption, remove captions in Russian}\relax }{figure.caption.17}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Интерференционный эксперимент}{28}{subsection.3.1.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces \relax }}{28}{figure.caption.18}\protected@file@percent }
\newlabel{fig:2-beam_size_k}{{3.5}{28}{\relax }{figure.caption.18}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces \relax }}{28}{figure.caption.18}\protected@file@percent }
\newlabel{fig:2-beam_size_s}{{3.6}{28}{\relax }{figure.caption.18}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces \relax }}{28}{figure.caption.19}\protected@file@percent }
\newlabel{fig:2-beam_size_k}{{3.7}{28}{\relax }{figure.caption.19}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces \relax }}{28}{figure.caption.19}\protected@file@percent }
\newlabel{fig:2-beam_size_s}{{3.8}{28}{\relax }{figure.caption.19}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces \relax }}{28}{figure.caption.19}\protected@file@percent }
\newlabel{fig:2-beam_size_s}{{3.9}{28}{\relax }{figure.caption.19}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces \relax }}{29}{figure.caption.20}\protected@file@percent }
\newlabel{fig:2-beam_size_k}{{3.10}{29}{\relax }{figure.caption.20}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces \relax }}{29}{figure.caption.20}\protected@file@percent }
\newlabel{fig:2-beam_size_s}{{3.11}{29}{\relax }{figure.caption.20}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces \relax }}{29}{figure.caption.20}\protected@file@percent }
\newlabel{fig:2-beam_size_s}{{3.12}{29}{\relax }{figure.caption.20}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Отражение от неидеального зеркала}{29}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Список литературы}{31}{section*.22}\protected@file@percent }
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\newlabel{glossarium}{{3.1.2}{35}{Глоссарий}{chapter*.24}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Глоссарий}{35}{chapter*.24}\protected@file@percent }
\abx@aux@number{24}{bartolini_challenges_2021}{0}{none/global//global/global}{1}
\abx@aux@number{25}{hettel_challenges_2014}{0}{none/global//global/global}{2}
\abx@aux@number{26}{sanchez_del_rio_shadow3_2011}{0}{none/global//global/global}{3}
\abx@aux@number{27}{goodman_introduction_2005}{0}{none/global//global/global}{4}
\abx@aux@number{28}{chubar_accurate_1998}{0}{none/global//global/global}{5}
\abx@aux@number{29}{geloni_transverse_2008}{0}{none/global//global/global}{6}
\abx@aux@number{30}{van_cittert_wahrscheinliche_1934}{0}{none/global//global/global}{7}
\abx@aux@number{31}{zernike_concept_1938}{0}{none/global//global/global}{8}
\abx@aux@number{32}{goodman_statistical_2015}{0}{none/global//global/global}{9}
\abx@aux@number{33}{cullity_elements_1956}{0}{none/global//global/global}{10}
\abx@aux@number{34}{geloni_effects_2018}{0}{none/global//global/global}{11}
\abx@aux@number{35}{geloni_brightness_2014}{0}{none/global//global/global}{12}
\abx@aux@number{36}{chubar_simulation_2006}{0}{none/global//global/global}{13}
\abx@aux@number{37}{singer_modelling_2011}{0}{none/global//global/global}{14}
\abx@aux@number{38}{hua_application_2012}{0}{none/global//global/global}{15}
\abx@aux@number{39}{khubbutdinov_coherence_2019}{0}{none/global//global/global}{16}
\abx@aux@number{40}{noauthor_iucr_nodate}{0}{none/global//global/global}{17}
\abx@aux@number{41}{geloni_fourier_2007}{0}{none/global//global/global}{18}
\abx@aux@number{42}{schneidmiller_baseline_2018}{0}{none/global//global/global}{19}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{bartolini_challenges_2021}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{hettel_challenges_2014}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{sanchez_del_rio_shadow3_2011}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{goodman_introduction_2005}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{chubar_accurate_1998}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{geloni_transverse_2008}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{van_cittert_wahrscheinliche_1934}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{zernike_concept_1938}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{goodman_statistical_2015}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{cullity_elements_1956}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{geloni_effects_2018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{geloni_brightness_2014}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{chubar_simulation_2006}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{singer_modelling_2011}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{hua_application_2012}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{khubbutdinov_coherence_2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{noauthor_iucr_nodate}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{geloni_fourier_2007}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{schneidmiller_baseline_2018}{none/global//global/global}
\expandafter\ifx\csname c@citenum@totc\endcsname\relax\newcounter{citenum@totc}\fi\setcounter{citenum@totc}{19}
\providecommand\totalcount@set[2]{}
\totalcount@set{figure}{25}
\totalcount@set{table}{0}
\newlabel{TotPages}{{35}{35}{}{page.35}{}}
\expandafter\ifx\csname c@totalcount@figure@totc\endcsname\relax\newcounter{totalcount@figure@totc}\fi\setcounter{totalcount@figure@totc}{25}
\expandafter\ifx\csname c@totalcount@table@totc\endcsname\relax\newcounter{totalcount@table@totc}\fi\setcounter{totalcount@table@totc}{0}
\expandafter\ifx\csname c@TotPages@totc\endcsname\relax\newcounter{TotPages@totc}\fi\setcounter{TotPages@totc}{35}
